
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]};

var ca=function(a){var b=ba;function c(){}c.prototype=b.prototype;a.Kb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Hb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var h=function(a,b){this.h=a;this.$a=b};h.prototype.jb=function(){return this.h};h.prototype.getType=h.prototype.jb;h.prototype.getData=function(){return this.$a};h.prototype.getData=h.prototype.getData;var da=function(a){return"number"==typeof a&&0<=a&&isFinite(a)&&0==a%1||"string"==typeof a&&"-"!=a[0]&&a==""+parseInt(a,10)},ba=function(){this.K={};this.F=!1};ba.prototype.get=function(a){return this.K["dust."+a]};ba.prototype.set=function(a,b){!this.F&&(this.K["dust."+a]=b)};ba.prototype.has=function(a){return this.K.hasOwnProperty("dust."+a)};var ea=function(a){var b=[],c;for(c in a.K)a.K.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ba.prototype.remove=function(a){!this.F&&delete this.K["dust."+a]};var n=function(a){this.M=new ba;this.b=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(da(b)?this.b[Number(b)]=a[Number(b)]:this.M.set(b,a[b]))};n.prototype.toString=function(){for(var a=[],b=0;b<this.b.length;b++){var c=this.b[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};n.prototype.set=function(a,b){if("length"==a){if(!da(b))throw"RangeError: Length property must be a valid integer.";this.b.length=Number(b)}else da(a)?this.b[Number(a)]=b:this.M.set(a,b)};
n.prototype.set=n.prototype.set;n.prototype.get=function(a){return"length"==a?this.b.length:da(a)?this.b[Number(a)]:this.M.get(a)};n.prototype.get=n.prototype.get;n.prototype.A=function(){for(var a=ea(this.M),b=0;b<this.b.length;b++)a.push(b+"");return new n(a)};n.prototype.getKeys=n.prototype.A;n.prototype.remove=function(a){da(a)?delete this.b[Number(a)]:this.M.remove(a)};n.prototype.remove=n.prototype.remove;n.prototype.pop=function(){return this.b.pop()};n.prototype.pop=n.prototype.pop;
n.prototype.push=function(a){return this.b.push.apply(this.b,Array.prototype.slice.call(arguments))};n.prototype.push=n.prototype.push;n.prototype.shift=function(){return this.b.shift()};n.prototype.shift=n.prototype.shift;n.prototype.splice=function(a,b,c){return new n(this.b.splice.apply(this.b,arguments))};n.prototype.splice=n.prototype.splice;n.prototype.unshift=function(a){return this.b.unshift.apply(this.b,Array.prototype.slice.call(arguments))};n.prototype.unshift=n.prototype.unshift;
n.prototype.has=function(a){return da(a)&&this.b.hasOwnProperty(a)||this.M.has(a)};var t=function(a){this.G=a;this.b=new ba};t.prototype.add=function(a,b){this.b.set(a,b)};t.prototype.add=t.prototype.add;t.prototype.set=function(a,b){this.G&&this.G.has(a)?this.G.set(a,b):this.b.set(a,b)};t.prototype.set=t.prototype.set;t.prototype.get=function(a){return this.b.has(a)?this.b.get(a):this.G?this.G.get(a):void 0};t.prototype.get=t.prototype.get;t.prototype.has=function(a){return!!this.b.has(a)||!(!this.G||!this.G.has(a))};t.prototype.has=t.prototype.has;var fa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ia=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var u=function(a,b){ba.call(this);this.Ea=a;this.hb=b};ca(u);u.prototype.toString=function(){return this.Ea};u.prototype.getName=function(){return this.Ea};u.prototype.getName=u.prototype.getName;u.prototype.A=function(){return new n(ea(this))};u.prototype.getKeys=u.prototype.A;u.prototype.g=function(a,b){return this.hb.apply({s:function(){return a},evaluate:function(b){var c=a;return fa(b)?ja(c,b):b},U:function(b){return ka(a,b)}},Array.prototype.slice.call(arguments,1))};u.prototype.invoke=u.prototype.g;
var ka=function(a,b){for(var c,d=0;d<b.length&&!(c=ja(a,b[d]),c instanceof h);d++);return c},ja=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof u))throw"Attempting to execute non-function "+b[0]+".";return c.g.apply(c,[a].concat(b.slice(1)))};var A=function(){ba.call(this)};ca(A);A.prototype.A=function(){return new n(ea(this))};A.prototype.getKeys=A.prototype.A;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var la=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,ma=function(a){if(null==a)return String(a);var b=la.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},oa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},B=function(a){if(!a||"object"!=ma(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!oa(a,"constructor")&&!oa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||oa(a,b)},G=function(a,b){var c=b||("array"==ma(a)?[]:{}),d;for(d in a)if(oa(a,d)){var e=a[d];"array"==ma(e)?("array"!=ma(c[d])&&(c[d]=[]),c[d]=G(e,c[d])):B(e)?(B(c[d])||(c[d]={}),c[d]=G(e,c[d])):c[d]=e}return c};var pa=function(a){if(a instanceof n){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=pa(a.get(d)));return b}if(a instanceof A){var e={},f=a.A();c=Number(f.get("length"));for(d=0;d<c;d++)e[f.get(d)]=pa(a.get(f.get(d)));return e}return a instanceof u?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=qa(b[c]);return pa(a.g.apply(a,[{}].concat(b)))}:a},qa=function(a){if(fa(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=qa(a[c]));return new n(b)}if(B(a)){var d=
new A,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,qa(a[e]));return d}if("function"==typeof a)return new u("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=pa(this.evaluate(c[d]));return qa(a.apply(a,c))});var f=typeof a;if(null===a||"string"==f||"number"==f||"boolean"==f)return a};var ra={control:function(a,b){return new h(a,this.evaluate(b))},fn:function(a,b,c){var d=this.s(),e=this.evaluate(b);if(!(e instanceof n))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);return new u(a,function(){return function(a){for(var b=new t(d),c=Array.prototype.slice.call(arguments,0),g=0;g<c.length;g++)if(c[g]=this.evaluate(c[g]),c[g]instanceof h)return c[g];var q=e.get("length");for(g=0;g<q;g++)g<c.length?b.set(e.get(g),c[g]):b.set(e.get(g),
void 0);b.set("arguments",new n(c));var m=ka(b,f);if(m instanceof h)return"return"==m.h?m.getData():m}}())},list:function(a){for(var b=new n,c=0;c<arguments.length;c++)b.push(this.evaluate(arguments[c]));return b},map:function(a){for(var b=new A,c=0;c<arguments.length-1;c+=2)b.set(this.evaluate(arguments[c]),this.evaluate(arguments[c+1]));return b},undefined:function(){}};var H=function(){this.Ca=new t};H.prototype.B=function(a,b){var c=new u(a,b);c.F=!0;this.Ca.set(a,c)};H.prototype.addInstruction=H.prototype.B;H.prototype.va=function(a,b){ra.hasOwnProperty(a)&&this.B(b||a,ra[a])};H.prototype.addNativeInstruction=H.prototype.va;H.prototype.i=function(a,b){var c=Array.prototype.slice.call(arguments,0),d=ja(this.Ca,c);if(d instanceof h||d instanceof u||d instanceof n||d instanceof A||null===d||void 0===d||"string"==typeof d||"number"==typeof d||"boolean"==typeof d)return d};
H.prototype.execute=H.prototype.i;H.prototype.zb=function(a){for(var b=0;b<arguments.length;b++)this.i.apply(this,arguments[b])};H.prototype.run=H.prototype.zb;var sa=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var I={Eb:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},J=function(a){return Number(a.get("length"))};I.concat=function(a,b){for(var c=[],d=J(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof n)for(var f=arguments[e],g=J(f),k=0;k<g;k++)c.push(f.get(k));else c.push(arguments[e]);return new n(c)};
I.every=function(a,b){for(var c=J(this),d=0;d<J(this)&&d<c;d++)if(this.has(d)&&!b.g(a,this.get(d),d,this))return!1;return!0};I.filter=function(a,b){for(var c=J(this),d=[],e=0;e<J(this)&&e<c;e++)this.has(e)&&b.g(a,this.get(e),e,this)&&d.push(this.get(e));return new n(d)};I.forEach=function(a,b){for(var c=J(this),d=0;d<J(this)&&d<c;d++)this.has(d)&&b.g(a,this.get(d),d,this)};I.hasOwnProperty=function(a,b){return this.has(b)};
I.indexOf=function(a,b,c){var d=J(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};I.join=function(a,b){for(var c=[],d=J(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};I.lastIndexOf=function(a,b,c){var d=J(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
I.map=function(a,b){for(var c=J(this),d=[],e=0;e<J(this)&&e<c;e++)this.has(e)&&(d[e]=b.g(a,this.get(e),e,this));return new n(d)};I.pop=function(){return this.pop()};I.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
I.reduce=function(a,b,c){var d=J(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var g=0;g<d;g++)if(this.has(g)){e=this.get(g);f=g+1;break}if(g==d)throw"TypeError: Reduce on List with no elements.";}for(g=f;g<d;g++)this.has(g)&&(e=b.g(a,e,this.get(g),g,this));return e};
I.reduceRight=function(a,b,c){var d=J(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var g=1;g<=d;g++)if(this.has(d-g)){e=this.get(d-g);f=d-(g+1);break}if(g>d)throw"TypeError: ReduceRight on List with no elements.";}for(g=f;0<=g;g--)this.has(g)&&(e=b.g(a,e,this.get(g),g,this));return e};I.reverse=function(){for(var a=sa(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};I.shift=function(){return this.shift()};
I.slice=function(a,b,c){var d=J(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new n(e)};I.some=function(a,b){for(var c=J(this),d=0;d<J(this)&&d<c;d++)if(this.has(d)&&b.g(a,this.get(d),d,this))return!0;return!1};
I.sort=function(a,b){var c=sa(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.g(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};I.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};I.toString=function(){return this.toString()};I.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var L={W:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},ta="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),ua=new h("break"),va=new h("continue");L.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};L.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
L.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof n))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=ia(ta,b))return qa(a[b].apply(a,sa(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof n){if(a.has(b)){var d=
a.get(b);if(d instanceof u){var e=sa(c);e.unshift(this.s());return d.g.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=ia(I.Eb,b))return e=sa(c),e.unshift(this.s()),I[b].apply(a,e)}if(a instanceof u||a instanceof A){if(a.has(b)){d=a.get(b);if(d instanceof u)return e=sa(c),e.unshift(this.s()),d.g.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof u?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,sa(c))}throw"TypeError: Object has no '"+
b+"' property.";};L.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.s();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};L["break"]=function(){return ua};L["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof h)return d}};L["continue"]=function(){return va};
L.ab=function(a,b,c){var d=new n;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[L.W.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.s().set(a,this.evaluate(f))};L.cb=function(a,b){return this.evaluate(a)/this.evaluate(b)};L.eb=function(a,b){return this.evaluate(a)==this.evaluate(b)};L.fb=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
L.ib=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.s();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.U(c);if(f instanceof h){if("break"==f.h)break;if("return"==f.h)return f}}else if(b instanceof A||b instanceof n||b instanceof u){var g=b.A(),k=Number(g.get("length"));for(e=0;e<k;e++)if(d.set(a,g.get(e)),f=this.U(c),f instanceof h){if("break"==f.h)break;if("return"==f.h)return f}}};L.get=function(a){return this.s().get(this.evaluate(a))};
L.Ba=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof A||a instanceof n||a instanceof u?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:da(b)&&(c=a[b]));return c};L.kb=function(a,b){return this.evaluate(a)>this.evaluate(b)};L.lb=function(a,b){return this.evaluate(a)>=this.evaluate(b)};L.mb=function(a,b){return this.evaluate(a)===this.evaluate(b)};L.nb=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
L["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.U(d);if(e instanceof h)return e};L.qb=function(a,b){return this.evaluate(a)<this.evaluate(b)};L.rb=function(a,b){return this.evaluate(a)<=this.evaluate(b)};L.sb=function(a,b){return this.evaluate(a)%this.evaluate(b)};L.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};L.tb=function(a){return-this.evaluate(a)};L.ub=function(a){return!this.evaluate(a)};
L.vb=function(a,b){return this.evaluate(a)!=this.evaluate(b)};L["null"]=function(){return null};L.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};L.Ha=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};L.Ia=function(a){return this.evaluate(a)};L.quote=function(a){return Array.prototype.slice.apply(arguments)};L["return"]=function(a){return new h("return",this.evaluate(a))};
L.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof u||a instanceof n||a instanceof A)&&a.set(b,c);return c};L.Db=function(a,b){return this.evaluate(a)-this.evaluate(b)};
L["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!fa(b)||!fa(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof h){var g=d.h;if("break"==g)return;if("return"==g||"continue"==g)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof h&&("return"==d.h||"continue"==d.h)))return d};
L.Fb=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};L["typeof"]=function(a){a=this.evaluate(a);return a instanceof u?"function":typeof a};L.undefined=function(){};L["var"]=function(a){for(var b=this.s(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
L["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.U(f),e instanceof h)){if("break"==e.h)return;if("return"==e.h)return e}for(;this.evaluate(a);){e=this.U(f);if(e instanceof h){if("break"==e.h)break;if("return"==e.h)return e}this.evaluate(b)}};var O=function(){this.Da=!1;this.I=new H;this.J=new A;wa(this);this.i([L.W.VAR,"gtmUtils"]);this.i([L.W.ASSIGN,"gtmUtils",this.J]);this.Da=!0};O.prototype.pb=function(){return this.Da};O.prototype.isInitialized=O.prototype.pb;O.prototype.i=function(a){return this.I.i.apply(this.I,a)};O.prototype.execute=O.prototype.i;
var wa=function(a){function b(a,b){e.I.va(a,String(b))}function c(a,b){e.I.B(String(d[a]),b)}var d=L.W,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",L.add);c("AND",L.and);c("APPLY",L.apply);c("ASSIGN",L.assign);c("BREAK",L["break"]);c("CASE",L["case"]);c("CONTINUE",L["continue"]);c("DEFAULT",L["case"]);c("DEFN",L.ab);c("DIVIDE",L.cb);c("EQUALS",L.eb);c("EXPRESSION_LIST",L.fb);c("FOR_IN",L.ib);c("GET",L.get);c("GET_INDEX",
L.Ba);c("GET_PROPERTY",L.Ba);c("GREATER_THAN",L.kb);c("GREATER_THAN_EQUALS",L.lb);c("IDENTITY_EQUALS",L.mb);c("IDENTITY_NOT_EQUALS",L.nb);c("IF",L["if"]);c("LESS_THAN",L.qb);c("LESS_THAN_EQUALS",L.rb);c("MODULUS",L.sb);c("MULTIPLY",L.multiply);c("NEGATE",L.tb);c("NOT",L.ub);c("NOT_EQUALS",L.vb);c("NULL",L["null"]);c("OR",L.or);c("POST_DECREMENT",L.Ha);c("POST_INCREMENT",L.Ha);c("PRE_DECREMENT",L.Ia);c("PRE_INCREMENT",L.Ia);c("QUOTE",L.quote);c("RETURN",L["return"]);c("SET_PROPERTY",L.setProperty);
c("SUBTRACT",L.Db);c("SWITCH",L["switch"]);c("TERNARY",L.Fb);c("TYPEOF",L["typeof"]);c("VAR",L["var"]);c("WHILE",L["while"])};O.prototype.Pa=function(a){this.I.B(String(L.W.GET_CONTAINER_VARIABLE),a)};O.prototype.addContainerVariableInstruction=O.prototype.Pa;O.prototype.Qa=function(a,b){for(var c=new A,d=b.A(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);c.set(g,b.get(g))}c.F=!0;b.set("base",c);this.J.set(a,b)};O.prototype.addLibrary=O.prototype.Qa;
O.prototype.B=function(a,b){this.I.B(a,b)};O.prototype.addInstruction=O.prototype.B;O.prototype.gb=function(a){a&&this.i([a,this.J]);for(var b=this.J.A(),c=Number(b.get("length")),d=0;d<c;d++){var e=b.get(d);this.J.get(e).F=!0}this.J.F=!0};O.prototype.finalize=O.prototype.gb;var xa=function(){this.Z={}};xa.prototype.get=function(a){return this.Z.hasOwnProperty(a)?this.Z[a]:void 0};xa.prototype.add=function(a,b){if(this.Z.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new u(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.F=!0;this.Z[a]=c};xa.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var P=window,Q=document,ya=function(a,b){var c=P[a];P[a]=void 0===c?b:c;return P[a]},za=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},Aa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ba=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Aa(d,b);c&&(d.onerror=c);za(d);return d},Ca=function(a,b){var c=
Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";za(c);Aa(c,b);void 0!==a&&(c.src=a)},Da=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Ea=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},S=function(a){P.setTimeout(a,0)},Fa=function(a){return a&&a.attributes&&a.attributes.id?a.attributes.id.value:null};var Ga=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Ha=function(a,b,c,d,e){var f,g=a.protocol||P.location.protocol;g=g.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||P.location.hostname).split(":")[0].toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;
case "port":f=String(1*(a.hostname?a.port:P.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ia(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ga(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ia=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},Ja=function(a){var b=
Q.createElement("a");a&&(b.href=a);return b};var Ma=function(){this.Ga=new O;var a=new xa;a.addAll(Ka());La(this,function(b){return a.get(b)})},Ka=function(){return{callInWindow:Na,getCurrentUrl:Oa,getInWindow:Pa,getReferrer:Qa,getUrlComponent:Ra,getUrlFragment:Sa,isPlainObject:Ta,loadIframe:Ua,loadJavaScript:Va,removeUrlFragment:Wa,replaceAll:Xa,sendTrackingBeacon:Ya,setInWindow:Za}};Ma.prototype.i=function(a){return this.Ga.i(a)};Ma.prototype.execute=Ma.prototype.i;var La=function(a,b){a.Ga.B("require",b)};
function Na(a,b){for(var c=a.split("."),d=P,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==ma(e)){var g=[];for(f=1;f<arguments.length;f++)g.push(pa(arguments[f]));e.apply(d,g)}}function Oa(){return P.location.href}function Pa(a,b,c){for(var d=a.split("."),e=P,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=pa(b));return qa(e[d[f]])}function Qa(){return Q.referrer}
function Ra(a,b,c,d,e){var f;if(d&&d instanceof n){f=[];for(var g=Number(d.get("length")),k=0;k<g;k++){var l=d.get(k);"string"==typeof l&&f.push(l)}}return Ha(Ja(a),b,c,f,e)}function Sa(a){return Ha(Ja(a),"fragment")}function Ta(a){return a instanceof A}function Ua(a,b){var c=this.s();Ca(a,function(){b instanceof u&&b.g(c)})}var $a={};
function Va(a,b,c,d){var e=this.s(),f=function(){b instanceof u&&b.g(e)},g=function(){c instanceof u&&c.g(e)};d?$a[d]?($a[d].onSuccess.push(f),$a[d].onFailure.push(g)):($a[d]={onSuccess:[f],onFailure:[g]},Ba(a,function(){for(var a=$a[d].onSuccess,b=0;b<a.length;b++)S(a[b]);a.push=function(a){S(a);return 0}},function(){for(var a=$a[d].onFailure,b=0;b<a.length;b++)S(a[b]);$a[d]=null})):Ba(a,f,g)}function Wa(a){return Ia(Ja(a))}function Xa(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function Ya(a,b,c){var d=this.s();Da(a,function(){b instanceof u&&b.g(d)},function(){c instanceof u&&c.g(d)})}function Za(a,b,c){for(var d=a.split("."),e=P,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=pa(b),!0):!1};var ub,vb=[],wb=[],xb=[],yb=[],zb={},Ab=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(zb[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return zb[b](c)}var e=new A;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&e.set(d.substr(4),qa(a[d]));var f=ub([b,e]);f instanceof h&&"return"==f.h&&(f=f.getData());return pa(f)},Cb=function(a,b,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Bb(a[e],b,c));return d},
Bb=function(a,b,c){if(fa(a))switch(a[0]){case "function_id":return a[1];case "list":for(var d=[],e=1;e<a.length;e++)d.push(Bb(a[e],b,c));return d;case "macro":var f=a[1];if(b[f])throw Error("Macro cycle detected. Resolving macro "+f+"results in it resolving itself.");if(vb[f])return b[f]=!0,d=Ab(Cb(vb[f],b,c)),b[f]=!1,d;throw Error("Attempting to resolve unknown macro reference "+f+".");case "map":d={};for(e=1;e<a.length;e+=2)d[Bb(a[e],b,c)]=Bb(a[e+1],b,c);return d;case "template":d=[];for(e=1;e<
a.length;e++)d.push(Bb(a[e],b,c));return d.join("");case "escape":d=Bb(a[1],b,c);for(e=2;e<a.length;e++)V[a[e]]&&(d=V[a[e]](d));return d;default:throw"Error: Attempting to expand unknown Value type: "+a[0]+".";}return a};var Db=null,Eb,Hb=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Db=Fb(a);for(var e=0;e<wb.length;e++){var f=wb[e],g=Gb(f);if(g){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===g&&b(f.block||[])}var p=[];for(e=0;e<yb.length;e++)c[e]&&!d[e]&&(p[e]=!0);return p},Gb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Db(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Db(e[c]);if(null===d)return null;
if(d)return!1}return!0},Fb=function(a){var b=[];return function(c){if(void 0!==b[c])return b[c];var d=xb[c],e=null;if(a(d))e=!1;else try{e=Eb(Cb(d,[],a))}catch(f){}return b[c]=null===e?e:!!e}};var Ib={},Jb=null;Ib.N="UA-106530627-1";var Kb=null,Lb={},Mb={};var Nb=function(){},Ob=function(a){return"function"==typeof a},Pb=function(a){return"string"==ma(a)},Qb=function(a){return"number"==ma(a)&&!isNaN(a)},Rb=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Sb=function(a){return Math.round(Number(a))||0},Tb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ub=function(a){var b=[];if(fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Vb=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Wb=function(a,b){if(!Qb(a)||!Qb(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Xb=function(){this.prefix="gtm.";this.values={}};Xb.prototype.set=function(a,b){this.values[this.prefix+a]=b};Xb.prototype.get=function(a){return this.values[this.prefix+a]};Xb.prototype.contains=function(a){return void 0!==this.get(a)};
var Yb=function(){var a=Jb.sequence||0;Jb.sequence=a+1;return a},Zb=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},$b=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var ac=function(a,b){},bc=function(a,b){},cc=function(a,b){},dc=function(a,b){},ec=function(){};var hc=!1,ic=0,jc=[];function kc(a){if(!hc){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){hc=!0;for(var e=0;e<jc.length;e++)S(jc[e])}jc.push=function(){for(var a=0;a<arguments.length;a++)S(arguments[a]);return 0}}}function lc(){if(!hc&&140>ic){ic++;try{Q.documentElement.doScroll("left"),kc()}catch(a){P.setTimeout(lc,50)}}};var mc=function(){var a=function(a){return{toString:function(){return a}}};return{O:a("function"),Gb:a("live_only"),Na:a("tag_id")}}();var nc=new Xb,oc={},qc={set:function(a,b){G(pc(a,b),oc)},get:function(a){return X(a,2)},reset:function(){nc=new Xb;oc={}}},X=function(a,b){return 2!=b?nc.get(a):rc(a)},rc=function(a,b,c){var d=a.split(".");var e=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++)a=a[d[c]];return void 0!==a||1<c?a:b.length?e(sc(b.pop()),b):tc(d)};return e(oc.eventModel,[b,c]);return tc(d)},tc=function(a){for(var b=oc,c=0;c<a.length&&void 0!==b;c++)b=b[a[c]];
return b};var sc=function(a){if(a){var b=tc(["gtag","targets",a]);return B(b)?b:void 0}},uc=function(a,b){function c(a){if(a)for(var b in a)a.hasOwnProperty(b)&&(d[b]=null)}var d={};c(oc);delete d.eventModel;c(sc(a));c(sc(b));c(oc.eventModel);var e=[],f;for(f in d)d.hasOwnProperty(f)&&e.push(f);return e};
var vc=function(a,b){nc.set(a,b);G(pc(a,b),oc)},pc=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var wc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),xc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},yc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},zc=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var Ac=function(){var a=X("gtm.whitelist");a="gtagua gtagaw gtagfl e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var b=a&&zc(Ub(a),xc),c=X("gtm.blacklist")||
X("tagTypeBlacklist")||[];var d=c&&zc(Ub(c),yc),e={};return function(f){var g=f&&f[mc.O];if(!g||"string"!=typeof g)return!0;g=g.replace(/_/g,"");if(void 0!==e[g])return e[g];var k=Mb[g]||[],l=!0;if(a)a:{if(0>ia(b,g))if(k&&0<k.length)for(var p=0;p<k.length;p++){if(0>ia(b,
k[p])){l=!1;break a}}else{l=!1;break a}l=!0}var q=!1;if(c){var m;if(!(m=0<=ia(d,g)))a:{for(var w=k||[],v=new Xb,r=0;r<d.length;r++)v.set(d[r],!0);for(r=0;r<w.length;r++)if(v.get(w[r])){m=!0;break a}m=!1}q=m}return e[g]=!l||q}};function Ec(a){var b=0,c=0,d=!1;return{add:function(){c++;return $b(function(){b++;d&&b>=c&&a()})},Sa:function(){d=!0;b>=c&&a()}}}var Fc=!1;var Gc=function(a,b){var c={};c[mc.O]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);yb.push(c);return yb.length-1};var Hc=null,Ic={},Jc={},Kc;function Lc(){Hc=Hc||!Jb.gtagRegistered;Jb.gtagRegistered=!0;return Hc}var Mc=function(a,b){var c={event:a};b&&(c.eventModel=G(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function Nc(a){if(void 0===Jc[a]){var b=a.split("-"),c;if("UA"==b[0])c=Gc("gtagua",{trackingId:a});else if("AW"==b[0])c=Gc("gtagaw",{conversionId:a});else if("DC"==b[0])c=Gc("gtagfl",{targetId:a});else{cc("Unknown target: %s",a);return}if(!Kc){var d={name:"send_to",dataLayerVersion:2},e={};e[mc.O]="__v";for(var f in d)d.hasOwnProperty(f)&&(e["vtp_"+f]=d[f]);vb.push(e);Kc=["macro",vb.length-1]}var g={arg0:Kc,arg1:a,ignore_case:!1};g[mc.O]="_lc";xb.push(g);var k={"if":[xb.length-1],add:[c]};k["if"]&&
(k.add||k.block)&&wb.push(k);Jc[a]=c}}
var Qc={event:function(a){var b=a[1];if(!Pb(b)||3<a.length)Oc("event","[string, Object]",a);else{var c;if(2<a.length){if(!B(a[2]))return;c=a[2]}var d=Mc(b,c);var e;var f=c,g=X("gtag.fields.send_to",2);Pb(g)||(g="send_to");var k=f&&f[g];void 0===k&&(k=X(g,2),void 0===k&&(k="default"));if(Pb(k)||fa(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),p=[],q=0;q<l.length;q++)0<=l[q].indexOf("-")?p.push(l[q]):p=p.concat(Ic[l[q]]||[]);e=p}else cc('Invalid "send_to" value: %s',
k),e=void 0;if(!e)return;var m=Lc();m||Pc();for(var w=0;m&&w<e.length;w++)Nc(e[w]);d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=e.join():delete d.eventModel.send_to;return d}},set:function(a){var b;2==a.length&&B(a[1])?b=G(a[1],void 0):3==a.length&&Pb(a[1])?(b={},b[a[1]]=a[2]):Oc("set","[string, Object] or [string, string, string]",a);if(b)return b.eventModel=G(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js",
"gtm.start":a[1].getTime()};Oc("js","[js, Date]",a)},config:function(a){var b=a[1],c=a[2]||{};if(2>a.length||!Pb(b)||!B(c)){Oc("config","[string, object]",a);return}Lc()?Nc(b):Pc();for(var d in Ic)if(Ic.hasOwnProperty(d)){var e=ia(Ic[d],b);0<=e&&Ic[d].splice(e,1)}var f=c.groups||"default";f=f.toString().split(",");for(var g=0;g<f.length;g++)Ic[f[g]]=Ic[f[g]]||[],Ic[f[g]].push(b);delete c.groups;vc("gtag.targets."+b,void 0);vc("gtag.targets."+b,G(c,void 0));ac('GTAG Command: "config", target: %s, configuration: %s',
b,c);return Mc("gtag.config",{send_to:b});}};function Oc(a,b,c){cc("Ignored %s command. Invalid arguments found.",a);cc("  Expected: %s",b);cc("  Actual:   %s",c)}var Pc=$b(function(){bc("GTAG script is installed twice.")});var Rc=!1,Sc=[];function Uc(){if(!Rc){Rc=!0;for(var a=0;a<Sc.length;a++)S(Sc[a])}};var Vc=[],Wc=!1,Xc=function(a){var b=a.eventCallback,c=$b(function(){Ob(b)&&S(function(){b(Ib.N)})}),d=a.eventTimeout;d&&P.setTimeout(c,Number(d));return c},Yc=function(){var a=!1;for(dc("Processing commands (%s)",Vc.length);!Wc&&0<Vc.length;){Wc=!0;delete oc.eventModel;var b=Vc.shift();if(Ob(b)){dc("Processing custom method: %s",b);try{b.call(qc)}catch(na){cc("Error occurred during custom method invocation: %s",na)}}else if(fa(b)){dc("Processing data layer command: %s",b);var c=b;if(Pb(c[0])){var d=
c[0].split("."),e=d.pop(),f=c.slice(1),g=X(d.join("."),2);if(void 0!==g&&null!==g)try{g[e].apply(g,f)}catch(na){cc("Error occurred during command processing: %s",na)}}}else{if(Rb(b)){dc("Processing GTAG command: %s",b);a:{var k=b;if(k.length)if(Pb(k[0])){var l=Qc[k[0]];if(l){b=l(k);break a}cc("Unknown command name: %s",k)}else cc("Invalid command name: %s",k);else cc("Command name not specified.");b=void 0}if(!b){Wc=!1;ec();continue}}else dc("Processing data layer push: %s",b);var p,q=void 0,m=b,
w=m._clear;for(q in m)m.hasOwnProperty(q)&&"_clear"!==q&&(w&&vc(q,void 0),vc(q,m[q]));var v=!1,r=m.event;if(r){p=Yb();Kb=r;m["gtm.uniqueEventId"]||vc("gtm.uniqueEventId",p);var C=Xc(m);a:{var aa=p,R=r,T=C;switch(R){case "gtm.js":if(Fc){v=!1;break a}Fc=!0}var E={id:aa,name:R,Ua:T||Nb,ka:Ac()};E.na=Hb(E.ka);
for(var x=E,M=!1,K=Ec(x.Ua),Y=0;Y<x.na.length;Y++)if(x.na[Y]){var N=yb[Y];if(x.ka(N))bc("Tag blacklisted: %s",N);else{var U=K.add();try{var ha=Cb(N,[],x.ka);ha.vtp_gtmOnSuccess=U;ha.vtp_gtmOnFailure=U;Ab(ha);ac("Tag fired: %s",N)}catch(na){cc("Tag exception: %s - %s",N,na);U();continue}M=!0}}K.Sa();v=M}v||ac("No tags for event: %s  were fired.",r)}Kb=null;a=v||a}Wc=!1;ec()}ec();return!a},Zc=function(){return Yc()};var $c=new Xb;
function ad(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_ew":var d,e;d=String(b);e=String(c);var f=d.length-e.length;return 0<=f&&d.indexOf(e,f)==f;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var g;g=b.toString().split(",");return 0<=ia(g,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var k;var l=a.ignore_case?
"i":void 0;try{var p=String(c)+l,q=$c.get(p);q||(q=new RegExp(c,l),$c.set(p,q));k=q.test(b)}catch(m){k=!1}return k;case "_sw":return 0==String(b).indexOf(String(c))}return!1};function bd(a,b,c,d){return(d||"https:"==P.location.protocol?a:b)+c}function cd(a,b){for(var c=b||(a instanceof n?new n:new A),d=a.A(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);if(a.has(g)){var k=a.get(g);k instanceof n?(c.get(g)instanceof n||c.set(g,new n),cd(k,c.get(g))):k instanceof A?(c.get(g)instanceof A||c.set(g,new A),cd(k,c.get(g))):c.set(g,k)}}return c}function dd(){return Ib.N}function ed(){return(new Date).getTime()}function fd(a,b){return qa(X(a,b||2))}
function gd(){return Kb}function hd(a){var b=Q.createElement("div");b.innerHTML="A<div>"+('<a href="'+a+'"></a>')+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c[0].href}function id(a){return Sb(pa(a))}function jd(a){return null===a?"null":void 0===a?"undefined":a.toString()}function kd(a,b){return Wb(a,b)}
function ld(a,b,c){if(!(a instanceof n))return null;for(var d=new A,e=!1,f=a.get("length"),g=0;g<f;g++){var k=a.get(g);k instanceof A&&k.has(b)&&k.has(c)&&(d.set(k.get(b),k.get(c)),e=!0)}return e?d:null}var md=function(){var a=new xa;a.addAll(Ka());a.addAll({buildSafeUrl:bd,decodeHtmlUrl:hd,copy:cd,generateUniqueNumber:Yb,getContainerId:dd,getCurrentTime:ed,getDataLayerValue:fd,getEventName:gd,makeInteger:id,makeString:jd,randomInteger:kd,tableToMap:ld});return function(b){return a.get(b)}};var nd=new Ma;var od=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var pd=function(a){return encodeURIComponent(a)};var qd=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},rd=function(a,b){G(a,b)},sd=function(a){return Sb(a)},td=function(a,b){return ia(a,b)};var ud=/(^|\.)doubleclick\.net$/i,vd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,wd=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=Vb(e[0]);if(f&&f==a){var g=Vb(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},xd=function(a,b,c,d,e){b=encodeURIComponent(b);var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");var g,k;if("auto"==d){var l=Ha(P.location,"host",!0).split(".");if(4==l.length&&/^[0-9]*$/.exec(l[3]))k=
["none"];else{for(var p=[],q=l.length-2;0<=q;q--)p.push(l.slice(q).join("."));p.push("none");k=p}}else k=[d||"none"];g=k;for(var m=Q.cookie,w=0;w<g.length;w++){var v=f,r=g[w],C=c;if(ud.test(P.location.hostname)||"/"==C&&vd.test(r))break;"none"!=g[w]&&(v+="domain="+g[w]+";");Q.cookie=v;if(m!=Q.cookie||0<=ia(wd(a),b))break}};var yd=/^\w+$/,zd=/^[\w-]+$/,Ad=/^\d+\.fls\.doubleclick\.net$/;function Bd(a){return a&&"string"==typeof a&&a.match(yd)?a:"_gcl"}function Cd(a){if(a){if("string"==typeof a){var b=Bd(a);return{T:b,S:b}}if(a&&"object"==typeof a)return{T:Bd(a.dc),S:Bd(a.aw)}}return{T:"_gcl",S:"_gcl"}}function Dd(a){var b=Ja(P.location.href),c=Ha(b,"host",!1);if(c&&c.match(Ad)){var d=Ha(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ed(a){for(var b=[],c=wd(a),d=0;d<c.length;d++){var e=c[d].split(".");3==e.length&&"GCL"==e[0]&&e[2].match(zd)&&b.push(e[2])}return b}var Gd=function(a){var b=Dd("gclaw");if(b)return b.split(".");var c=Cd(a);if("_gcl"==c.S){var d=Fd();if(d&&(null==d.D||"aw.ds"==d.D))return[d.V]}return Ed(c.S+"_aw")},Hd=function(a){var b=Dd("gcldc");if(b)return b.split(".");var c=Cd(a);if("_gcl"==c.T){var d=Fd();if(d&&("ds"==d.D||"aw.ds"==d.D))return[d.V]}return Ed(c.T+"_dc")};
function Fd(){var a=Ja(P.location.href),b=Ha(a,"query",!1,void 0,"gclid"),c=Ha(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=Ha(a,"fragment");b=b||Ga(d,"gclid");c=c||Ga(d,"gclsrc")}return void 0!==b&&b.match(zd)?{V:b,D:c}:null}
var Jd=function(){var a=Dd("gac");if(a)return decodeURIComponent(a);for(var b=[],c=Q.cookie.split(";"),d=0;d<c.length;d++){var e=c[d].match(Id);e&&3==e.length&&b.push({oa:e[1],value:e[2]})}var f={};if(b&&0!=b.length)for(var g=0;g<b.length;g++){var k=b[g].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(f[b[g].oa]||(f[b[g].oa]=[]),f[b[g].oa].push({timestamp:k[1],V:k[2]}))}var l=[],p;for(p in f)if(f.hasOwnProperty(p)){for(var q=[],m=f[p],w=0;w<m.length;w++)q.push(m[w].V);l.push(p+":"+q.join(","))}return l.join(";")},
Id=/^\s*_gac_(UA-\d+-\d+)=\s*(.+)\s*$/;var Kd;a:{Kd="g";break a;Kd="G"}var Ld={"":"n",UA:"u",AW:"a",DC:"d",GTM:Kd},Md=function(a){var b=Ib.N.split("-"),c=b[0].toUpperCase();return(Ld[c]||"i")+"bd"+(a&&"GTM"===c?b[1]:"")};
var Nd=function(a){return!(void 0===a||null===a||0===(a+"").length)},Od=function(a,b){var c;if(2===b.w)return a("ord",Wb(1E11,1E13)),!0;if(3===b.w)return a("ord","1"),a("num",Wb(1E11,1E13)),!0;if(4===b.w)return Nd(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.w)c="1";else if(6===b.w)c=b.Ja;else return!1;Nd(c)&&a("qty",c);Nd(b.fa)&&a("cost",b.fa);Nd(b.qa)&&a("ord",b.qa);return!0},Pd=encodeURIComponent,Qd=function(a,b){function c(a,b,c){f.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:Pd(b)))}var d=a.ia,
e=a.protocol;e+=a.ca?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Pd(d)+(";type="+Pd(a.ja))+(";cat="+Pd(a.R));var f=a.Za||{},g;for(g in f)f.hasOwnProperty(g)&&(e+=";"+Pd(g)+"="+Pd(f[g]+""));if(Od(c,a)){Nd(a.sa)&&c("u",a.sa);Nd(a.tran)&&c("tran",a.tran);c("gtm",Md());if(a.ea){var k=Hd(a.X);k&&k.length&&c("gcldc",k.join("."));var l=Gd(a.X);l&&l.length&&c("gclaw",l.join("."));var p=Jd();p&&c("gac",p)}Nd(a.la)&&c("prd",a.la,!0);e+=b;a.ca?Ca(e,a.ba):Da(e,a.ba,a.aa)}else S(a.aa)};
var Rd=function(a){P.GoogleAnalyticsObject||(P.GoogleAnalyticsObject=a||"ga");var b=P.GoogleAnalyticsObject;if(!P[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);P[b]=c}return P[b]},Sd=function(){return P.GoogleAnalyticsObject&&P[P.GoogleAnalyticsObject]},Td=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Sd();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Wd="www.googletagmanager.com/gtm.js";Wd="www.googletagmanager.com/gtag/js";
var Xd=Wd,Yd=function(a,b){Ea(a,"DOMNodeInserted",b,void 0)},Zd=function(a,b,c){Ba(a,b,c)},$d={},ae=function(a,b,c){var d=$d[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.La:a.za,d=0;d<c.length;d++)P.setTimeout(c[d],0)}};d={status:1,La:[],za:[],Cb:void 0};d.Jb=Ba(a,e(d,2),e(d,3));$d[a]=d}0===d.status&&(d.Cb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.La.push(b),c&&d.za.push(c))},be=function(a){var b=void 0,c=void 0,d=Cd(a);c=c||"auto";
b=b||"/";var e=Fd();if(null!=e){var f=(new Date).getTime(),g=new Date(f+7776E6),k=["GCL",Math.round(f/1E3),e.V].join(".");e.D&&"aw.ds"!=e.D||xd(d.S+"_aw",k,b,c,g);"aw.ds"!=e.D&&"ds"!=e.D||xd(d.T+"_dc",k,b,c,g)}},de=function(a,b,c,d){var e=!d&&"http:"==P.location.protocol;e&&(e=2!==ce());return(e?b:a)+c};
var fe=void 0,ge=function(a){if(!fe){var b=function(){var a=Q.body;if(a)if(P.MutationObserver)(new MutationObserver(function(){for(var a=0;a<fe.length;a++)S(fe[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Yd(a,function(){b||(b=!0,S(function(){b=!1;for(var a=0;a<fe.length;a++)S(fe[a])}))})}};fe=[];Q.body?b():S(b)}fe.push(a)},ce=function(){var a=Xd;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=Q.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=
g.toLowerCase();if(0===g.indexOf(c))return 3;1===d&&0===g.indexOf(b)&&(d=2)}}return d};var he=function(a,b){return rc(a,b,void 0)};var Z={a:{}};


Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.m="e";Z.__e.o=!0})(function(){return Kb})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.m="v";Z.__v.o=!0})(function(a){var b,c=a.vtp_name.replace(/\\\./g,".");b=X(c,a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})}();



Z.a.gtagaw=["google"],function(){var a=!1,b=[],c="send_to aw_remarketing aw_remarketing_only custom_params send_page_view language value currency transaction_id user_id conversion_linker conversion_cookie_prefix".split(" "),d=function(a){var b=P.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},f=function(){a||(a=!0,Zd(de("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();
a=!1}))},g=/^AW-([^-/]+)(?:[-/](.*))?$/;(function(a){Z.__gtagaw=a;Z.__gtagaw.m="gtagaw";Z.__gtagaw.o=!0})(function(a){var d=g.exec(a.vtp_conversionId);if(d){var e="gtag.config"==Kb,k=d[1],m=d[2],w=void 0!==m;if(!e||!w){var v=function(a){return rc(a,"AW-"+k,void 0)},r=!1!==v("conversion_linker"),C=v("conversion_cookie_prefix");e&&r&&be(C);var aa=!1===v("aw_remarketing")||!1===v("send_page_view");if(!e||!aa){!0===v("aw_remarketing_only")&&(w=!1);var R={google_conversion_id:k,google_remarketing_only:!w,
onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:m,google_conversion_language:v("language"),google_conversion_value:v("value"),google_conversion_currency:v("currency"),google_conversion_order_id:v("transaction_id"),google_user_id:v("user_id"),google_gtm:Md(void 0),google_read_gcl_cookie_opt_out:!r};r&&C&&(B(C)?R.google_gcl_cookie_prefix=C.aw:R.google_gcl_cookie_prefix=
C);var T=function(){var a=v("custom_params"),b={event:Kb};if(fa(a)){for(var d=0;d<a.length;++d){var e=a[d],f=v(e);void 0!==f&&(b[e]=f)}return b}var g=v("eventModel");if(!g)return null;G(g,b);for(var k=0;k<c.length;++k)delete b[c[k]];return b}();T&&(R.google_custom_params=T);b.push(R)}f()}}})}();


Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{wa:"DC-"+b[1],Ma:b[3]?a:"",Ra:b[1],Oa:b[3]||"",R:b[4]||"",w:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b("items")||[];if(fa(e))for(var l=0;l<e.length;l++){var p=e[l],q=l+1;c("i",q,p.id);c("p",q,p.price);c("q",q,p.quantity);c("c",
q,b("country"));c("l",q,b("language"))}return d.join("|")}function c(a,b,c,g){var d=b("custom_map")||{},e=uc(c,g),f={};if(B(d))for(var q in d)if(d.hasOwnProperty(q)&&/^u([1-9]\d?|100)$/.test(q)){var m=d[q];Pb(m)&&(f[q]=m)}for(var w=0;w<e.length;w++){var v=e[w];/^u([1-9]\d?|100)$/.test(v)&&(f[v]=v)}for(var r in f)if(f.hasOwnProperty(r)){var C=b(f[r]);void 0!==C&&0!==(C+"").length&&a(r,C)}}(function(a){Z.__gtagfl=a;Z.__gtagfl.m="gtagfl";Z.__gtagfl.o=!0})(function(d){function e(a,b){v.hasOwnProperty(a)||
r.hasOwnProperty(a)||(w+=";"+a+"="+f(b),v[a]=0)}var f=pd,g=d.vtp_gtmOnSuccess,k=d.vtp_gtmOnFailure,l=a(d.vtp_targetId);if(l){var p=function(a){return rc(a,l.wa,l.Ma||void 0)},q=!1!==p("conversion_linker"),m=p("conversion_cookie_prefix");if("gtag.config"===Kb)q&&be(m),S(g);else{var w="",v={},r={},C=p("dc_custom_params");if(B(C))for(var aa in C)if(C.hasOwnProperty(aa)){var R=C[aa];void 0!==R&&null!==R&&(r[aa]=R)}var T="";if(5===l.w||6===l.w)T=b(f,p);c(e,p,l.wa,l.Ma);e("~oref",Ia(Ja(P.location.href)));
w+="?";var E=3===ce(),y=!0===p("allow_custom_scripts"),D={w:l.w,protocol:E?"http:":"https:",ca:y,ia:l.Ra,ja:l.Oa,R:l.R,ba:g,aa:k,Za:r,sessionId:p("session_id"),qa:p("transaction_id"),fa:p("value"),Ja:p("quantity"),ea:q,X:m,la:T};Qd(D,w)}}else S(k)})}();
Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},g=function(a,b,c,d){if(void 0!==
c)if(f[b]&&(c=Tb(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(Pb(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&Pb(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},p=function(a,e,f){var k={},r={},p={},q=he("custom_map",a);if(B(q))for(var m in q)if(q.hasOwnProperty(m)&&/^(dimension|metric)\d+$/.test(m)){var v=he(q[m],a);void 0!==v&&l(r,m,v)}for(var C=uc(a,void 0),
z=0;z<C.length;++z){var x=C[z],M=he(x,a);d.hasOwnProperty(x)?g(d[x],x,M,k):c.hasOwnProperty(x)?g(c[x],x,M,r):b.hasOwnProperty(x)?g(b[x],x,M,p):/^(dimension|metric|content_group)\d+$/.test(x)&&g(1,x,M,r)}var K=String(Kb);l(p,"cookieDomain","auto");l(r,"forceSSL",!0);var w="general";0<=td("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),K)?w="ecommerce":0<=td("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
K)?w="engagement":"exception"==K&&(w="error");l(k,"eventCategory",w);0<=td(["view_item","view_item_list","view_promotion","view_search_results"],K)&&l(r,"nonInteraction",!0);"login"==K||"sign_up"==K||"share"==K?l(k,"eventLabel",he("method",a)):"search"==K||"view_search_results"==K?l(k,"eventLabel",he("search_term",a)):"select_content"==K&&l(k,"eventLabel",he("content_type",a));var N=k.linker||{};if(N.accept_incoming||0!=N.accept_incoming&&N.domains)p.allowLinker=!0;!1===he("allow_display_features",
a)&&(r.displayFeaturesTask=null);p.name=e;r["&gtm"]=Md(!0);r.hitCallback=f;k.C=r;k.xa=p;return k},q=function(a){function b(a){var b=G(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),
list:e("list_name")}}var e=function(b){return rc(b,a,void 0)},f=e("items"),g=e("custom_map");if(B(g))for(var k=0;f&&k<f.length;++k){var p=f[k],q;for(q in g)g.hasOwnProperty(q)&&/^(dimension|metric)\d+$/.test(q)&&l(p,q,p[g[q]])}var m=null,x=Kb,v=e("promotions");"purchase"==x||"refund"==x?m={action:x,P:d(),L:c(f)}:"add_to_cart"==x?m={action:"add",L:c(f)}:"remove_from_cart"==x?m={action:"remove",L:c(f)}:"view_item"==x?m={action:"detail",P:d(),L:c(f)}:"view_item_list"==x?m={action:"impressions",ob:c(f)}:
"view_promotion"==x?m={action:"promo_view",ma:c(v)}:"select_content"==x&&v&&0<v.length?m={action:"promo_click",ma:c(v)}:"select_content"==x?m={action:"click",P:{list:e("list_name")},L:c(f)}:"begin_checkout"==x||"checkout_progress"==x?m={action:"checkout",L:c(f),P:{step:"begin_checkout"==x?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==x&&(m={action:"checkout_option",P:{step:e("checkout_step"),option:e("checkout_option")}});m&&(m.Ib=e("currency"));return m},m={},w=function(a,
b){var c=m[a];m[a]=G(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.m="gtagua";Z.__gtagua.o=!0})(function(b){var c=b.vtp_trackingId,d=Rd(void 0),f="gtag_"+c.split("-").join("_"),m=function(a){var b=[].slice.call(arguments,0);b[0]=f+"."+b[0];d.apply(window,b)},v=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)m(a,b[c])},b=q(c);if(b){var d=b.action;
if("impressions"==d)a("ec:addImpression",b.ob);else if("promo_click"==d||"promo_view"==d){var e=b.ma;a("ec:addPromo",b.ma);e&&0<e.length&&"promo_click"==d&&m("ec:setAction",d)}else a("ec:addProduct",b.L),m("ec:setAction",d,b.P)}},E=function(){var a=he("optimize_id",c);a&&(m("require",a,{dataLayer:"dataLayer"}),m("require","render"))},y=p(c,f,b.vtp_gtmOnSuccess);w(f,y.xa)&&d(function(){Sd()&&Sd().remove(f)});d("create",c,y.xa);(function(){var a=he("custom_map",c);d(function(){if(B(a)){var b=y.C,
c=Sd().getByName(f),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(B(a))for(var c in e)e.hasOwnProperty(c)&&g(e[c],c,a[c],b);m("require","linkid",b)}})(y.linkAttribution);var D=y.linker;D&&D.domains&&Td(f+".",D.domains,!!D.use_anchor,!!D.decorate_forms);var F=function(a,b,c){c&&(b=""+b);y.C[a]=b},z=Kb;"page_view"==z?(E(),m("send","pageview",y.C)):"gtag.config"==z?0!=y.sendPageView&&(E(),m("send","pageview",
y.C)):"screen_view"==z?m("send","screenview",y.C):"timing_complete"==z?(F("timingCategory",y.eventCategory,!0),F("timingVar",y.name,!0),F("timingValue",Sb(y.value)),void 0!==y.eventLabel&&F("timingLabel",y.eventLabel,!0),m("send","timing",y.C)):"exception"==z?m("send","exception",y.C):(0<=td("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),z)&&(m("require","ec","ec.js"),v()),F("eventCategory",
y.eventCategory,!0),F("eventAction",y.eventAction||z,!0),void 0!==y.eventLabel&&F("eventLabel",y.eventLabel,!0),void 0!==y.value&&F("eventValue",Sb(y.value)),m("send","event",y.C));a||(a=!0,Zd("https://www.google-analytics.com/analytics.js",function(){Sd().loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})}();

var ie={macro:function(){}};ie.dataLayer=qc;ie.callback=function(a){Lb.hasOwnProperty(a)&&Ob(Lb[a])&&Lb[a]();delete Lb[a]};ie.Ta=function(){var a=P.google_tag_manager;a||(a=P.google_tag_manager={});a[Ib.N]||(a[Ib.N]=ie);Jb=a;Mb=Z.a};for(var je=data.resource||{},ke=je.macros||[],le=0;le<ke.length;le++)vb.push(ke[le]);var me=je.tags||[];for(le=0;le<me.length;le++)yb.push(me[le]);var ne=je.predicates||[];for(le=0;le<ne.length;le++)xb.push(ne[le]);
for(var oe=je.rules||[],pe=0;pe<oe.length;pe++){for(var qe=oe[pe],re={},se=0;se<qe.length;se++)re[qe[se][0]]=Array.prototype.slice.call(qe[se],1);wb.push(re)}zb=Z;(function(a){ub=function(a){return nd.i(a)};Eb=ad;La(nd,md());for(var b=0;b<a.length;b++){var c=a[b];if(!fa(c)||3>c.length){if(0==c.length)continue;cc("Internal Error");break}nd.i(c)}})(data.runtime||[]);ie.Ta();
(function(){var a=ya("dataLayer",[]),b=ya("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};jc.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Sc.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Vc.push.apply(Vc,b);300<this.length;)this.shift();return Yc()};Vc.push.apply(Vc,a.slice(0));S(Zc)})();hc=!1;ic=0;
if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)kc();else{Ea(Q,"DOMContentLoaded",kc);Ea(Q,"readystatechange",kc);if(Q.createEventObject&&Q.documentElement.doScroll){var te=!0;try{te=!P.frameElement}catch(a){}te&&lc()}Ea(P,"load",kc)}Rc=!1;"complete"===Q.readyState?Uc():Ea(P,"load",Uc);

})()
