// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 157
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return ua})})();

var __cl;(function(){(function(a){__cl=a;__cl.a="cl";__cl.b=["google"];__cl.c=!0})(function(a){xa("CLICK");w(a["26"])})})();var __r;(function(){(function(a){__r=a;__r.a="r";__r.b=["google"];__r.c=!0})(function(a){return ya(a[""],a[""])})})();
var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:U("gtm.url",1))||A.location.href;var c=a["14"],d;if(c&&"URL"!=c){var e=va(String(b));d=V(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a["18"]:void 0)}else d=wa(va(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=U(a["17"].replace(/\\\./g,"."),a["15"]||1);return void 0!==b?b:a["16"]})})();








var __img;(function(){(function(a){__img=a;__img.a="img";__img.b=["customPixels"];__img.c=!0})(function(a){var b=Ab('<a href="'+a["22"]+'"></a>')[0].href,c=a["12"];if(a["23"]){c||(c="gtmcb");var d=b.charAt(b.length-1);b+=(0<=b.indexOf("?")?"?"==d||"&"==d?"":"&":"?")+c+"="+a["19"]}
J(b,a["26"],a["27"])})})();
var __lcl;(function(){var a=function(a){var b=function(b){b=b||p("event");var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b};(function(a){__lcl=a;__lcl.a="lcl";__lcl.b=[];__lcl.c=!0})(function(b){var c=p("document"),d=void 0===b["24"]?!0:b["24"],e=void 0===b["13"]?!0:b["13"],f=X(b["25"]);0>=f&&(f=2E3);
xa("LINK_CLICK",!!d,!!e,f,String(void 0===b["21"]?"":b["21"]));if(!c.gtmLinkClickListener&&(c.gtmLinkClickListener=!0,!c.addEventListener)){var g=function(b){b=b||p("event");for(var c=ib(b);c;)c.onclick&&!c.onclick.gtmOnclickWrapper&&(c.onclick=a(c.onclick)),c=c.parentElement};O(c,"mousedown",g,!1);O(c,"keydown",function(a){a=a||p("event");13==a.keyCode&&g(a)},!1)}w(b["26"])})})();

var Jb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Kb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Lb=function(a){if(null==a)return String(a);var b=Kb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Mb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Da=function(a){if(!a||"object"!=Lb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Mb(a,"constructor")&&!Mb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Mb(a,b)},Aa=function(a,b){var c=b||("array"==Lb(a)?[]:{}),d;for(d in a)if(Mb(a,d)){var e=a[d];"array"==Lb(e)?("array"!=Lb(c[d])&&(c[d]=[]),c[d]=Aa(e,c[d])):Da(e)?(Da(c[d])||(c[d]={}),c[d]=Aa(e,c[d])):c[d]=e}return c};var W={},nb=null,Nb=Math.random();W.f="GTM-KJBSQR";var Ob=null,ua=null,Ra=!1,Pb="//www.googletagmanager.com/a?id="+W.f+"&cv=157",Qb={},Rb={},Sa={};var Va,Wa,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,
Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of;
(function(){var a=function(a){return{toString:function(){return a}}};Sb=a("");Tb=a("");Ub="";Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("0");dc=a("1");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("2");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");
Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");
cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");
sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Va=a("3");Dd=a("");Ed=a("26");Fd=a("27");Gd=a("");Hd=a("");
Id=a("4");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Wa=a("5");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("6");$d=a("");
ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("7");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("9");bf=
a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");
tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf="";zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("10");If=a("");Jf=a("");Kf=
a("");Lf=a("");Mf=a("");Nf=a("");Of=a("")})();var Ib=function(a,b){Aa(a,b)},xb=function(){},T=function(a){return"function"==typeof a},Xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Pf=function(a){return"number"==Lb(a)&&!isNaN(a)},Qf=function(a){return/^[0-9]+$/.test(a)},Bb=function(a){return"string"==Lb(a)},Db=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ta=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},X=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Rf=function(a){var b=[];if(Xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},ya=function(a,b){if(!Pf(a)||!Pf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Sf=function(){this.prefix="gtm.";this.values={}};Sf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Sf.prototype.get=function(a){return this.values[this.prefix+a]};Sf.prototype.contains=function(a){return void 0!==this.get(a)};
var Tf=function(a,b,c){try{if(!a[ce])return a[Va](a,b||xb,c||xb);c&&c()}catch(d){}return!1},Uf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ta(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Vf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Wf=function(a){var b=W.f;return function(){return a(b)}},Xf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ca=function(){return"gtm"+Yf()},
Yf=function(){var a=nb.sequence||0;nb.sequence=a+1;return a},Ea=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Zf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},$f=function(a,b){0==b?a.$b=!0:a.la=!0;var c=a.i;a.F&&(a.F.qb[c]=b);Qb[c]&&(Qb[c].state=b)},ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},bg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,N=document,dg=navigator,Qa=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},ja=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},eg=function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},rb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=N.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;rb(d,b);c&&(d.onerror=c);eg(d);return d},Ta=function(a,b){var c=N.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";eg(c);rb(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},O=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){A.setTimeout(a,0)},tb=!1,ub=[],jg=function(a){if(!tb){var b=N.createEventObject,c="complete"==N.readyState,d="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){tb=!0;for(var e=0;e<ub.length;e++)w(ub[e])}ub.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!tb&&140>kg){kg++;try{N.documentElement.doScroll("left"),jg()}catch(a){A.setTimeout(lg,50)}}},
fa=function(a){var b=N.getElementById(a);if(b&&ra(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ra(document.all[a][c],"id")==a)return document.all[a][c];return b},ra=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ib=function(a){return a.target||a.srcElement||{}},sa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ab=function(a){var b=N.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},jb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},mg=!1,ng=[],og=function(){if(!mg){mg=!0;for(var a=0;a<ng.length;a++)w(ng[a])}},pg=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},yb=function(a){window.console&&
window.console.log&&window.console.log(a)};var qg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Db(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=qg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},wa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},va=function(a){var b=N.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var mb=function(a){return encodeURIComponent(a)},ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(va(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},pb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},za=function(a,b){Aa(a,b)},Ga=function(a){return X(a)};var rg={event:function(a){var b=a[1];if(Bb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Da(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Aa(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Da(a[1])?b=Aa(a[1],void 0):3==a.length&&Bb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var sg=new Sf,tg={},vg={set:function(a,b){Aa(ug(a,b),tg)},get:function(a){return Z(a,2)},reset:function(){sg=new Sf;tg={}}},Z=function(a,b){var c;if(2!=b)c=sg.get(a);else a:{for(var d=a.split("."),e=0,f=tg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=tg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},wg=function(a,b){sg.set(a,b);Aa(ug(a,b),tg)},ug=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var xg=!1,yg=!1;var zg=Math.random(),Ag="0.050000">zg;
var Bg=function(a,b){if(Ag){var c=Pb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",K().getTime()-X(Ob));c+="&sr=0.050000";d("&ps=",zg);d("&cb=",ya());J(c)}},Cg=xb,Dg=function(){var a=!1;
};var Fg=function(a){var b=nb.zones;return b?b.checkState(W.f,a):Eg},Eg={active:!0,isWhitelisted:function(){return!0}};var Hg=xb,Ig=[],Jg=!1,ma=function(a){return A["dataLayer"].push(a)},Kg=function(a){var b=!1;return function(){!b&&T(a)&&w(Wf(a));b=!0}},Tg=function(){for(var a=!1;!Jg&&0<Ig.length;){Jg=!0;delete tg.eventModel;var b=Ig.shift();if(T(b))try{b.call(vg)}catch(Ja){}else if(Xa(b))a:{var c=b;if(Bb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=tg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ja){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Bb(l[0])){var m=rg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Jg=!1;continue}}var n=void 0,q=void 0,u=b,r=u._clear;for(q in u)u.hasOwnProperty(q)&&"_clear"!==q&&(r&&wg(q,void 0),wg(q,u[q]));var v=!1,x=u.event;if(x){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=Yf(),wg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];ua=x;var z=Fg(n);if(z.active){var C=Kg(u.eventCallback),B=u.eventTimeout;
B&&A.setTimeout(C,Number(B));v=Hg(n,x,z.isWhitelisted,C,u.eventReporter)}}Ob||(Ob=u["gtm.start"])&&Cg();var F,G=u,E=n,D=x,H=tg;ua=null;a=v||a}Jg=!1}return!a},Ug=function(){var a=Tg();try{var b=A["dataLayer"].hide;if(b&&void 0!==b[W.f]&&b.end){b[W.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Vg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ub.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ng.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ig.push.apply(Ig,b);300<this.length;)this.shift();return Tg()};Ig.push.apply(Ig,a.slice(0));w(Ug)};var $a,Wg,Xg,fb=/(Firefox\D28\D)/g.test(dg.userAgent),Zg=function(a,b){return function(c){c=c||A.event;var d=ib(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=jb(d,["a","area"]),e=!d||!d.href||Yg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?$a:Xg;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){if(d){var g={simulateDefault:!1},h=ab(f,["wnc","nwnc"]);h&&bb(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=ab(f,
["wnc","nwnc","nwc","wc"]);(k=bb(a,d,g,f.wt,l))||(cb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&fb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=gb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},bb=function(a,b,c,d,e){var f=d||2E3,g=Eb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=$g(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=ah(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},eb=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},gb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(dg.userAgent),e=eb(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+K().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},$g=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout($g(a,
b,c),25)))}},ah=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);N.gtmSubmitFormNow=!0;db(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout(ah(a,b,c),25)}},ab=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},bh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},cb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<ch.length;c++)if(a.passingRules[c]){var d=dh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=ch[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},xa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(N.gtmHasClickListenerTag)return;N.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ib(a);b&&
bb("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Wg&&(Wg=wa(N.location));bh(Xg,b||!1,c||!1,d,e);if(N.gtmHasLinkClickListenerTag)return;N.gtmHasLinkClickListenerTag=!0;f="click";g=Zg(a,b||!1);break;case "FORM_SUBMIT":bh($a,b||!1,c||!1,d,e);if(N.gtmHasFormSubmitListenerTag)return;N.gtmHasFormSubmitListenerTag=!0;f="submit";g=Zg(a,b||!1);break;default:return}O(N,f,g,h)},Yg=function(a){if(!Wg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=va(a);return Wg==wa(c)},db=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;N.gtmFormElementSubmitter||(N.gtmFormElementSubmitter=N.createElement("form"));return N.gtmFormElementSubmitter.submit.call?N.gtmFormElementSubmitter.submit:a.submit},Eb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ra(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},eh=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Xg=a("linkClickMap");$a=a("formSubmitMap")};var fh=/(^|\.)doubleclick\.net$/i,gh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,kb=function(a){for(var b=String(N.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ta(e[0]);if(f&&f==a){var g=ta(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ih=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?hh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],n=c;if(fh.test(A.location.hostname)||
"/"==n&&gh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var q=N.cookie;N.cookie=l;if(q!=N.cookie||0<=Db(kb(a),b))return!0}return!1},jh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},kh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},hh=function(){var a=V(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];
for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var da=function(a){var b=N;return lh?b.querySelectorAll(a):null},mh=!1;if(N.querySelectorAll)try{var nh=N.querySelectorAll(":root");nh&&1==nh.length&&nh[0]==N.documentElement&&(mh=!0)}catch(a){}var lh=mh;var oh=function(a){for(var b=[],c=N.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var ph=/^\w+$/,qh=/^[\w-]+$/,rh=/^\d+\.fls\.doubleclick\.net$/;function sh(a){return a&&"string"==typeof a&&a.match(ph)?a:"_gcl"}function th(a){if(a){if("string"==typeof a){var b=sh(a);return{na:b,ka:b}}if(a&&"object"==typeof a)return{na:sh(a.dc),ka:sh(a.aw)}}return{na:"_gcl",ka:"_gcl"}}function uh(a){var b=va(A.location.href),c=V(b,"host",!1);if(c&&c.match(rh)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function vh(a){return a.filter(function(a){return qh.test(a)})}var xh=function(a){var b=uh("gclaw");if(b)return b.split(".");var c=th(a);if("_gcl"==c.ka){var d=wh();if(d&&(null==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.ka+"_aw"))},yh=function(a){var b=uh("gcldc");if(b)return b.split(".");var c=th(a);if("_gcl"==c.na){var d=wh();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.na+"_dc"))};
function wh(){var a=va(A.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||qg(d,"gclid");c=c||qg(d,"gclsrc")}return void 0!==b&&b.match(qh)?{qa:b,K:c}:null}
var Ua=function(a,b,c){var d=th(a);c=c||"auto";b=b||"/";var e=wh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.K&&"aw.ds"!=e.K||ih(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||ih(d.na+"_dc",h,b,c,g,!0)}},zh=function(){var a=uh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=N.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({sb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].sb]||(g[b[h].sb]=[]),g[b[h].sb].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],q=g[m],u=0;u<q.length;u++)n.push(q[u].qa);n=vh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Ah;a:{Ah="G"}var Bh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ah},qa=function(a){var b=W.f.split("-"),c=b[0].toUpperCase();return(Bh[c]||"i")+"be"+(a&&"GTM"===c?b[1]:"")};var Fh={},Gh,Hh;
var Qh=function(){};var Yh="www.googletagmanager.com/gtm.js";
var Zh=Yh,hb=function(a,b,c){O(a,b,c,void 0)},ba=function(a,b,c){t(a,b,c)},Za={},Ka=function(a,b,c){var d=Za[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.ob:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,ob:[],Za:[],Xb:void 0};d.nd=t(a,e(d,2),e(d,3));Za[a]=d}0===d.status&&(d.Xb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.ob.push(b),c&&d.Za.push(c))},$h=function(a,b){Za[a]={status:0,ob:[],Za:[],Xb:b,nd:null}},U=function(a,
b){return Z(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){var e=!d&&"http:"==A.location.protocol;if(e){var f;a:{var g=Zh;g=g.toLowerCase();for(var h="https://"+g,k="http://"+g,l=1,m=N.getElementsByTagName("script"),n=0;n<m.length&&100>n;n++){var q=m[n].src;if(q){q=q.toLowerCase();if(ag(q,k)){f=3;break a}1===l&&ag(q,h)&&(l=2)}}f=l}e=2!==f}return(e?b:a)+c},ha=function(a){var b=0;return b},Fb=function(a){},ia=function(a){var b=!1;return b};
var Hb=void 0,Oa=function(a){if(!Hb){var b=function(){var a=N.body;if(a)if(p("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Hb.length;a++)w(Hb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;hb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Hb.length;a++)w(Hb[a])}))})}};Hb=[];N.body?b():w(b)}Hb.push(a)};var ai=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),bi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ci={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},di=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Mg=function(a){var b=Z("gtm.whitelist");
var c=b&&di(Rf(b),bi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];ai.test(A.location&&A.location.hostname)&&(d=Rf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&di(Rf(d),ci),f={};return function(g){var h=g&&g[Va];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Db(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Db(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Db(e,h.a)))a:{for(var u=h.b||[],r=new Sf,v=0;v<e.length;v++)r.set(e[v],!0);for(v=0;v<u.length;v++)if(r.get(u[v])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var ei=void 0,fi="",gi=0,hi=void 0,_et=function(a){var b,c=Z("gtm.element"),d=Z("event"),e=Number(K());ei===c&&fi===d&&gi>e-250?b=hi:(hi=b=c?sa(c):"",ei=c,fi=d);gi=e;return b?b:a[ad]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[ad]||""),c=va(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return ua};_e.a="e";_e.b=["google"];var ii=function(a,b){this.h=a;this.o=b};ii.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var ji=function(a,b){this.nb=a;this.Ha=b};ji.prototype.toString=function(){return""+this.Ha+"."+this.nb};var mi=function(a,b){var c=new ki(null,a,b);li(c);return c},ki=function(a,b,c){this.Fb=Math.floor(K().getTime()/864E5);this.Fa=b||"auto";this.ua=c||"/";var d=jh(this.Fa),e=kh(this.ua);this.M=a||new ii(d,e);this.j=[];this.I=new Sf},oi=function(a,b,c){b&&(""==c.nb?ni(a,b):(a.I.contains(b)||a.j.push(b),a.I.set(b,c)))},pi=function(a,b){for(var c=0;c<b.length;c++)oi(a,b[c][0],b[c][1])},ni=function(a,b){var c=Db(a.j,b);0<=c&&a.j.splice(c,1);a.I.set(b,void 0)},qi=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.I.get(d)])}return b},ri=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.I.get(a.j[c]).Ha);return 864E5*b};ki.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.M.toString()+"."+a.join("!")};
var si=function(a,b){for(var c=new Date,d=kh(a.ua),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.I.get(g).Ha<a.Fb&&e.push(g)}for(f=0;f<e.length;f++)ni(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(ri(a));if("auto"!=a.Fa)return ih("_gaexp",a.toString(),a.ua,a.Fa,c);for(var h=hh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.M=new ii(jh(h[k]),d),ih("_gaexp",a.toString(),a.ua,h[k],c)))return!0;return!1},li=function(a){for(var b=a.M.h,c=a.M.o,d=kb("_gaexp"),e=[],f=0;f<d.length;f++){var g=ti(a,d[f]);g&&e.push(g)}bg(e,
function(a,d){var e=a.M,f=d.M;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.M=0<e.length?e[0].M:new ii(b,c);for(f=e.length-1;0<=f;f--)pi(a,qi(e[f]))},ti=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ta(e[0]);if(0!=f.length){var g=2==e.length?ta(e[1]):"1";if(Qf(f)&&Qf(g)){d=new ii(X(f),X(g));
break a}}}d=void 0}if(d){for(var h=new ki(d,a.Fa,a.ua),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Qf(m[1]))return;oi(h,m[0],new ji(m[2],X(m[1])))}}return h}}};var _v=function(a){var b=Z(a[ie].replace(/\\\./g,"."),a[Tc]);return void 0!==b?b:a[ad]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||N.referrer);if(!b)return b;var c=va(b);return b};_f.a="f";_f.b=["google"];var xi=function(a){var b=A.location,c;(c=a[Qc]?a[Qc]:Z("gtm.url"))&&(b=va(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[Bc]&&(f=V(b,a[Bc],a[Ve],a[$c],a[Ie]));return f},_u=xi;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[cc]).indexOf(String(a[dc]))};_cn.a="cn";_cn.b=["google"];var _css=function(a){var b=a[cc];if(!b)return!1;var c=a[dc],d=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var e=0;e<d.length;e++)if(b[d[e]])return b[d[e]](c);var f,g=b.document||b.ownerDocument;if(g.querySelectorAll)f=g.querySelectorAll(c);else return!1;for(e=0;f[e]&&f[e]!==b;)e++;return!!f[e]}catch(h){return!1}};_css.a="css";_css.b=["google"];var _eq=function(a){return String(a[cc])==String(a[dc])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[dc],a[Kd]?"i":void 0)).test(a[cc])};_re.a="re";_re.b=["google"];var _sw=function(a){return 0==String(a[cc]).indexOf(String(a[dc]))};_sw.a="sw";_sw.b=["google"];var lb=new String("undefined"),vb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};vb.prototype.toString=function(){return this.resolve("undefined")};vb.prototype.valueOf=vb.prototype.toString;var Hi={},wb=function(a,b){var c=Yf();Hi[c]=[a,b];return c},Ii=function(a){var b=a?0:1;return function(a){var c=Hi[a];if(c&&T(c[b]))c[b]();Hi[a]=void 0}};var Ji=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ki=function(a,b){return a<b?-1:a>b?1:0};var Li;a:{var Mi=Jb.navigator;if(Mi){var Ni=Mi.userAgent;if(Ni){Li=Ni;break a}}Li=""};var Oi=function(a){Oi[" "](a);return a};Oi[" "]=function(){};var Qi=function(a,b){var c=Pi;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ri=-1!=Li.indexOf("Opera"),Si=-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"),Ti=-1!=Li.indexOf("Edge"),Ui=-1!=Li.indexOf("Gecko")&&!(-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"))&&!(-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"))&&-1==Li.indexOf("Edge"),Vi=-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"),Wi=function(){var a=Jb.document;return a?a.documentMode:void 0},Xi;
a:{var Yi="",Zi=function(){var a=Li;if(Ui)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ti)return/Edge\/([\d\.]+)/.exec(a);if(Si)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vi)return/WebKit\/(\S+)/.exec(a);if(Ri)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zi&&(Yi=Zi?Zi[1]:"");if(Si){var $i=Wi();if(null!=$i&&$i>parseFloat(Yi)){Xi=String($i);break a}}Xi=Yi}
var aj=Xi,Pi={},bj=function(a){return Qi(a,function(){for(var b=0,c=Ji(String(aj)).split("."),d=Ji(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Ki(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Ki(0==k[2].length,0==l[2].length)||Ki(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},cj;
var dj=Jb.document;cj=dj&&Si?Wi()||("CSS1Compat"==dj.compatMode?parseInt(aj,10):5):void 0;var ej;if(!(ej=!Ui&&!Si)){var fj;if(fj=Si)fj=9<=Number(cj);ej=fj}ej||Ui&&bj("1.9.1");Si&&bj("9");var zb=function(a,b){var c="";Si&&!gj(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(hj)a.srcdoc=d;else if(ij){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else jj(a,d)},hj=Vi&&"srcdoc"in document.createElement("iframe"),ij=Ui||Vi||Si&&bj(11),jj=function(a,b){Si&&bj(7)&&!bj(10)&&6>kj()&&lj(b)&&(b=mj(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Si&&!gj(a)?nj(a,c):c()},kj=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},gj=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Oi(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},oj=0,nj=function(a,b){var c="goog_rendering_callback"+oj++;Jb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},lj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},mj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var pj,sb=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.sc&&(g["fix_"+h]=!0),g.Kb=g.Kb||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=n.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,s:b.s,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],s:d,za:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in k)if(k[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Kb&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Pb=function(){return this[this.length-1]};d.ab=function(a){var b=this.Pb();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.Gc=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.za=b.test(a.tagName)||a.za);return a},f=q,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.ab("TABLE")?(a="<TBODY>"+a,l()):g.Qd&&c.test(e)&&d.Gc(e)?d.ab(e)?h():(a="</"+b.tagName+">"+a,l()):b.za||d.push(b)},endTag:function(a){d.Pb()?g.Mc&&!d.ab(a.tagName)?h():d.pop():g.Mc&&(f(),l())}},l=function(){var b=a,c=e(f());a=b;if(c&&
k[c.type])k[c.type](c)};q=function(){l();return e(f())}}();return{append:function(b){a+=b},jd:q,Vd:function(a){for(var b;(b=q())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Wd:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.Yd="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Xd=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.$d=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.s){var d=a.s[c];
b+=" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"'}return b+(a.za?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Pd=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.yc=a.yc||!b[g]&&g;pj=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b,c){var d,e=a&&a.length||0;for(d=0;d<e;d++)b.call(c,a[d],d)}function d(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d])}function e(a,
b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(u){var b=[];c(a,function(a){b.push(a)});return b}}var h={kc:a,lc:a,mc:a,nc:a,tc:a,uc:function(a){return a},done:a,error:function(a){throw a;},ld:!1},k=this;if(!k.postscribe){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?a.setAttribute(e,
d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,Aa:d.defaultView||d.parentWindow,aa:d,Ka:pj("",{sc:!0}),Ta:[b],fb:"",gb:d.createElement(b.nodeName),wa:[],Y:[]});a(this.gb,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.Y,arguments);for(var a;!this.Ea&&this.Y.length;)a=this.Y.shift(),"function"===typeof a?this.Cc(a):this.yb(a)};f.prototype.Cc=function(a){var b={type:"function",value:a.name||a.toString()};this.cb(b);a.call(this.Aa,this.aa);this.Tb(b)};
f.prototype.yb=function(a){this.Ka.append(a);for(var b,c=[],d,e;(b=this.Ka.jd())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.wd(c);d&&this.Nc(b);e&&this.Oc(b)};f.prototype.wd=function(a){var b=this.zc(a);b.Db&&(b.Pc=this.fb+b.Db,this.fb+=b.gd,this.gb.innerHTML=b.Pc,this.td())};f.prototype.zc=function(a){var b=this.Ta.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.s){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.s.id&&"ps-style"!==a.s.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.za?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{ub:a,raw:d.join(""),Db:e.join(""),gd:f.join("")}};f.prototype.td=function(){for(var c,d=[this.gb];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.Ta[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");
f&&this.Ta[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.Nc=function(a){var b=this.Ka.clear();b&&this.Y.unshift(b);a.src=a.s.src||a.s.Dd;a.src&&this.wa.length?this.Ea=a:this.cb(a);var c=this;this.vd(a,function(){c.Tb(a)})};f.prototype.Oc=function(a){var b=this.Ka.clear();b&&this.Y.unshift(b);a.type=a.s.type||a.s.Hd||"text/css";this.xd(a);b&&this.write()};f.prototype.xd=function(a){var b=this.Bc(a);this.Wc(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.aa.createTextNode(a.content)))};
f.prototype.Bc=function(a){var b=this.aa.createElement(a.tagName);b.setAttribute("type",a.type);d(a.s,function(a,c){b.setAttribute(a,c)});return b};f.prototype.Wc=function(a){this.yb('<span id="ps-style"/>');var b=this.aa.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.cb=function(a){a.bd=this.Y;this.Y=[];this.wa.unshift(a)};f.prototype.Tb=function(a){a!==this.wa[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.wa.shift(),this.write.apply(this,
a.bd),!this.wa.length&&this.Ea&&(this.cb(this.Ea),this.Ea=null))};f.prototype.vd=function(a,b){var c=this.Ac(a),d=this.pd(c),e=this.options.kc;a.src&&(c.src=a.src,this.od(c,d?e:function(){b();e()}));try{this.Vc(c),a.src&&!d||b()}catch(C){this.options.error(C),b()}};f.prototype.Ac=function(a){var b=this.aa.createElement(a.tagName);d(a.s,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.Vc=function(a){this.yb('<span id="ps-script"/>');var b=this.aa.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.od=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.pd=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.ld&&a.src&&a.hasAttribute("async"))};return f}();k.postscribe=function(){function b(){var a=
l.shift(),b;a&&(b=a[a.length-1],b.lc(),a.stream=c.apply(null,a),b.mc())}function c(c,f,h){function k(a){a=h.uc(a);v.write(a);h.nc(a)}v=new m(c,h);v.id=d++;v.name=h.name||v.id;var l=c.ownerDocument,n={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var q=v.Aa.onerror||a;v.Aa.onerror=function(a,b,c){h.error({Sd:a+" - "+b+":"+c});q.apply(v.Aa,arguments)};v.write(f,
function(){e(l,n);v.Aa.onerror=q;h.done();v=null;b()});return v}var d=0,l=[],v=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.Rd?c[0]:c;var g=[c,d,e];c.cd={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.tc(g);l.push(g);v||b();return c.cd},{streams:{},Ud:l,Id:m})}();sb=k.postscribe}})();
var qj=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=qj(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=N.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,rb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);qj(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var rj=function(a,b,c){var d=function(){var d=nb;d.postscribe||(d.postscribe=sb);var f={done:b},g=N.createElement("div");g.style.display="none";g.style.visibility="hidden";N.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){w(c)}};tb?d():ub.push(d)};var sj=function(a,b,c){if(N.body){var d=
a[Id];d instanceof vb&&(d=d.resolve(wb(b,c)),b=xb);if(a[Ff])try{zb(Ta(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[Hf]?rj(d,b,c):qj(N.body,Ab(d),b,c)()}else A.setTimeout(function(){sj(a,b,c)},200)},_html=sj;_html.a="html";_html.b=["customScripts"];
var Ej=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Bj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Cj(f,g);Dj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Fj=null,Bj=function(a){if(Fj)return Fj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Fj=
c}0==a.styleSheets.length&&a.createStyleSheet();return Fj=a.styleSheets[0]},Cj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Dj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Mj={},Nj=void 0,Oj=function(a){var b=Mj[a];b||(b={id:a,w:[],pa:0,tb:null,bb:void 0,hb:!1},Mj[a]=b);Nj=b},Qj=function(a,b,c,d){var e=Nj;if(!lh||!e)return!1;var f={id:e.id+":"+e.w.length,oc:b,fa:[],jc:c,N:a,Ua:0,Na:d||null,Eb:0,oa:!1};e.w.push(f);null===a?(f.oa=!0,b(null)):Pj(e);return!0},Rj=function(a){var b=Ej(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Sj=function(a,b,c,d){var e=b;if(!tb){var f=Rj(a.B);ub.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Qj(a,
e,c,d)},Pj=function(a){if(!a.hb){for(var b=a.pa;b<a.w.length;b++){var c=a.w[b],d=b==a.pa;if(!c.oa&&!Tj(d,c))break;c.oa&&d&&a.pa++}a.w.length>a.pa?(a.tb||(a.tb=A.setTimeout(function(){a.tb=null;Pj(a)},80)),tb||a.bb||(a.bb=function(){w(function(){Pj(a)})},O(N,"DOMContentLoaded",a.bb))):Uj(a)}},Uj=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.N)for(var d=da(c.N.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Vj(f,c.id),c.fa.push(Wj(f,c.id)))}}},
Tj=function(a,b){var c=[];if(b.N){var d=Xj(b.N,b.id),e=null;b.Na&&(e=Xj(b.Na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!tb&&(null===b.Na.u||b.Eb+c.length<b.Na.u)))break;c.push({element:g,qd:h})}}if(!tb&&b.jc&&(!a||null==b.N.u||b.N.u!=b.Ua+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].qd,n;b.Ua++;Vj(l,b.id);m&&(b.Eb++,n=b.id+"-t",Vj(m,n));var q=b.oc(l,m);T(q)&&b.fa.push(q);b.fa.push(Wj(l,b.id));m&&n&&b.fa.push(Wj(m,n))}if(b.N.u&&
b.N.u==b.Ua||tb)b.oa=!0;return!0},Vj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Xj=function(a,b){for(var c=da(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.L&&!Zj(f))break;d.push(f)}}return d},Zj=function(a){if(tb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Na=function(a,b){var c=b||Jb,d=c.onerror,e=!1;Vi&&!bj("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,Ld:k,error:l});return e}};var uk=function(a){if(!a)return!1;if(a[bc]&&Xa(a[dc])){for(var b=a[dc],c=0;c<b.length;c++)if(a[dc]=b[c],Tf(a))return!0;return!1}return Tf(a)};var Qk=160,Rk=[],Sk=[],Ng=[],Tk=new Sf,Uk=[],Vk=[],ch=[],dh=[],Wk=function(){this.V=[]};Wk.prototype.set=function(a,b){this.V.push([a,b]);return this};Wk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.V.length;d++){var e=Qg(this.V[d][0],a,b),f=Qg(this.V[d][1],a,b);c[e]=f}return c};var Xk=function(a){this.index=a};Xk.prototype.resolve=function(a,b){var c=Ng[this.index];if(c&&!b(c)){var d=c[Wa];if(a){if(a.get(d))return;a.set(d,!0)}c=Qg(c,a,b);a&&a.set(d,!1);return Tf(c)}};
var _M=function(a){return new Xk(a)},Yk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Qg(Rk[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new vb(d):d.join("")}},_T=function(a){return new Yk(arguments)},Zk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Qg(a[0],c,d);if(a[0]instanceof Xk&&b(8)&&b(16)){if(e===lb)return e;var f=Ca();Tk.set(f,e);return'google_tag_manager["'+W.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=vk[a[g]](e);return e}},_E=function(a,b){return new Zk(arguments)},$k=function(a,b){this.A=a;this.ya=b},_R=function(a,b){return new $k(a,b)};
var Qg=function(a,b,c){var d=a;if(a instanceof Xk||a instanceof Wk||a instanceof Yk||a instanceof Zk)return a.resolve(b,c);if(!(a instanceof $k))if(Xa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Qg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Qg(a[f],b,c))}return d},cl=function(){for(var a=[_cn,_u,'url hostname','host',_M(0),'rambler.ru',_eq,__e,'_event','1',_M(1),'gtm.dom','768390_114',__img,true,'//sync.rambler.ru/emily?partner_id\x3dcldata','gtmcb',__r,'_random',_M(2),107,'url',_M(3),'m218.udev.rambler.ru','mail.rambler.ru','gtm.js','768390_189','https://sync.rambler.ru/emily?partner_id\x3dvi\x26r\x3dhttps%3A%2F%2Fdmg.digitaltarget.ru%2F1%2F185%2Fi%2Fi%3Fa%3D185%26e%3D%24UID%26i%3D%24RND',131,'http://www.championat.com','/match/','768390_190',__lcl,'2000','768390_111',135,'768390_191','768390_112',136,'768390_192',__cl,137,_sw,'http://lenta.ru','768390_2',_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar ttsmi2_data\x3d{siteid:40361,count:\x22site\x22};(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22//target.smi2.net/client/target.js\x22;var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e',2,'http://lenta.ru/','768390_83','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(c,b,a){(b[a]\x3db[a]||[]).push(function(){try{b.yaCounter4308403\x3dnew Ya.Metrika({id:4308403,enableAll:!0}),b.yaCounter27714477\x3dnew Ya.Metrika({id:27714477,enableAll:!0})}catch(a){}});var e\x3dc.getElementsByTagName(\x22script\x22)[0],d\x3dc.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3dc.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3db.opera?c.addEventListener(\x22DOMContentLoaded\x22,a,!1):a()})(document,\nwindow,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/4308403\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27714477\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',85,'http://dom.lenta.ru/','768390_85','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(c,b,a){(b[a]\x3db[a]||[]).push(function(){try{b.yaCounter27714573\x3dnew Ya.Metrika({id:27714573,enableAll:!0}),b.yaCounter27714477\x3dnew Ya.Metrika({id:27714477,enableAll:!0})}catch(a){}});var e\x3dc.getElementsByTagName(\x22script\x22)[0],d\x3dc.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3dc.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3db.opera?c.addEventListener(\x22DOMContentLoaded\x22,a,!1):\na()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27714573\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27714477\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',86,'http://m.lenta.ru/','768390_86','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(c,b,a){(b[a]\x3db[a]||[]).push(function(){try{b.yaCounter27714591\x3dnew Ya.Metrika({id:27714591,enableAll:!0}),b.yaCounter27714477\x3dnew Ya.Metrika({id:27714477,enableAll:!0})}catch(a){}});var e\x3dc.getElementsByTagName(\x22script\x22)[0],d\x3dc.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3dc.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3db.opera?c.addEventListener(\x22DOMContentLoaded\x22,a,!1):\na()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27714591\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27714477\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',87,'http://motor.ru/','768390_84','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(b,c,a){(c[a]\x3dc[a]||[]).push(function(){try{c.yaCounter7378180\x3dnew Ya.Metrika({id:7378180,enableAll:!0})}catch(a){}});var e\x3db.getElementsByTagName(\x22script\x22)[0],d\x3db.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3db.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3dc.opera?b.addEventListener(\x22DOMContentLoaded\x22,a,!1):a()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/ 7378180\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n\n',88,'\x3cdiv id\x3d\x22admeasure\x22\x3e\n\t\x3cscript type\x3d\x22text/gtmscript\x22\x3eAdf.banner.show(\x22admeasure\x22,{p1:\x22btanm\x22,p2:\x22ffix\x22,pct:\x22a\x22});\x3c/script\x3e\n\x3c/div\x3e',90,'768390_95','\x3cscript\x3evar adblock_on\x3d\x22undefined\x22\x3d\x3dtypeof adfox?\x22yes\x22:\x22no\x22;ga(\x22set\x22,\x22dimension1\x22,adblock_on);\x3c/script\x3e',96,'http://www.championat.com/bets/','768390_108','\n\n\n\n\x3cscript type\x3d\x22text/javascript\x22\x3eif(\x22undefined\x22\x3d\x3dtypeof pr)var pr\x3dMath.floor(4294967295*Math.random())+1;AdFoxDL\x3d\x22undefined\x22!\x3dtypeof document.location?encodeURIComponent(document.location):\x22\x22;document.write(\x27\\x3cimg src\\x3d\x22//ads.adfox.ru/171817/tracePoint?p7\\x3dnfjl\\x26amp;p8\\x3dba\\x26amp;dl\\x3d\x27+AdFoxDL+\x22\\x26amp;pr\\x3d\x22+pr+\x27\x22 width\\x3d\x220\x22 height\\x3d\x220\x22 border\\x3d\x220\x22 alt\\x3d\x22\x22\\x3e\x27);\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cimg src\x3d\x22//ads.adfox.ru/171817/tracePoint?p7\x3dnfjl\x26amp;p8\x3dba\x22 width\x3d\x220\x22 height\x3d\x220\x22 border\x3d\x220\x22 alt\x3d\x22\x22\x3e\n\x3c/noscript\x3e\n',97,_v,'element url','gtm.elementUrl',_M(4),'#text-all',__v,'Click Classes','gtm.elementClasses',1,_M(5),'match__tabs__button tabs__button','gtm.linkClick',_re,'_triggers','gtm.triggers','',_M(6),'(^$|((^|,)768390_111($|,)))','\x3cscript\x3ega(\x22send\x22,\x22event\x22,\x22match-page\x22,\x22click\x22,\x22text-streaming\x22);\x3c/script\x3e',101,_css,'Click Element','gtm.element',_M(7),'.header-menu__column \x3e a','Click URL',_M(8),'/article','(^$|((^|,)768390_112($|,)))','\x3cscript\x3ega(\x22send\x22,\x22event\x22,\x22menu\x22,\x22click\x22,\x22menu-articles\x22);\x3c/script\x3e',102,'http://www.championat.com/auto/article-237263-vladimir-vasilev--o-dakare-sportivnoj-karere-i-planakh.html','768390_113','\x3cscript type\x3d\x22text/javascript\x22\x3evar _top100q\x3d_top100q||[];_top100q.push([\x22t3151517.setAccount\x22,\x223151517\x22]);_top100q.push([\x22t3151517.setCustomVar\x22,\x22goal\x22,\x22article_gazprom\x22]);_top100q.push([\x22t3151517.trackPageview\x22]);(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d(\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//st.top100.ru/top100/top100.js\x22;var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e',103,'http://eda.ru','768390_98','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,b){(c[b]\x3dc[b]||[]).push(function(){try{if(\x22undefined\x22!\x3dtypeof _montblanc){var b\x3dc._montblanc.get(\x22tk\x22,\x22\x22);if(b){var a\x3db.split(\x22:\x22);-1!\x3da.indexOf(\x222320\x22)\x26\x26(c.yaCounter27509004\x3dnew Ya.Metrika({id:27509004,params:{button_ad_blocked:\x22no_limits\x22}}));-1!\x3da.indexOf(\x222321\x22)\x26\x26(c.yaCounter27509004\x3dnew Ya.Metrika({id:27509004,params:{button_ad_blocked:\x22yes_limits\x22}}));-1!\x3da.indexOf(\x222322\x22)\x26\x26(c.yaCounter27509004\x3dnew Ya.Metrika({id:27509004,params:{button_ad_blocked:\x22hidden\x22}}))}}}catch(d){}});var e\x3d\na.getElementsByTagName(\x22script\x22)[0],d\x3da.createElement(\x22script\x22);b\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3da.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3dc.opera?a.addEventListener(\x22DOMContentLoaded\x22,b,!1):b()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27509004\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',118,'http://m.championat.com','768390_119','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,b){(c[b]\x3dc[b]||[]).push(function(){try{if(\x22undefined\x22!\x3dtypeof _montblanc){var b\x3dc._montblanc.get(\x22tk\x22,\x22\x22);if(b){var a\x3db.split(\x22:\x22);-1!\x3da.indexOf(\x222320\x22)\x26\x26(c.yaCounter6274717\x3dnew Ya.Metrika({id:6274717,params:{button_ad_blocked:\x22no_limits\x22}}));-1!\x3da.indexOf(\x222321\x22)\x26\x26(c.yaCounter6274717\x3dnew Ya.Metrika({id:6274717,params:{button_ad_blocked:\x22yes_limits\x22}}));-1!\x3da.indexOf(\x222322\x22)\x26\x26(c.yaCounter6274717\x3dnew Ya.Metrika({id:6274717,params:{button_ad_blocked:\x22hidden\x22}}))}}}catch(d){}});var e\x3da.getElementsByTagName(\x22script\x22)[0],\nd\x3da.createElement(\x22script\x22);b\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3da.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3dc.opera?a.addEventListener(\x22DOMContentLoaded\x22,b,!1):b()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/6274717\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',119,'https://m.news.rambler.ru','768390_120','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,b){(c[b]\x3dc[b]||[]).push(function(){try{if(\x22undefined\x22!\x3dtypeof _montblanc){var b\x3dc._montblanc.get(\x22tk\x22,\x22\x22);if(b){var a\x3db.split(\x22:\x22);-1!\x3da.indexOf(\x222320\x22)\x26\x26(c.yaCounter30260347\x3dnew Ya.Metrika({id:30260347,params:{button_ad_blocked:\x22no_limits\x22}}));-1!\x3da.indexOf(\x222321\x22)\x26\x26(c.yaCounter30260347\x3dnew Ya.Metrika({id:30260347,params:{button_ad_blocked:\x22yes_limits\x22}}));-1!\x3da.indexOf(\x222322\x22)\x26\x26(c.yaCounter30260347\x3dnew Ya.Metrika({id:30260347,params:{button_ad_blocked:\x22hidden\x22}}))}}}catch(d){}});var e\x3d\na.getElementsByTagName(\x22script\x22)[0],d\x3da.createElement(\x22script\x22);b\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3da.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3dc.opera?a.addEventListener(\x22DOMContentLoaded\x22,b,!1):b()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/30260347\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',120,'https://m.lenta.ru','768390_121','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,b){(c[b]\x3dc[b]||[]).push(function(){try{if(\x22undefined\x22!\x3dtypeof _montblanc){var b\x3dc._montblanc.get(\x22tk\x22,\x22\x22);if(b){var a\x3db.split(\x22:\x22);-1!\x3da.indexOf(\x222320\x22)\x26\x26(c.yaCounter27714591\x3dnew Ya.Metrika({id:27714591,params:{button_ad_blocked:\x22no_limits\x22}}));-1!\x3da.indexOf(\x222321\x22)\x26\x26(c.yaCounter27714591\x3dnew Ya.Metrika({id:27714591,params:{button_ad_blocked:\x22yes_limits\x22}}));-1!\x3da.indexOf(\x222322\x22)\x26\x26(c.yaCounter27714591\x3dnew Ya.Metrika({id:27714591,params:{button_ad_blocked:\x22hidden\x22}}))}}}catch(d){}});var e\x3d\na.getElementsByTagName(\x22script\x22)[0],d\x3da.createElement(\x22script\x22);b\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3da.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3dc.opera?a.addEventListener(\x22DOMContentLoaded\x22,b,!1):b()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27714591\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',121,'m.livejournal.com','768390_122','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,b){(c[b]\x3dc[b]||[]).push(function(){try{if(\x22undefined\x22!\x3dtypeof _montblanc){var b\x3dc._montblanc.get(\x22tk\x22,\x22\x22);if(b){var a\x3db.split(\x22:\x22);-1!\x3da.indexOf(\x222320\x22)\x26\x26(c.yaCounter27737346\x3dnew Ya.Metrika({id:27737346,params:{button_ad_blocked:\x22no_limits\x22}}));-1!\x3da.indexOf(\x222321\x22)\x26\x26(c.yaCounter27737346\x3dnew Ya.Metrika({id:27737346,params:{button_ad_blocked:\x22yes_limits\x22}}));-1!\x3da.indexOf(\x222322\x22)\x26\x26(c.yaCounter27737346\x3dnew Ya.Metrika({id:27737346,params:{button_ad_blocked:\x22hidden\x22}}))}}}catch(d){}});var e\x3d\na.getElementsByTagName(\x22script\x22)[0],d\x3da.createElement(\x22script\x22);b\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3da.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3dc.opera?a.addEventListener(\x22DOMContentLoaded\x22,b,!1):b()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/27737346\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',122,'http://m.gazeta.ru','768390_123','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,b){(c[b]\x3dc[b]||[]).push(function(){try{if(\x22undefined\x22!\x3dtypeof _montblanc){var b\x3dc._montblanc.get(\x22tk\x22,\x22\x22);if(b){var a\x3db.split(\x22:\x22);-1!\x3da.indexOf(\x222320\x22)\x26\x26(c.yaCounter6741949\x3dnew Ya.Metrika({id:6741949,params:{button_ad_blocked:\x22no_limits\x22}}));-1!\x3da.indexOf(\x222321\x22)\x26\x26(c.yaCounter6741949\x3dnew Ya.Metrika({id:6741949,params:{button_ad_blocked:\x22yes_limits\x22}}));-1!\x3da.indexOf(\x222322\x22)\x26\x26(c.yaCounter6741949\x3dnew Ya.Metrika({id:6741949,params:{button_ad_blocked:\x22hidden\x22}}))}}}catch(d){}});var e\x3da.getElementsByTagName(\x22script\x22)[0],\nd\x3da.createElement(\x22script\x22);b\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3da.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3dc.opera?a.addEventListener(\x22DOMContentLoaded\x22,b,!1):b()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22//mc.yandex.ru/watch/6741949\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',123,'eda.ru','768390_173','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(b,c,a){(b[a]\x3db[a]||[]).push(function(){var a\x3d{project:4497E3};try{b.top100Counter\x3dnew top100(a)}catch(f){}});var e\x3dc.getElementsByTagName(\x22script\x22)[0],d\x3dc.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3dc.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//st.top100.ru/top100/top100.js\x22;\x22[object Opera]\x22\x3d\x3db.opera?c.addEventListener(\x22DOMContentLoaded\x22,a,!1):a()})(window,document,\x22_top100q\x22);\x3c/script\x3e\n\x3cnoscript\x3e\n  \x3cimg src\x3d\x22//counter.rambler.ru/top100.cnt?pid\x3d4497000\x22 alt\x3d\x22Топ-100\x22\x3e\n\x3c/noscript\x3e\n',133,'flixonase.wmj.ru','768390_176','\n\x3cspan id\x3d\x22top100_widget\x22\x3e\x3c/span\x3e\n\n\n\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(b,c,a){(b[a]\x3db[a]||[]).push(function(){var a\x3d{project:4497091,element:\x22top100_widget\x22};try{b.top100Counter\x3dnew top100(a)}catch(f){}});var e\x3dc.getElementsByTagName(\x22script\x22)[0],d\x3dc.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(d,e)};d.type\x3d\x22text/javascript\x22;d.async\x3d!0;d.src\x3d(\x22https:\x22\x3d\x3dc.location.protocol?\x22https:\x22:\x22http:\x22)+\x22//st.top100.ru/top100/top100.js\x22;\x22[object Opera]\x22\x3d\x3db.opera?c.addEventListener(\x22DOMContentLoaded\x22,a,!1):a()})(window,document,\x22_top100q\x22);\x3c/script\x3e\n\x3cnoscript\x3e\n  \x3cimg src\x3d\x22//counter.rambler.ru/top100.cnt?pid\x3d4497091\x22 alt\x3d\x22Топ-100\x22\x3e\n\x3c/noscript\x3e\n',134,'url path','path',_f,'referrer',_e,'event','element','element classes','element id','gtm.elementId','element target','gtm.elementTarget',_et,'element text','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource',__u,'Protocol','PROTOCOL','Protocol2','widget','QUERY'],b=[],c=0;c<a.length;c++)b[c]=
bl(c,a);return b},bl=function(a,b){var c=b[a],d=c;if(c instanceof Xk||c instanceof Zk||c instanceof Yk||c instanceof $k)d=c;else if(Xa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=bl(c[e],b)}else if("object"==typeof c){d=new Wk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],bl(c[f],b))}return d},el=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Rk[e[1]]);if(1==a){var f=dl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Sk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=dl(e[g]);3==a&&(c[d]=Rk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Rk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},dl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Qk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},fl=function(a,b,c){a.push.apply(a,el(b,c))};var gl;
var Pg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=jl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},ml=function(a){},nl=function(a,b){},Sg=function(a){};var ol,pl;var Al=function(a){return function(){}},Bl=function(a){return function(){}};var Cl=function(a){var b=this;this.i=a;this.la=this.$b=!1;this.Ma=[];this.Ia=[];this.D=function(){b.la||Xf(b.Ma);$f(b,1);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().D()};this.C=function(){b.la||Xf(b.Ia);$f(b,2);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().C()};this.H=xb},Dl=function(a,b){a.Ma.push(b)},El=function(a,b){a.Ia.push(b)},Fl=function(a){this.P=[];this.pb=[];this.Ib={};this.Qb=[];this.ca=0;this.mb={};this.rb={};this.qb={};this.event=a};Fl.prototype.addListener=function(a){this.Qb.push(a)};
var Gl=function(a){0<a.ca||Xf(a.Qb)},Hl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Xa(d)?d.slice():["or",d];e=Xa(e)?e.slice():[e];f=Xa(f)?f.slice():[f];a.Ib[b]=d;a.mb[b]=0<e.length;a.rb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.mb[b]&&!a.rb[b]&&a.ca--;Gl(a)};Dl(c,g);El(c,g)}},Ml=function(a){for(var b=[],c={},d=0;d<a.P.length;c={X:c.X},d++)if(c.X=a.P[d],c.X){var e=a.Ib[d],f=a.mb[d],g=a.rb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Il(e,c.X.H),k=0;k<e.length;k++)e[k]instanceof $k&&e[k].A!=d&&Jl(a,e[k].A,h);(f||g)&&Kl(a,d,function(a){return function(){0<a.X.F.ca&&a.X.F.ca--;Gl(a.X.F)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.pb.length;d++){var l=a.pb[d];Ll(l);0<l.length&&l[0].H()}},Jl=function(a,b,c){a.P[b]&&(Dl(a.P[b],function(){c(b,!0)}),El(a.P[b],function(){c(b,!1)}))},Il=function(a,b){var c=xb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof $k&&a[h].A===e||a[h]===
e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Kl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Vk[b];if(a.event.g(h)){}else g=Nl(h,b,a.event.g,a);if(c=g){var k=Ol(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Ol(b,!1);0<l.length&&
f(l[0].A)}else e=!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Ol(h.i,!0);if(0<k.length){var l=d[g-1],m=Pl(h);Dl(l,m);0==k[0].ya?El(l,m):El(l,c)}var n=Ol(h.i,!1);0<n.length&&(m=Pl(d[g+1]),Dl(h,m),0==n[0].ya?El(h,m):El(h,c))}Dl(d[d.length-1],c);El(d[d.length-1],c);a.pb.push(d)}},Ol=function(a,b){var c=b?Se:jf,d=Vk[a],e=void 0===d[c]?[]:d[c];return Xa(e)?e:[e]},Pl=function(a){return function(){a.H()}},Ll=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Qb[e],g=f.firingOption;
if(0!=g&&(1==g&&void 0!==d.F.qb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Ol(a[c+1].i,!0);if(0<h.length&&1==h[0].ya)for(++c;c<a.length;c++)b.push(a[c])}}var k=Ql(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],u=q[0],r=q[q.length-1],v,x=0;x<a.length;x++){var z=a[x];!m&&z.i==u&&0<x&&(m=a[x-1]);z.i==r&&x<a.length-1&&(n=a[x+1]);if(-1<Db(q,z.i))if(v=a.splice(x,1)[0],z.i==r)break;else x--}if(v){var C=Number(l),B=m,F=n;if(B){var G=B.Ma[0],E=B.Ia[0],
D=B;D.Ma=[];D.Ia=[];Dl(B,G);El(B,E)}if(B&&F){var H=Pl(F);Dl(B,H);var I=Ol(B.i,!1);0<I.length&&I[0].A!=C&&0==I[0].ya&&El(B,H);var L=Ol(F.i,!0);0<L.length&&L[0].A!=C&&0==L[0].ya&&El(B,H)}}}},Ql=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ol(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Ol(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Rl(a,b);return b},Rl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Db(b[e],d)){delete b[d];
break}}};var Sl=function(a,b,c){return function(){a[Ed]=b.D;a[Fd]=b.C;var d=b.i,e=b.F&&b.F.qb[d],f=Qb[d]&&Qb[d].state,g=e?void 0!==e:b.$b||b.la,h=Qb[d]&&Qb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){$f(b,0);var m=b.F?b.F.event:void 0,n=a;n=Qg(n,new Sf,c);a=n;if(m){}Tf(a,b.D,b.C)}else k&&0==f||l&&0==e?Rb[d].push(b):k&&1==f||l&&1==e?b.D():b.C()}},Nl=function(a,b,c,d){var e=d&&d.P,f;if(f=e)a:{if(e&&Xa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Cl(b);h.F=d;Dl(h,Al(a));El(h,Bl(a));h.H=Sl(a,h,c);return h};var Zl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Uk[b]&&Qg(Uk[b],new Sf,c),e=d;d&&(e=uk(d));a[b]=[e,d]}return a[b]}},$l=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ba(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ba(e[d],a.g)[0])return!1;return!0},am=!1;
Hg=function(a,b,c,d,e){switch(b){case "gtm.js":if(am)return!1;am=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Nb)return!1}for(var f={id:a,name:b,Da:d||xb,ja:dl(),La:dl(),ba:Zl(),g:Mg(c)},g=[],h=0;h<ch.length;h++)if($l(f,ch[h])){g[h]=!0;for(var k=f,l=ch[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.La[q[n]]=!0}else g[h]=!1;var Q=[];for(var M=0;M<Qk;M++)if(f.ja[M]&&!f.La[M])if(f.g(Vk[M])){}else{Q[M]=
Vk[M];}f.va=Q;for(var ka=new Fl(f),ea=0;ea<Qk;ea++)if(f.ja[ea]&&!f.La[ea])if(f.g(Vk[ea])){}else{var Ja=f.va[ea],Yj=Nl(Ja,ea,f.g,ka);Hl(ka,ea,Yj,Ja[bd],Ja[Se],Ja[jf]);if(Ja[Sb])break}ka.addListener(f.Da);Ml(ka);Gl(ka);e&&T(e)&&e({passingRules:g,resolvedTags:f.va});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var fg in f.va)if(f.va.hasOwnProperty(fg)){var gg=f.va[fg];if(void 0==gg[Wa]||!ag(gg[Wa],"_implicit"))return!0}return!1};var cm=function(){};var dm={};var im=function(){};var bm={macro:function(a){if(Tk.contains(a))return Tk.get(a)}};bm.dataLayer=vg;bm.onHtmlSuccess=Ii(!0);bm.onHtmlFailure=Ii(!1);bm.callback=function(a){Sa.hasOwnProperty(a)&&T(Sa[a])&&Sa[a]();delete Sa[a]};
bm.vc=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});nb=a;if(a[W.f]){var b=nb.zones;b&&b.registerNatural(W.f)}else{a[W.f]=bm;Qh();eh();Rk.push.apply(Rk,cl());fl(Sk,0,"3:0,3:1,5:2,2:3,0:4,1:5,3:6,3:7,5:8,11:9,0:10,1:11,3:13,6:14,8:14,23:14,22:15,12:16,3:17,5:18,19:19,9:20,5:21,0:22,1:23,1:24,1:25,22:27,9:28,1:29,1:30,3:32,24:14,13:14,25:33,21:34,9:35,21:37,9:38,3:40,9:41,3:42,1:43,3:45,4:46,9:47,1:48,4:50,9:51,1:52,4:54,9:55,1:56,4:58,9:59,1:60,4:62,9:63,4:64,9:65,4:67,10:14,9:68,1:69,4:71,9:72,3:73,5:74,7:75,0:76,1:77,3:78,5:79,17:80,15:81,0:82,1:83,1:84,3:85,5:86,17:87,15:47,20:14,16:88,0:89,1:90,4:91,9:92,3:93,5:94,17:95,0:96,1:97,5:98,17:75,0:99,1:100,1:101,4:102,9:103,1:104,4:106,9:107,1:108,4:110,9:111,1:112,4:114,9:115,1:116,4:118,9:119,1:120,4:122,9:123,1:124,4:126,9:127,1:128,4:130,9:131,1:132,4:134,9:135,1:136,4:138,9:139,5:140,2:141,3:142,5:143,3:144,5:145,5:146,7:95,5:147,7:80,5:148,7:149,5:150,7:151,3:152,5:153,5:154,7:155,5:156,7:157,5:158,7:159,5:160,7:161,5:162,7:163,3:164,5:165,14:166,5:167,5:168,14:169,18:168");fl(Ng,1,"O,AO,AIAD,CAAQ,AAAAAAAAAAAH,AIAAAAAAAAAgH,AIAAAAAAAAAgA-,AIAAAAAAAAAgEAgB,AIAAAAAAAAAgEAAY,CAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAABAAAAAAAAAAG,AAAAAAAAAAABAAAAAAAAAAY,AAAAAAAAAAABAAAAAAAAAAgB,AAAAAAAAAAABAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAABAAAAAAAAAAAgB,AAAAAAAAAAABAAAAAAAAAAAAG,AAAAAAAAAAABAAAAAAAAAAAAY,AAAAAAAAAAABAAAAAAAAAAAAgB,AAAAAAAAAAABAAAAAAAAAAAAAG,AIAAAAAAAAAAAAAAAAAAAAAAA4,AIAAAAAAAAAAAAAAAAAAAAAAAoB,AIAAAAAAAAAAAAAAAAAAAAAAAIO");fl(Uk,1,"x,Ax,BAAgB,BAAgC,ARAAE,BAAgg,BAAgAB,AAAgAAgB,AAAgAAgQ,AAAgAAgAC,AAAgAAgAQ,AAAgAAgAAC,AAAggAg,AAAgAAgAAAI,BAAAAAAAAAAY,BAAAAAAAAAAAY,ARAAAAAAAAAAg,AAAAAAAAAAAAABD,AAAAAAAAAAAAAAQG,BAAAAAAAAAAAAAAgB,AAAAAAAAAAAAABBAC,AAAgAAgAAAAAAAAAQ,AAAgAAgAAAAAAAAAAC,AAAgAAgAAAAAAAAAAQ,AAAgAAgAAAAAAAAAAAC,AAAgAAgAAAAAAAAAAAQ,BAAgAAAAAAAAAAAAAAAC,AAAgAAgAAAAAAAAAAAAQ,BAAgAAAAAAAAAAAAAAAAC,BAAgAAAAAAAAAAAAAAAAQ");fl(Vk,1,"AI_M,AIvEY,AIAAA-B,AIAAAeG,AIAAAAY,AACAAAAO,AACAAAAiB,AACAAAACM,AACAAAACgB,AAGAAAACAM,AAGAAAACAw,AAGAAAACAAH,AAGAAAACAAy,AAEAAAACAACAAAM,AAEAAAACAACAAAAAM,AAGAAAACAACAAAAAgB,AAEAAAACAAAAAAAAAM,AAEAAAACAAAAAAAAAgB,AAEAAAACAAAAAAAAAAM,AAEAAAACAAAAAAAAAAgB,AAEAAAACAAAAAAAAAAAM,AAEAAAACAAAAAAAAAAAgB,AAEAAAACAAAAAAAAAAAAM,AAEAAAACAAAAAAAAAAAAgB");fl(ch,2,"D:B::,Q:C:M:,wB:E::,w:I::,Q:Q::,QC:g::,QE:AB::,QI:AC::,QQ:AU::,Qg:AI::,CAB:Ag::,QAC:AAB::,AA8:AAC::,AAQH:AAE::,QAAI:AAI::,QAAQ:AAQ::,QAAg:AAg::,QAAAB:AAAB::,QAAAC:AAAC::,QAAAE:AAAE::,QAAAI:AAAI::,QAAAQ:AAAQ::,QAAAg:AAAg::");fl(dh,4,"12:,26:,31:,36:,39:,44:,49:,53:,57.57:,61:,66:,70:,34:,37:,105:,109:,113:,117:,121:,125:,129:,133:,137:");for(var c=0;c<Vk.length;c++){var d=Vk[c],e=1;d[pe]?e=2:d[Bf]&&
(e=0);Qb[c]={firingOption:e,state:void 0};Rb[c]=[]}Dg();Vg();var n=A;if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)jg();else{O(N,"DOMContentLoaded",jg);O(N,"readystatechange",jg);if(N.createEventObject&&N.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(z){}q&&lg()}O(n,"load",jg)}"complete"===N.readyState?og():O(A,"load",og);im();cm();a:{}}};bm.vc();var _vs="res_ts:1507888634178000,srv_cl:175671734,ds:live,cv:157";
})()
