<!--
document.writeln('<table class=table_goods><tr class=tr_head><td class=td_head_name nowrap><span class=head_name>название</span></td><td class=td_head_price align=right nowrap><span class=head_price>цена ($)</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1724312&agent=3935" target=_blank>FIFA 14 Ultimate Team Coins - МОНЕТЫ (PC) - МОМЕНТАЛЬНО</a></td><td class=td_row_price align=right nowrap><span class=row_price>2,49</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1918476&agent=3935" target=_blank>RANDOM KEY [steam] 1</a></td><td class=td_row_price align=right nowrap><span class=row_price>0,61</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1948707&agent=3935" target=_blank>Windows 8.1 PRO 32-bit/64-bit полная версия</a></td><td class=td_row_price align=right nowrap><span class=row_price>35</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1110845&agent=3935" target=_blank>WOW GOLD, ЗОЛОТО (RUS) от NIGHT MONEY. ПОДАРКИ. АКЦИЯ.</a></td><td class=td_row_price align=right nowrap><span class=row_price>1</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1541728&agent=3935" target=_blank>Безопасность жизнедеятельности, Гуманитарный Инст /ОЮИ</a></td><td class=td_row_price align=right nowrap><span class=row_price>1,64</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1958020&agent=3935" target=_blank>Игры от 220+ рублей каждая 2-3 игра от 300-699 рублей</a></td><td class=td_row_price align=right nowrap><span class=row_price>0,28</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1930108&agent=3935" target=_blank>Испытай удачу steam ключ</a></td><td class=td_row_price align=right nowrap><span class=row_price>0,81</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1879435&agent=3935" target=_blank>Как Повысить Свою Энергию на 300% Всего за 20 минут</a></td><td class=td_row_price align=right nowrap><span class=row_price>14,99</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1924004&agent=3935" target=_blank>Лаймен: Как вернуть девушку - инструкция</a></td><td class=td_row_price align=right nowrap><span class=row_price>7,97</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1332921&agent=3935" target=_blank>Математика, ответы на тесты  Гуманитарный Институт/ОЮИ</a></td><td class=td_row_price align=right nowrap><span class=row_price>2,32</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1801817&agent=3935" target=_blank>МОНЕТЫ FIFA 15 Ultimate Team PC Coins+5% БЫСТРО ДЕШЕВО</a></td><td class=td_row_price align=right nowrap><span class=row_price>1,78</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=451702&agent=3935" target=_blank>Создавай и продавай</a></td><td class=td_row_price align=right nowrap><span class=row_price>4,99</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1719293&agent=3935" target=_blank>Торговая система форекс</a></td><td class=td_row_price align=right nowrap><span class=row_price>50</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1718720&agent=3935" target=_blank>ФОРЕКС СОВЕТНИКИ (ANDROID) FuzzyLogic</a></td><td class=td_row_price align=right nowrap><span class=row_price>200</span></td></tr>');
document.writeln('<tr class=tr_row><td class=td_row_name><a class=link_name href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1420115&agent=3935" target=_blank>Шлакоблочный станок Команч 34 (Чертежи)</a></td><td class=td_row_price align=right nowrap><span class=row_price>1,5</span></td></tr>');
document.writeln('</table>');
document.writeln('<table class=table_pages><tr class=tr_pages><td class=td_pages><span class=pages_str>Страницы:</span>&nbsp;<span class=select_page>&nbsp;1&nbsp;</span></td></tr></table>');
//-->