var contentanalysis=contentanalysis||{};(function($,$$){$.extend($$,{contentanalysisPrevAnalyzerTab:'',contentanalysisPrevReportTab:'',contentanalysisCurrentAnalyzerTab:'',contentanalysisCurrentReportTab:'',contentanalysisReportActiveTab:{},init:function(){$$.contentanalysis_contentanalysisui();},contentanalysis_contentanalysisui:function(){if($('#modalContent div.analyzers h3.analyzer').size()>0){$$.contentanalysis_show_analyzer_tab($('div.analyzers h3.analyzer').get(0));$('div.analyzers h3.analyzer').mousedown(function(){$$.contentanalysis_show_analyzer_tab(this);})
$('h3.contentanalysis-report-tab').mousedown(function(){$$.contentanalysis_show_report_tab(this);})}},contentanalysis_back:function(){$$.contentanalysis_show_analyzer_tab(contentanalysisPrevAnalyzerTab);},contentanalysis_show_analyzer_tab:function(theTab){$('div.analysis-results div.analyzer-analysis:eq('+$('.analyzers h3.analyzer').index(theTab)+')').children('.content-analysis-tab:first').addClass('active');$('div.analysis-results div.analyzer-analysis').hide();$('.analyzers h3.analyzer').removeClass('active');$(theTab).addClass('active');$('div.analysis-results div.analyzer-analysis:eq('+$('.analyzers h3.analyzer').index(theTab)+')').show();$('.content-analysis-results').hide();var id=$(theTab).attr('id');var e=id.split('-');var analyzer=e[3];if($$.contentanalysisReportActiveTab[analyzer]){$$.contentanalysis_show_report_tab($('#contentanalysis-report-tab-'+analyzer+'-'+$$.contentanalysisReportActiveTab[analyzer]));}
else{$$.contentanalysis_show_report_tab($('#contentanalysis-report-tab-'+analyzer+'-0'));}
$$.contentanalysisPrevAnalyzerTab=$$.contentanalysisCurrentAnalyzerTab;$$.contentanalysisCurrentAnalyzerTab=theTab;},contentanalysis_show_report_tab:function(theTab){var id=$(theTab).attr('id');var e=id.split('-');$$.contentanalysisReportActiveTab[e[3]]=e[4];$('h3.contentanalysis-report-tab').removeClass('active');$(theTab).addClass('active');$('.contentanalysis-results-section').hide();var tabs=$("#contentanalysis-report-tabs-"+e[3]);var pos=$("#contentanalysis-report-tabs-"+e[3]).position();var offset=$("#contentanalysis-report-tabs-"+e[3]).offset();var height=tabs.height();var top=(pos.top+height)+"px";var left=(pos.left)+"px";var sec_id=id.replace('tab','results');var result_id=sec_id.replace('-'+e[4],'')
$('#'+result_id).css('top',top);$('#'+sec_id).show();$$.contentanalysisPrevReportTab=$$.contentanalysisCurrentReportTab;$$.contentanalysisCurrentReportTab=theTab;},contentanalysis_inline_analysis:function(){Drupal.settings.contentanalysis.display_dialog=0;Drupal.settings.contentanalysis.display_inline=1;$('#contentanalysis-buttons').after('<div class="ahah-progress ahah-progress-throbber"><div class="throbber">&nbsp;</div><div class="message">'+Drupal.t('Analyzing...')+'</div></div>');$$.contentanalysis_analyze();},contentanalysis_dialog_analysis:function(){Drupal.settings.contentanalysis.display_dialog=1;Drupal.settings.contentanalysis.display_inline=0;$$.contentanalysis_analyze();},contentanalysis_full_analysis:function(){Drupal.settings.contentanalysis.display_dialog=1;Drupal.settings.contentanalysis.display_inline=1;$$.contentanalysis_analyze();},contentanalysis_refresh_analysis:function(analyzer){Drupal.settings.contentanalysis.display_dialog=0;Drupal.settings.contentanalysis.display_inline=1;$('.contentanalysis-refresh-link-'+analyzer).replaceWith('<div class="ahah-progress ahah-progress-throbber"><div class="throbber">&nbsp;</div></div>');$$.contentanalysis_analyze(analyzer);},contentanalysis_analyze:function(analyzer_override){var data={'nid':-1,'node_type':-1,'source':-1,'analyzers':-1,'title':-1,'body':-1,'body_summary':-1,'page_title':-1,'meta_title':-1,'meta_keywords':-1,'meta_description':-1,'path_alias':-1,'path_pathauto':-1,'url':-1,'page':-1,'body_input_filter':-1,'hidden':-1,'code':Drupal.settings.contentanalysis.code,'action':-1};if(analyzer_override){data.action='refresh';}
if($('#contentanalysis-page-analyzer-form').html()){data.source='admin-form';data.body=$('[name=input]').val()
data.nid=$('[name=input_nid]').val()
data.url=$('[name=input_url]').val()
if(data.body==''){data.body=-1;}
if(data.nid==''){data.nid=-1;}
if(data.url==''){data.url=-1;}}else if($('.node-form').html()){data.source='node-edit-form';if(typeof tinyMCE=='object'){tinyMCE.get('edit-body-und-0-value').hide();}
var ckeditor=false;if($('#cke_edit-body-und-0-value').html()){$('#wysiwyg-toggle-edit-body-und-0-value').click();ckeditor=true;}
data.title=$('#edit-title').val();data.body=$('#edit-body-und-0-value').val();if($('#edit-body-und-0-summary').val()!=null){data.body_summary=$('#edit-body-und-0-summary').val();}
data.nid=Drupal.settings.contentanalysis.nid
data.node_type=Drupal.settings.contentanalysis.node_type
data.body_input_filter=$("select[name='body[und][0][format]'] option:selected").val();if($('#edit-page-title').val()!=null){data.page_title=$('#edit-page-title').val();}
if($('#edit-metatags-title-value').val()!=null){data.meta_title=$('#edit-metatags-title-value').val();}
if($('#edit-metatags-keywords-value').val()!=null){data.meta_keywords=$('#edit-metatags-keywords-value').val();}
if($('#edit-metatags-description-value').val()!=null){data.meta_description=$('#edit-metatags-description-value').val();}
if($('#edit-path-alias').val()!=null){data.url=window.location.host+Drupal.settings.contentanalysis.base_path+$('#edit-path-alias').val();data.path_alias=$('#edit-path-alias').val();}
if($("input[name='path[pathauto]']:checked").val()!=null){data.path_pathauto=1;}
if(typeof tinyMCE=='object'){tinyMCE.get('edit-body-und-0-value').show();}
if(ckeditor){$('#wysiwyg-toggle-edit-body-und-0-value').click();}}else{data.source='page-link';data.page=$('html').html()
data.url=window.location.href}
if(Drupal.settings.contentanalysis.hidden!=null){data.hidden=Drupal.settings.contentanalysis.hidden;}
var analyzers_arr=new Array();if(analyzer_override){data.analyzers=analyzer_override;analyzers_arr[0]=data.analyzers;}
else if($('#contentanalysis_analyzers_override input').val()!=null){data.analyzers=$('#contentanalysis_analyzers_override input').val();analyzers_arr[0]=data.analyzers;}
else{var i=0;$('#contentanalysis_analyzers .form-checkbox:checked').each(function(){var expr=new RegExp(/\[[^\]]+\]/);analyzers_arr[i]=expr.exec($(this).attr('name'))[0].replace(']','').replace('[','');i++;})
data.analyzers=analyzers_arr.join(',');}
for(var i in analyzers_arr){var aid=analyzers_arr[i];var module=Drupal.settings.contentanalysis.analyzer_modules[aid].module;if(eval('typeof '+module+'_contentanalysis_data == "function"')){d=eval(module+'_contentanalysis_data')(aid,data);for(var k in d){eval('data.ao_'+aid+'_'+k+' = "'+d[k]+'";');}}}
$('#contentanalysis-buttons').hide();$.ajax({type:'POST',url:Drupal.settings.contentanalysis.analyze_callback,data:data,dataType:'json',success:function(data,textStatus){analyzers_arr=data.inputs['analyzers'].split(",");if(Drupal.settings.contentanalysis.display_dialog==1){$('#analysis-modal').append(data.main['output']);$('#analysis-modal .progress').remove();$$.contentanalysis_contentanalysisui()}
if(Drupal.settings.contentanalysis.display_inline==1){if(data.inputs['action']=='refresh'){for(i in analyzers_arr){aid=analyzers_arr[i];$('.contentanalysis-report-'+aid+'-page_title').replaceWith(data.page_title['output']);$('.contentanalysis-report-'+aid+'-body').replaceWith(data.body['output']);$('.contentanalysis-report-'+aid+'-meta_description').replaceWith(data.meta_description['output']);$('.contentanalysis-report-'+aid+'-meta_keywords').replaceWith(data.meta_keywords['output']);}}
else{var show_title=true;if($('.form-item-metatags-title-value').length>0){$('.form-item-metatags-title-value > .contentanalysis_section_analysis').remove();$('.form-item-metatags-title-value').append(data.page_title['output']);if($('#edit-metatags-title-value').val()!=null){var meta_title=$('#edit-metatags-title-value').val();if(meta_title.indexOf("[node:title]")==-1){}}}
if(show_title){$('.form-item-title > .contentanalysis_section_analysis').remove();$('.form-item-title').append(data.page_title['output']);}
$('#edit-body > .contentanalysis_section_analysis').remove();$('#edit-body').append(data.body['output']);if(($('.form-item-metatags-description-value').length>0)&&data.meta_description!=null){$('.form-item-metatags-description-value > .contentanalysis_section_analysis').remove();$('.form-item-metatags-description-value').append(data.meta_description['output']);}
if(($('.form-item-metatags-keywords-value').length>0)&&data.meta_keywords!=null){$('.form-item-metatags-keywords-value > .contentanalysis_section_analysis').remove();$('.form-item-metatags-keywords-value').append(data.meta_keywords['output']);}}
for(var i in analyzers_arr){var aid=analyzers_arr[i];h='<a href="#" class="contentanalysis-refresh-link-'+aid+'" onclick="contentanalysis.contentanalysis_refresh_analysis(\''+aid+'\'); return false;">';h+='<img src="'+Drupal.settings.contentanalysis.path_to_module+'/icons/refresh.png" alt="refresh" />';h+='</a>';$('.contentanalysis-report-'+aid+' label').append(h);}}
for(var i in analyzers_arr){var aid=analyzers_arr[i];var module=Drupal.settings.contentanalysis.analyzer_modules[aid].module;if(eval('typeof '+module+'_contentanalysis_analysis_success == "function"')){eval(module+'_contentanalysis_analysis_success')(aid,data);}}
if(typeof Drupal.behaviors.collapse=='function'){Drupal.behaviors.collapse();}
$('.ahah-progress-throbber').remove();$('#contentanalysis-buttons').show();},error:function(xhr,status){alert(xhr.responseText.toString());$('.ahah-progress-throbber').remove();$('#contentanalysis-buttons').show();}});return false;}});Drupal.behaviors.contentanalysisui={attach:function(context,settings){$$.init();}};Sliders={};Sliders.changeHandle=function(e,ui){var id=jQuery(ui.handle).parents('div.slider-widget-container').attr('id');if(typeof(ui.values)!='undefined'){jQuery.each(ui.values,function(i,val){jQuery("#"+id+"_value_"+i).val(val);jQuery("#"+id+"_nr_"+i).text(val);});}else{jQuery("#"+id+"_value_0").val(ui.value);jQuery("#"+id+"_nr_0").text(ui.value);}};})(jQuery,contentanalysis);;;/*})'"*/
(function($){var contentanalysisexample_contentanalysis_data=function(){data=new Array();data['name']=document.getElementById('edit-contentanalysisexample-name').value;return data;}})(jQuery);;;/*})'"*/
var contentoptimizer_contentanalysis_data=function(aid){data=new Array();data['keyword']=document.getElementById('edit-seo-keyword').value;return data;};;/*})'"*/
Drupal.locale = { 'pluralFormula': function ($n) { return Number((((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2))); }, 'strings': {"":{"An AJAX HTTP error occurred.":"\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 AJAX HTTP \u043e\u0448\u0438\u0431\u043a\u0430.","HTTP Result Code: !status":"\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434 HTTP: !status","An AJAX HTTP request terminated abnormally.":"HTTP \u0437\u0430\u043f\u0440\u043e\u0441 AJAX \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.","Debugging information follows.":"\u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u043e\u0442\u043b\u0430\u0434\u043e\u0447\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f.","Path: !uri":"\u041f\u0443\u0442\u044c: !uri","StatusText: !statusText":"\u0422\u0435\u043a\u0441\u0442 \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f: !statusText","ResponseText: !responseText":"\u0422\u0435\u043a\u0441\u0442 \u041e\u0442\u0432\u0435\u0442\u0430: !responseText","ReadyState: !readyState":"ReadyState: !readyState","Disabled":"\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e","Enabled":"\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e","Edit":"\u041f\u0440\u0430\u0432\u043a\u0430","Add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c","Configure":"\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c","Done":"\u0413\u043e\u0442\u043e\u0432\u043e","1 hour":"@count \u0447\u0430\u0441","@count hours":"@count \u0447\u0430\u0441\u0430","1 day":"@count \u0434\u0435\u043d\u044c","@count days":"@count \u0434\u043d\u044f","Show":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c","Select all rows in this table":"\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b","Deselect all rows in this table":"\u0421\u043d\u044f\u0442\u044c \u043e\u0442\u043c\u0435\u0442\u043a\u0443 \u0441\u043e \u0432\u0441\u0435\u0445 \u043a\u043e\u043b\u043e\u043d\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u044b","Not published":"\u041d\u0435 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e","Please wait...":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...","Hide":"\u0421\u043a\u0440\u044b\u0442\u044c","Loading":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430","1 year":"@count \u0433\u043e\u0434","@count years":"@count \u0433\u043e\u0434\u0430","1 week":"@count \u043d\u0435\u0434\u0435\u043b\u044f","@count weeks":"@count \u043d\u0435\u0434\u0435\u043b\u0438","1 min":"@count \u043c\u0438\u043d\u0443\u0442\u0430","@count min":"@count \u043c\u0438\u043d\u0443\u0442\u044b","1 sec":"@count \u0441\u0435\u043a\u0443\u043d\u0434\u0430","@count sec":"@count \u0441\u0435\u043a\u0443\u043d\u0434\u044b","1 month":"@count \u043c\u0435\u0441\u044f\u0446","@count months":"@count \u043c\u0435\u0441\u044f\u0446\u0430","By @name on @date":"@name, @date","By @name":"@name","Not in menu":"\u041d\u0435 \u0432 \u043c\u0435\u043d\u044e","Alias: @alias":"\u0421\u0438\u043d\u043e\u043d\u0438\u043c: @alias","No alias":"\u0421\u0438\u043d\u043e\u043d\u0438\u043c \u043d\u0435 \u0437\u0430\u0434\u0430\u043d","0 sec":"0 \u0441\u0435\u043a","New revision":"\u041d\u043e\u0432\u0430\u044f \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f","Drag to re-order":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0440\u044f\u0434\u043e\u043a \u043c\u043e\u0436\u043d\u043e, \u043f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0432 \u043f\u0443\u043d\u043a\u0442 \u043c\u044b\u0448\u043a\u043e\u0439.","Changes made in this table will not be saved until the form is submitted.":"\u0421\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0432\u0441\u0442\u0443\u043f\u044f\u0442 \u0432 \u0441\u0438\u043b\u0443, \u043f\u043e\u043a\u0430 \u0432\u044b \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u0438\u0445.","The changes to these blocks will not be saved until the \u003Cem\u003ESave blocks\u003C\/em\u003E button is clicked.":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0432 \u0431\u043b\u043e\u043a\u0430\u0445 \u043d\u0435 \u0432\u0441\u0442\u0443\u043f\u044f\u0442 \u0432 \u0441\u0438\u043b\u0443 \u043f\u043e\u043a\u0430 \u0432\u044b \u043d\u0435 \u043d\u0430\u0436\u043c\u0435\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u003Cem\u003E\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0431\u043b\u043e\u043a\u0438\u003C\/em\u003E.","Show shortcuts":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448","This permission is inherited from the authenticated user role.":"\u042d\u0442\u043e \u043f\u0440\u0430\u0432\u043e \u043d\u0430\u0441\u043b\u0435\u0434\u0443\u0435\u0442\u0441\u044f \u043e\u0442 \u0440\u043e\u043b\u0438 \u00ab\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u00bb.","No revision":"\u041d\u0435\u0442 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438","@number comments per page":"@number \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443","Requires a title":"\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a","Not restricted":"\u0411\u0435\u0437 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439","(active tab)":"(\u0430\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0432\u043a\u043b\u0430\u0434\u043a\u0430)","Not customizable":"\u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439","Restricted to certain pages":"\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043e \u0434\u043b\u044f \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446","The block cannot be placed in this region.":"\u0411\u043b\u043e\u043a \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0449\u0451\u043d \u0432 \u044d\u0442\u043e\u043c \u0440\u0435\u0433\u0438\u043e\u043d\u0435.","Customize dashboard":"\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","Hide summary":"\u0421\u043a\u0440\u044b\u0442\u044c \u0430\u043d\u043e\u043d\u0441","Edit summary":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u043d\u043e\u043d\u0441","Don\u0027t display post information":"\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430","@title dialog":"\u0414\u0438\u0430\u043b\u043e\u0433 @title","The selected file %filename cannot be uploaded. Only files with the following extensions are allowed: %extensions.":"\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b %filename \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u0430\u0439\u043b\u043e\u0432 \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u043c\u0438: %extensions.","Re-order rows by numerical weight instead of dragging.":"\u0423\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438 \u043f\u043e \u0432\u0435\u0441\u0443 \u0432\u043c\u0435\u0441\u0442\u043e \u043f\u0435\u0440\u0435\u0442\u0430\u0441\u043a\u0438\u0432\u0430\u043d\u0438\u044f.","Show row weights":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0435\u0441 \u0441\u0442\u0440\u043e\u043a","Hide row weights":"\u0421\u043a\u0440\u044b\u0442\u044c \u0432\u0435\u0441 \u0441\u0442\u0440\u043e\u043a","Autocomplete popup":"\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u0430\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435","Searching for matches...":"\u041f\u043e\u0438\u0441\u043a \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439...","Hide shortcuts":"\u0421\u043a\u0440\u044b\u0442\u044c \u044f\u0440\u043b\u044b\u043a\u0438","Translatable":"\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0438\u043c\u044b\u0439","Remove group":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435","Apply (all displays)":"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c (\u0432\u0441\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f)","Apply (this display)":"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c (\u044d\u0442\u043e \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435)","Revert to default":"\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u043a \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e","One domain with multiple subdomains":"\u041e\u0434\u0438\u043d \u0434\u043e\u043c\u0435\u043d \u0441 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u043c\u0438 \u0441\u0443\u0431\u0434\u043e\u043c\u0435\u043d\u0430\u043c\u0438","Multiple top-level domains":"\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0434\u043e\u043c\u0435\u043d\u043e\u0432 \u0432\u0435\u0440\u0445\u043d\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f","Universal web tracking opt-out":"\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u043a\u0430\u0437 \u043e\u0442 \u0432\u0435\u0431-\u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u044f","All pages with exceptions":"\u0412\u0441\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f\u043c\u0438","Excepted: @roles":"\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u044b: @roles","On by default with opt out":"\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0441 \u043e\u0442\u043a\u0430\u0437\u043e\u043c","Off by default with opt in":"\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0441 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435\u043c","Downloads":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438","Not tracked":"\u041d\u0435 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f","@items enabled":"@items \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u044b","A single domain":"\u041e\u0434\u0438\u043d \u0434\u043e\u043c\u0435\u043d","No privacy":"\u041d\u0435\u0442 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438","Inclusion: @value":"\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435: @value","Priority: @value":"\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442: @value","CustomMessage: !customMessage":"\u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435: !customMessage","The response failed verification so will not be processed.":"\u041e\u0442\u0432\u0435\u0442 \u043d\u0435 \u043f\u0440\u043e\u0448\u0435\u043b \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0435 \u0431\u0443\u0434\u0435\u0442.","The callback URL is not local and not trusted: !url":"URL-\u0430\u0434\u0440\u0435\u0441 \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u0433\u043e \u0432\u044b\u0437\u043e\u0432\u0430 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u043c \u0438 \u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u043c: !url"}} };
;/*})'"*/
;/*})'"*/
