'use strict';SJ.registerBlock('adriverBanner',function($block,options){this._init=function(){SJ.loadResources(options.dependencies,function(){if(typeof(adriver)!=='undefined'){if(!adriver.isDomReady){adriver.domReadyQueue.execute();}
new adriver(options.bannerId,options.bannerParameters);}
if(options.collapseAfter){window.setTimeout(function(){if($('#'+options.bannerId,$block).html()==''){$('.header_banner_space',$block).slideUp(400);$('.header_banner',$block).fadeOut(200);}},options.collapseAfter);}
if(options.fallbackOptions){var fallbackOptions=$.extend({delay:1000,addParentClass:null,hideParent:false,},options.fallbackOptions);window.setTimeout(function(){var $parentBlock=$block.parent();if($block.css('display')==='none'){$parentBlock.addClass(fallbackOptions.addParentClass);if(fallbackOptions.hideParent){$parentBlock.slideUp();}}},fallbackOptions.delay);}
var $bannerWrapper=$('.js-adriver-banner',$block),$bannerShadow=$('.js-adriver-shadow',$block),count=0;(function check(){count++;if(count<100){if($bannerWrapper.html()==''){setTimeout(check,50)}
else{$block.removeClass('m_no_banner');$block.show();$bannerShadow.show()}}})();});};});