
(function(){'use strict';function ButtonLoader(){return{scope:{buttonLoader:'=',buttonLoaderOnClick:'@'},link:function(scope,element){element.append('<div class="m_spinner_loader"> '+'<div class="bounce1"></div> '+'<div class="bounce2"></div> '+'<div class="bounce3"></div>'+'</div>');if(scope.buttonLoaderOnClick){element.on('click',function(){element.addClass('m_spinner');});}else{scope.$watch('buttonLoader',function(newValue,oldValue){if(newValue==oldValue){return false;}
if(newValue){element.addClass('m_spinner');}else{element.removeClass('m_spinner');}});}}}}
angular.module('hr.common').directive('buttonLoader',ButtonLoader)})();