
(function(){function HrClientHttpInterceptor($q,Loader,FlashMsg,HrFlashMsgConfig){var checkAccessDenied=function(data){if(data.reason=='access_denied'){window.location='/';}};var showBackEndError=function(){FlashMsg.push(HrFlashMsgConfig.httpBackEndError);};return{request:function(config){if(config.loader){Loader.show();}
return config||$q.when(config);},response:function(response){if(response.config.loader){Loader.close();}
if(response.config.responseDataRequired&&!response.data){if(response.config.notificationOnError){showBackEndError();}
return $q.reject(response);}
return response||$q.when(response);},responseError:function(rejection){switch(rejection.status){case 403:{if(!rejection.config.ignore403){checkAccessDenied(rejection.data);}}break;default:{}break;}
if(rejection.config.loader){Loader.close();}
if(rejection.status>=500&&rejection.config.notificationOnError){showBackEndError();}
return $q.reject(rejection);}}}
function HrTariffHeaderMenuUpdateInterceptor($q,HrTariffHeader){return{response:function(response){if(response.data&&response.data.hr_tariff_header_menu){HrTariffHeader.update(response.data.hr_tariff_header_menu);}
return response||$q.when(response);}}}
function HrResponseParserInterceptor($q,$injector,$window,HrMetaStorage){function interceptMeta(response){if(_.isObject(response.data)&&response.data['_meta']){HrMetaStorage.setFromResponse(response.data['_meta']);}}
function interceptRedirect(response){var headers,currentPath,redirect,hash,$location;headers=response.headers();redirect=headers['x-redirect'];if(redirect){currentPath=$window.location.origin+$window.location.pathname;if(redirect.indexOf(currentPath)==0){redirect=redirect.split('#');hash=redirect[1];$location=$injector.get('$location');$location.path(hash);}else{$window.location.href=redirect;}}
return redirect;}
function interceptContent(response){var data={};if(response.data&&response.data.content){data=_.isArray(response.data.content)?{}:response.data.content;if(response.data.links){data.links=response.data.links;}
response.data=data;}}
return{response:function(response){if(interceptRedirect(response)){return $q.reject(response);}
interceptMeta(response);interceptContent(response);return response||$q.when(response);},responseError:function(rejection){interceptRedirect(rejection);interceptMeta(rejection);interceptContent(rejection);return $q.reject(rejection);}}}
function HttpBootstrap($httpProvider){$httpProvider.interceptors.push('HrClientHttpInterceptor');$httpProvider.interceptors.push('HrTariffHeaderMenuUpdateInterceptor');$httpProvider.interceptors.push('HrResponseParserInterceptor');}
angular.module('angie').factory('HrClientHttpInterceptor',HrClientHttpInterceptor).factory('HrTariffHeaderMenuUpdateInterceptor',HrTariffHeaderMenuUpdateInterceptor).factory('HrResponseParserInterceptor',HrResponseParserInterceptor).config(HttpBootstrap)})();angular.module('angie').service('HrUser',function(){var self=this,attrs=[],rights=[],mates=[];self.set=function(data){attrs=data.attrs?data.attrs:attrs;rights=data.rights?data.rights:rights;mates=data.mates?data.mates:mates;};self.getId=function(){return attrs.id;};self.getMates=function(){return mates;};self.getName=function(id){var id=isNaN(parseInt(id))?attrs.id:id,user=_.findWhere(mates,{id:parseInt(id)});return user?user.name:'';};self.hasRight=function(key){return rights[key]?1:0;};});angular.module('angie').service('Loader',function(){var loaderOptions={lines:13,length:7,width:4,radius:19,corners:0.4,rotate:14,direction:1,color:'#000',speed:1.2,trail:95,shadow:false,hwaccel:true,className:'spinner',zIndex:2e9,top:'auto',left:'auto'};var show=function(options){var loaderModalOptions=$.extend({overlayCss:{backgroundColor:'#fff'},escClose:false,overlayClose:false},options);$.modal.close();$.modal("<div class='h_loader' spin-preloader/>",loaderModalOptions);new Spinner(loaderOptions).spin(document.querySelector('.h_loader'));return true;};var close=function(){$.modal.close();};return{show:show,close:close}});angular.module('angie').factory('StrHelper',function(){var getEnding=function(iNumber,aEndings){var sEnding,i;iNumber=iNumber%100;if(iNumber>=11&&iNumber<=19){sEnding=aEndings[2];}
else{i=iNumber%10;switch(i)
{case(1):sEnding=aEndings[0];break;case(2):case(3):case(4):sEnding=aEndings[1];break;default:sEnding=aEndings[2];}}
return sEnding;};return{getEnding:getEnding}});angular.module('angie').factory('Storage',function(){return{}});angular.module('angie').service('VacancyViewHelper',function(){return{getHeaderLegend:function(vacancy){var arr=['№ '+vacancy.id,vacancy.anonymous?'анонимная':'',vacancy.highlight?'выделена логотипом':'',vacancy.code?'код вакансии: '+vacancy.code:''];if(vacancy.inArchive){arr.push('перенесена в архив '+vacancy.dateArchived);}
return _.without(arr,'').join(', ');},getBodyLegend:function(vacancy){var arr=[vacancy.townName,vacancy.payment,vacancy.experience,vacancy.education];return _.without(arr,'').join(', ');}}});angular.module('angie').service('VacancyActions',function($http){var make=function(action_url,vacancy_ids){var defer=$http.post('/'+action_url,{ids:vacancy_ids},{loader:true});return defer;};return{make:make}})
angular.module('angie').service('VacancyFolders',function($http){var get=function(id_vacancy,callback){var url='/receivedResumes/receivedResumesActions/showFoldersForVacancy/';$http.post(url,{id_vacancy:id_vacancy,new_blank:1}).success(function(data){callback(data);});};return{get:get}});angular.module('angie').service('VacancyMenu',function(){var self=this,list=[];self.get=function(){return list;};self.set=function(menu){list=menu;};});angular.module('angie').factory('Logger',function(){var massVacancies=function(action_name){$.post('/log/vacancy/massactions/',{'action_name':action_name},function(response){return response;});}
return{log:function(log_type,data){var result=false;switch(log_type){case"massVacancies":result=massVacancies(data['action_name']);break;}
return result;}}});angular.module('angie').directive('loadIf',function(){return{priority:1000,compile:function compile(){return{pre:function preLink(scope,element,attrs){var condition=scope.$eval(attrs.loadIf);if(!Boolean(condition)){element.remove();delete element;}}}}}});angular.module('angie').directive('scopeClose',function($timeout){return{scope:true,link:function(scope){$timeout(function(){scope.$destroy();})}}});angular.module('angie').directive('bo',function(){return function(scope,element,attrs){element.html(scope.$eval(attrs.bo));}});angular.module('angie').directive('boHref',function(){return function(scope,element,attrs){element.attr('href',scope.$eval(attrs.boHref));element.removeAttr('bo-href');}});angular.module('angie').directive('boClass',function(){return function(scope,element,attrs){var classes=scope.$eval(attrs.boClass);_.forOwn(classes,function(value,key){if(value)
{element.addClass(key);}});element.removeAttr('bo-class');}});