
(function(){'use strict';angular.module('angie').service('DoubleDataService',DoubleDataService);DoubleDataService.$inject=['$http','$q','UrlConfig'];function DoubleDataService($http,$q,UrlConfig){var service={};service.purchaseDoubleData=purchaseDoubleData;service.getDoubleData=getDoubleData;function purchaseDoubleData(resumeId){var defer=$q.defer();$http({method:'get',url:UrlConfig.purchaseDoubleData,params:{'id_resume':resumeId}}).then(function(response){defer.resolve(response);}).catch(function(reason){defer.reject(reason);});return defer.promise;}
function getDoubleData(resumeId){var defer=$q.defer();$http({method:'get',url:UrlConfig.getDoubleData,params:{'id_resume':resumeId}}).then(function(response){defer.resolve(response);}).catch(function(reason){defer.reject(reason);});return defer.promise;}
return service;}})();