
window.gtm=(function(){var gtm;gtm={};if(!window.dataLayer||!_.isArray(window.dataLayer)){window.dataLayer=[];}
gtm.push=function(data){var event;if(data.once&&isPushed(data)){return false;}
event={google:(data.gaCategory&&data.gaAction)?1:0,gaCategory:data.gaCategory,gaAction:data.gaAction,gaLabel:data.gaLabel,gaValue:data.gaValue,gaNonInteraction:data.gaNonInteraction?1:0,yandex:data.yaEvent?1:0,yaEvent:data.yaEvent,yaEventParams:typeof(data.yaEventParams)==='object'?data.yaEventParams:{},event:'send.'+(new Date().getTime())};if(data.snowplow){event['snowplow.category']=data.snowplow.category?data.snowplow.category:'';event['snowplow.action']=data.snowplow.action?data.snowplow.action:'';event['snowplow.label']=data.snowplow.label?data.snowplow.label:'';event['snowplow.property']=data.snowplow.property?data.snowplow.property:'';event['snowplow.value']=data.snowplow.value?data.snowplow.value:'';}else{event['snowplow']=0;}
if(data.regUser){event.regUser=data.regUser;}
if(data.hrUser){event.hrUser=data.hrUser;}
window.dataLayer.push(event);return event;};function isPushed(data){return _.isObject(_.find(window.dataLayer,function(entry){return(entry.gaCategory==data.gaCategory&&entry.gaAction==data.gaAction&&entry.gaLabel==data.gaLabel)||(entry.yaEvent==data.yaEvent);}));}
gtm.prepareEventAndTrack=prepareEventAndTrack;gtm.getLabel=getLabel;gtm.specifyAction=specifyAction;gtm.isInbox=isInbox;gtm.isUserWithUnlimitedSubscriptionOnBlank=isUserWithUnlimitedSubscriptionOnBlank;function prepareEventAndTrack(category,action,resumeId){var label=gtm.getLabel();var specifiedAction=gtm.specifyAction(action);var analyticsEvent={snowplow:{category:category,label:label,action:specifiedAction,value:Array.isArray(resumeId)?resumeId.slice(0,10).join(','):resumeId}};gtm.push(analyticsEvent);}
var pathName=window.location.pathname;var pathNameAndParameters=pathName+window.location.search;var LABELED_PATH_NAMES={INBOX:'/hr/inbox.html',MAIN_PAGE:'/',RECENTLY_VIEWED:'/hr/recently-viewed.html'};var PATH_REGEXPS={BLANK:/^\/resume\/(?!received_messages)(?!views)(?!mailing_history)[-a-z0-9]+-\d+\.html/,SEARCH:/^\/resume\/(?![-a-z0-9]+-\d+\.html)(search_resume\.html(?=.*[?&]sbmit=1)|[-a-z0-9]+(?:\.html|\/))/};var defineLabel={blank:function(){return PATH_REGEXPS.BLANK.test(pathNameAndParameters);},inbox:function(){return pathName===LABELED_PATH_NAMES.INBOX;},main_page:function(){return pathName===LABELED_PATH_NAMES.MAIN_PAGE;},search:function(){return PATH_REGEXPS.SEARCH.test(pathNameAndParameters);},recently_viewed:function(){return pathName===LABELED_PATH_NAMES.RECENTLY_VIEWED;}};function getLabel(){return runChecksAndGetKeyOfFirstPassed(defineLabel);}
var actionsChecks={resume_add_to_inbox:function(action){var resumeGetsAddedToInbox=isUserWithUnlimitedSubscriptionOnBlank();var actionsAddingResumeToInbox=['resume_invite','resume_later','resume_sendmail','resume_mailto'];var actionAddsResumeToInbox=(actionsAddingResumeToInbox.indexOf(action)>-1);resumeGetsAddedToInbox=resumeGetsAddedToInbox&&actionAddsResumeToInbox;return resumeGetsAddedToInbox;}};function specifyAction(action){var specifiedAction=action||'unknown';var additionalActions=runChecksAndGetKeysOfAllPassed(actionsChecks,action);var indexOfActionInSpecified=additionalActions.indexOf(action);var actionDuplicatesInSpecifications=indexOfActionInSpecified>-1;if(actionDuplicatesInSpecifications){additionalActions.splice(indexOfActionInSpecified,1);}
if(additionalActions.length>0){var ACTIONS_SEPARATOR='_and_';var fullSpecification=additionalActions.join(ACTIONS_SEPARATOR);if(specifiedAction!=='unknown'){specifiedAction+=ACTIONS_SEPARATOR;}else{specifiedAction='';}
specifiedAction+=fullSpecification;}
return specifiedAction;}
function isInbox(){var $resumeFolders=$('#receivedResumesFoldersBlock');var $addToInboxButton=$('a[ng-click^="addResumeToInbox"]:visible');return $resumeFolders.length!==0||$addToInboxButton.length===0;}
function isUserWithUnlimitedSubscriptionOnBlank(){var userWithUnlimitedSubscription=false;var label=getLabel();var RESUME_BLANK_LABEL='blank';if(label===RESUME_BLANK_LABEL){userWithUnlimitedSubscription=!isInbox();}
return userWithUnlimitedSubscription;}
function runChecksAndGetKeyOfFirstPassed(checks,checkArgument){var key='unknown';function rememberCheckNameIfPassed(options,check,checkName){if(check(checkArgument)){options.result=checkName;}}
var EMPTY_STRING='';var iterationOptions={checks:checks,handler:rememberCheckNameIfPassed,breakOnFirstFound:true,result:EMPTY_STRING};iterateObjectOfChecks(iterationOptions);if(iterationOptions.result.length>0){key=iterationOptions.result;}
return key;}
function runChecksAndGetKeysOfAllPassed(checks,checkArgument){var keys=[];function addToArrayNameOfPassedCheck(options,check,checkName){if(check(checkArgument)){options.result.push(checkName);}}
var iterationOptions={checks:checks,handler:addToArrayNameOfPassedCheck,result:keys};iterateObjectOfChecks(iterationOptions);return keys;}
function iterateObjectOfChecks(options){var checks=options.checks;var handler=options.handler;var breakOnFirstFound=options.breakOnFirstFound||false;var check=null;function resultObtained(){return options.result.length>0;}
for(var checkName in checks){if(checks.hasOwnProperty(checkName)){check=checks[checkName];handler(options,check,checkName);if(breakOnFirstFound&&resultObtained()){break;}}}}
return gtm;})();(function(){'use strict';function gtm($log){var gtm,dataLayer;gtm={};dataLayer=window.gtm;gtm.push=function(data){var event;event=dataLayer.push(data);$log.info('dataLayer.push: '+JSON.stringify(event));};return gtm;}
angular.module('sj.analytics').service('gtm',gtm);})();