
(function(){angular.module('hr_config',[]);function HrFlashMsgConfig(){var HrFlashMsgConfig;HrFlashMsgConfig={vacancyRefreshSuccess:'Дата публикации обновлена',serviceSuccessMessage:function(payData){switch(payData.service_code)
{case'resume':return'Контакты резюме открыты за '+payData.price+'р';case'update':return'Дата публикации обновлена за '+payData.price+'р';case'turbo_upgrade':return'Вакансия стала турбо за '+payData.price+'р';}},onlinePaymentSuccess:'Платеж зачислен',onlinePaymentCanceled:'Платеж отменен',onlinePaymentRejected:'Платеж не прошел',httpBackEndError:'Невозможно выполнить запрос. Попробуйте позже или свяжитесь с нами.'};return HrFlashMsgConfig;}
angular.module('hr_config').service('HrFlashMsgConfig',HrFlashMsgConfig)})();