'use strict';var LocalStorage=function(onready){this.active=false;this.engine='';};LocalStorage.prototype=function(){var engines={localStorage:function(cb){var that=this,storage=window.localStorage;if(typeof(storage)=='undefined'){throw new Error('Cannot initialise window.localStorage');}
that.put=function(key,value){storage.removeItem(key);storage.setItem(key,value);};that.get=function(key){return storage.getItem(key);};that.remove=function(key){storage.removeItem(key);};that.getKeys=function(){var i,list=[];for(i in storage){list.push(i);}
return list;},that.clear=function(){storage.clear();};cb&&cb.call(this);},globalStorage:function(cb){var that=this,storage=window.globalStorage[location.hostname];that.put=function(key,value){storage[key]=value;};that.get=function(key){return storage[key];};that.remove=function(key){delete storage[key];};that.getKeys=function(){var i,list=[];for(i in storage){list.push(i);}
return list;};that.clear=function(){var i;for(i in storage){delete storage[i];}};cb&&cb.call(that);}},init=function(onready){var that=this;$.each(engines,function(name,engine){try{engine.call(that,function(){that.active=true;that.engine=name;onready&&onready.call(that);});return false;}
catch(e){}});};return{init:init};}();