
(function(){'use strict';angular.module('angie').factory('Pluralize',Pluralize);Pluralize.$inject=[];function Pluralize(){function pluralize(number,wordForms){var rightForm='';var NOMINATIVE_SINGULAR=0;var GENITIVE_SINGULAR=1;var GENITIVE_PLURAL=2;var remainder100=number%100;var remainder10=number%10;if(remainder100>=11&&remainder100<=19){rightForm=wordForms[GENITIVE_PLURAL];}else if(remainder10===1){rightForm=wordForms[NOMINATIVE_SINGULAR];}else if(remainder10>=2&&remainder10<=4){rightForm=wordForms[GENITIVE_SINGULAR];}else{rightForm=wordForms[GENITIVE_PLURAL];}
return rightForm;}
return pluralize;}})();