
$(function(){'use strict';var placeholderOptions={inputWrapper:'',placeholderCSS:{top:'2px',left:'2px',height:'auto',width:'auto'}};function showError($inputWrap,$inputErrMessage){$inputErrMessage.removeClass('h_display_none');$inputWrap.addClass('m_error');}
function hideError($inputWrap,$inputErrMessage){$inputErrMessage.addClass('h_display_none');$inputWrap.removeClass('m_error');}
$('.js-placeholder').placeholder(placeholderOptions);$(document).on('click','#submitSendMail',function(event){event.preventDefault();var regExpSpaces=/^[ ]+|[ ]+$/g;var regExpNewLine=/(\r\n|\n|\r)/gm;var trimmedSubjectLength=$('input[name^="mail_subject"]').val().replace(regExpSpaces,'').length;var trimmedMessageLength=$('textarea[name^="mail_body"]').val().replace(regExpSpaces,'').replace(regExpNewLine,'').length;var $mailSubject=$('.PopupInviteRejectSendMail_mail_subject');var $mailMessage=$('.PopupInviteRejectSendMail_message_textarea');var $mailSubjectErr=$('.PopupInviteRejectSendMail_mail_subject_err');var $mailMessageErr=$('.PopupInviteRejectSendMail_message_err');var minLength=2;if(trimmedSubjectLength>=minLength&&trimmedMessageLength>=minLength){hideError($mailSubject,$mailSubjectErr);hideError($mailMessage,$mailMessageErr);if(gtm){var id=$.map($('.sj_popup_footer [name="ids[]"]'),function(element){return element.value;});var action=$('#submitSendMail').data('resume-action-type');var label=gtm.getLabel('invite');action=gtm.specifyAction(action);gtm.push({snowplow:{category:'employer',action:action,label:label,value:id}});}
recordEvent();storeScrollOnResumesLists();$('#PopupInviteRejectSendMailForm').submit();}else{if(trimmedSubjectLength<minLength){showError($mailSubject,$mailSubjectErr);}else{hideError($mailSubject,$mailSubjectErr);}
if(trimmedMessageLength<minLength){showError($mailMessage,$mailMessageErr);}else{hideError($mailMessage,$mailMessageErr);}}});function recordEvent(){var sjEventsListener=getFromAngular('sjEventsListener');var sjEventTypes=getFromAngular('sjEventTypes');if(!(sjEventsListener&&sjEventTypes)){return;}
var eventType=sjEventTypes[getCurrentActionType()];if(eventType){sjEventsListener.recordEvent(eventType);}}
function getCurrentActionType(){var currentActionType='';var ACTIONS=['invite','reject'];var actionUrl=$('#PopupInviteRejectSendMailForm').attr('action');ACTIONS.forEach(function setCurrentActionType(action){if(actionUrl.indexOf(action)>-1){currentActionType=action;}});return currentActionType;}
function storeScrollOnResumesLists(){var sjLocationIdentifier=getFromAngular('sjLocationIdentifier');var sjScrollRestore=getFromAngular('sjScrollRestore');var sjLocationMarks=getFromAngular('sjLocationMarks');if(!(sjLocationIdentifier&&sjScrollRestore&&sjLocationMarks)){return;}
if(sjLocationIdentifier.isInbox()){sjScrollRestore.storeScroll(sjLocationMarks.inbox);}
if(sjLocationIdentifier.isResumeSearch()){sjScrollRestore.storeScroll(sjLocationMarks.resumeSearch);}}
function getFromAngular(provider){var angieInjector=getAngieInjector();return(angieInjector.has(provider)&&angieInjector.get(provider))||null;}
function getAngieInjector(){return angular.element(document.body).injector();}});