
(function(){'use strict';angular.module('angie').controller('PromoBlockController',PromoBlockController);PromoBlockController.$inject=['$http'];function PromoBlockController($http){var vm=this;vm.state={};vm.close=close;vm.click=click;if(window.gtm){window.gtm.push({gaCategory:'applicant',gaAction:'showed_address_promoblock',snowplow:{category:'app-3314-showed_address_promoblock',action:'show'}});}
function click(){var url=location.protocol+'//services.'+location.hostname.replace('www.','')+'/v1.1/promoBlock/addAddress/event/';if(window.gtm){window.gtm.push({gaCategory:'Работа рядом с домом',gaAction:'Заполнение адреса',gaLabel:'Клик на баннер'});}
$http({method:'POST',url:url,withCredentials:true,headers:{'Content-Type':'application/json'},data:JSON.stringify({data:{id:null,type:'entityEvent',attributes:{name:'click'}}})});}
function close(){var url=location.protocol+'//services.'+location.hostname.replace('www.','')+'/v1.1/promoBlock/addAddress/event/';$http({method:'POST',url:url,withCredentials:true,headers:{'Content-Type':'application/json'},data:JSON.stringify({data:{id:null,type:'entityEvent',attributes:{name:'close'}}})});vm.state.hide=true;}}})();