
(function(angular){'use strict';angular.module('angie').service('ResumeElementListService',ResumeElementListService);ResumeElementListService.$inject=['$http','$q'];function ResumeElementListService($http,$q){var service={};service.requestContacts=requestContacts;service.getServiceEndpoint=getServiceEndpoint;service.requestContactsService=requestContactsService;service.request=request;return service;function requestContacts(id){var deferred=$q.defer();$http({method:'GET',url:'/hr/resume/contacts/'+id,ignore403:true}).then(function(response){deferred.resolve(response);})['catch'](function(response){deferred.reject(response);});return deferred.promise;}
function getServiceEndpoint(api){var REGEXP_PART_ONE_OR_MORE_DOMAIN_ALLOWED_SYMBOLS='[\\w_\\-]+';var REGEXP_PART_DOT='\\.';var REGEXP_PART_END_OF_STRING='$';var domainNameUpToSecondLevelDescriptor='('+
REGEXP_PART_ONE_OR_MORE_DOMAIN_ALLOWED_SYMBOLS+
REGEXP_PART_DOT+
REGEXP_PART_ONE_OR_MORE_DOMAIN_ALLOWED_SYMBOLS+')'+
REGEXP_PART_END_OF_STRING;var domainNameUpToSecondLevelRegExp=new RegExp(domainNameUpToSecondLevelDescriptor);var domainNameUpToSecondLevel=domainNameUpToSecondLevelRegExp.exec(location.hostname)[0];var SERVICES_STRING='//services.';return location.protocol+SERVICES_STRING+domainNameUpToSecondLevel+api;}
function requestContactsService(id){var deferred=$q.defer();var headers={'Content-Type':'application/json','X-Requested-With':'XMLHttpRequest'};$http({method:'GET',url:getServiceEndpoint('/v1.0/hr/resume/contacts/?id_resume=')+id,headers:headers,withCredentials:true}).then(function(response){deferred.resolve(response);})['catch'](function(response){deferred.reject(response);});return deferred.promise;}
function request(url){var deferred=$q.defer();var headers={'Content-Type':'application/json','X-Requested-With':'XMLHttpRequest'};$http({method:'GET',url:url,headers:headers,withCredentials:true}).then(function(response){deferred.resolve(response);})['catch'](function(response){deferred.reject(response);});return deferred.promise;}}})(window.angular);