
(function(window,document,angular){'use strict';angular.module('angie').controller('ResumeCommentsNewController',ResumeCommentsNewController);ResumeCommentsNewController.$inject=['$scope','ResumeCommentsService','$q'];function ResumeCommentsNewController($scope,ResumeCommentsService,$q){var vm=this;vm.getSuitableComments=getSuitableComments;var commentBasis='';var commentBasisCandidate='';var cachedComments=[];var commentsReceiving={then:function(callback){callback();},cancel:angular.noop};var commentsPreparing=null;var INPUT_WAITING_TIME=1000;var cancelRunDenouncedCommentsReceiving=false;var debouncedRunCommentsReceiving=_.debounce(function runCommentsReceiving(){if(cancelRunDenouncedCommentsReceiving){return;}
commentsReceiving=ResumeCommentsService.queryComments(commentBasisCandidate);commentsReceiving.request.then(setNewCommentBasisCacheAndPrepareComments);},INPUT_WAITING_TIME);function setNewCommentBasisCacheAndPrepareComments(suitableCommentsResponse){commentBasis=commentBasisCandidate;var suitableComments=suitableCommentsResponse.data;cachedComments=suitableComments.split('\n');commentsPreparing.resolve(prepareSuitableComments(commentBasisCandidate));}
function getSuitableComments(input){commentsPreparing=$q.defer();if(commentBasisChanged(input)){commentsReceiving.cancel();commentBasisCandidate=input;cancelRunDenouncedCommentsReceiving=false;debouncedRunCommentsReceiving();}else{cancelRunDenouncedCommentsReceiving=true;commentsReceiving.request.then(function(){commentsPreparing.resolve(prepareSuitableComments(input));});}
return commentsPreparing.promise;}
function commentBasisChanged(input){var basisChanged=true;if(commentBasis!==''){var WORDS_SEPARATOR=' ';var wordsInInput=input.split(WORDS_SEPARATOR);basisChanged=_.every(wordsInInput,doesNotStartWithBasis);}
return basisChanged;}
function doesNotStartWithBasis(word){return indexOfCaseInsensitive(word,commentBasis)!==0;}
function prepareSuitableComments(input){var suitableComments=[];var filteredComments=filterCachedComments(input);if(filteredComments.length>0){suitableComments.push(input);suitableComments=suitableComments.concat(filteredComments);}
return suitableComments;}
function filterCachedComments(input){return cachedComments.filter(function commentContainsInput(comment){return includesCaseInsensitive(comment,input);});}
function includesCaseInsensitive(string,anotherString){return(indexOfCaseInsensitive(string,anotherString)!==-1);}
function indexOfCaseInsensitive(string,anotherString){return(string.toLocaleLowerCase().indexOf(anotherString.toLocaleLowerCase()));}
$scope.comment='';$scope.comments=[];$scope.isCommentsOpen=false;$scope.possibleToAddComment=true;$scope.getComments=function(resumeId){$scope.comments=ResumeCommentsService.comments[resumeId];};$scope.addComment=function(event,resumeId){event.preventDefault();if($scope.comment&&$scope.possibleToAddComment){$scope.possibleToAddComment=false;cachedComments.push($scope.comment);ResumeCommentsService.addComment(resumeId,$scope.comment).then(function addingSuccess(result){if(result.handler==='renewComments'){$scope.comment='';ResumeCommentsService.setComments([{resumeId:resumeId,comments:result.comments}]);$scope.comments=ResumeCommentsService.comments[resumeId];$scope.isCommentsOpen=true;$scope.showCommentInput=false;$scope.isCommentsOpen=false;}}).finally(function(){$scope.possibleToAddComment=true;});}};$scope.deleteComment=function(event,resumeId,commentIndex){event.preventDefault();ResumeCommentsService.deleteComment(resumeId,commentIndex).then(function deletingSuccess(result){if(result.handler==='renewComments'){ResumeCommentsService.comments[resumeId].count--;ResumeCommentsService.comments[resumeId].comments.splice(commentIndex,1);$scope.comments=ResumeCommentsService.comments[resumeId];}});};}})(window,document,angular);