
(function(){'use strict';angular.module('angie').factory('BuyContactsButtons',['ServicePaymentDialog',function(ServicePaymentDialog){var factory={};factory.buyContactsAsService=buyContactsAsService;factory.updateHeaderBalance=updateHeaderBalance;function buyContactsAsService(event,resumeId){event.preventDefault();ServicePaymentDialog.open({code:'resume',id_entity:resumeId,success:function(){},onlineSuccess:function(){}});}
function updateHeaderBalance(response){var data=response.data?response.data:{};if(data.data){data=data.data;}
if(!data.hr_bill_information){return false;}
var hrBillInformation=data.hr_bill_information||'';if(hrBillInformation){try{var receivedElement=angular.element(hrBillInformation);var domElementWithScope=angular.element('.HrTariffsHeaderMenu');var tariffMenuScope=domElementWithScope.scope();var receivedElementBalance=receivedElement.find('.HrTariffsHeaderMenu_balance');var receivedBalance=receivedElementBalance.children('span').eq(0).text();var receivedCurrency=receivedElementBalance.children('span').eq(1).text();if(receivedElementBalance.length===0){var receivedElementInnerHtml=receivedElement.html();angular.element('.HrTariffsHeaderMenu').empty().append(receivedElementInnerHtml);}
tariffMenuScope.balance=receivedBalance.trim();tariffMenuScope.currency=receivedCurrency.trim();}catch(e){throw Error(e);}}}
return factory;}]);})();