
(function(){'use strict';angular.module('angie').factory('sjEventsListener',sjEventsListener);sjEventsListener.$inject=['sjEventDataCollectorFactory','sjEventTypes'];var serviceSingleton=null;function sjEventsListener(sjEventDataCollectorFactory,sjEventTypes){if(serviceSingleton){return serviceSingleton;}
var service={recordEvent:recordEvent};serviceSingleton=service;return service;function recordEvent(eventType){if(!_.has(sjEventTypes,eventType)){throw new Error('Поддержка событий типа '+eventType+' не реализована.');}
var eventDataCollectors=sjEventDataCollectorFactory.getCollectors(eventType);eventDataCollectors.forEach(function recordEventData(eventDataCollector){var events=eventDataCollector.getEvents();events.forEach(pushOrIgnore);function pushOrIgnore(event){if(event.ignore){return;}
return gtm.push(event);}});}}})();