
(function(){'use strict';angular.module('angie').factory('sjEventDataCollectorFactory',sjEventDataCollectorFactory);sjEventDataCollectorFactory.$inject=[];var serviceSingleton=null;function sjEventDataCollectorFactory(){if(serviceSingleton){return serviceSingleton;}
var service={makeCollector:makeCollector,getCollectors:getCollectors};var COLLECTOR_PROTOTYPE={getEvents:getEvents};function getEvents(){this.buildEvents();return this.events;}
var collectors={};serviceSingleton=service;return service;function makeCollector(type){var collector=Object.create(COLLECTOR_PROTOTYPE);collector.events=[];collector.buildEvents=angular.noop;collector.data={};collectors[type]=collectors[type]||[];collectors[type].push(collector);return collector;}
function getCollectors(type){return collectors[type]||[];}}})();