
(function(){'use strict';var INBOX_LOCATION_ATTRIBUTE='/hr/inbox.html';var RESUME_SEARCH_LOCATION_ATTRIBUTE='/resume/search_resume.html';angular.module('angie').factory('sjLocationIdentifier',sjLocationIdentifier);sjLocationIdentifier.$inject=['$window'];function sjLocationIdentifier($window){return{isInbox:isInbox,isResumeSearch:isResumeSearch};function isInbox(){return locationContains(INBOX_LOCATION_ATTRIBUTE);}
function isResumeSearch(){return locationContains(RESUME_SEARCH_LOCATION_ATTRIBUTE);}
function locationContains(substring){return $window.location.href.indexOf(substring)>-1;}}})();