
(function(){'use strict';angular.module('angie').factory('sjUrl',sjUrl);sjUrl.$inject=['UrlConfig'];function sjUrl(UrlConfig){return{getProfessionsSuggestUrlBuilder:getProfessionsSuggestUrlBuilder,getProfessionsResumeSuggestUrlBuilder:getProfessionsResumeSuggestUrlBuilder};function getProfessionsSuggestUrlBuilder(useAlternative){return getOriginalOrAlternativeUrlBuilder(UrlConfig.professionsSuggestUrl,UrlConfig.professionsSuggestNewUrl,useAlternative);}
function getProfessionsResumeSuggestUrlBuilder(useAlternative){return getOriginalOrAlternativeUrlBuilder(UrlConfig.professionsResumeSuggestUrl,UrlConfig.professionsResumeSuggestNewUrl,useAlternative);}
function getOriginalOrAlternativeUrlBuilder(original,alternative,useAlternative){if(useAlternative){return alternative;}
return original;}}})();