
(function(){'use strict';angular.module('angie').factory('sjWorkCloseToHomeInviteDataCollector',sjWorkCloseToHomeInviteDataCollector);sjWorkCloseToHomeInviteDataCollector.$inject=['sjEventDataCollectorFactory','sjEventTypes'];var serviceSingleton=null;function sjWorkCloseToHomeInviteDataCollector(sjEventDataCollectorFactory,sjEventTypes){if(serviceSingleton){return serviceSingleton;}
var service=sjEventDataCollectorFactory.makeCollector(sjEventTypes.invite);service.data.chosenResumes=[];service.data.hasNearest={};service.data.clientId='';service.data.vacanciesAndTimes={};service.data.chosenVacancy='';var events={category:'Работа рядом с домом',action:'пригласить',labels:{near:'Сотрудник рядом',far:'Сотрудник не рядом'}};service.buildEvents=function(){service.events=[];service.data.chosenResumes.forEach(function buildEvent(resumeId){var event={};event.gaCategory=getCurrentCategory();event.gaAction=getCurrentAction();event.gaLabel=getCurrentLabel(resumeId);event.snowplow={};var snowplow=event.snowplow;snowplow.category=getCurrentCategory();snowplow.action=getCurrentAction();snowplow.label=getCurrentLabel(resumeId);var collectorData=service.data;if(collectorData.ignore){event.ignore=collectorData.ignore;}
snowplow.property=collectorData.clientId;var timeToChosenVacancy=collectorData.vacanciesAndTimes[collectorData.chosenVacancy];if(timeToChosenVacancy){snowplow.value=timeToChosenVacancy;}
service.events.push(event);});};function getCurrentCategory(){return events.category;}
function getCurrentAction(){return events.action;}
function getCurrentLabel(resumeId){var currentLabel='';var hasNearest=(service.data.hasNearest&&service.data.hasNearest[resumeId])||false;var LABELS={NEAR:'near',FAR:'far'};if(hasNearest){currentLabel=events.labels[LABELS.NEAR];}else{currentLabel=events.labels[LABELS.FAR];}
return currentLabel;}
serviceSingleton=service;return service;}})();