var pe_device_type='desktop';if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS/i.test(navigator.userAgent))
pe_device_type="mobile";var welcome_notification=false;var custom_url=false;var chicklet_settings=false;var sub_domain="gateway.pushengage.com";var url_prefix="https://"+sub_domain+"/p/v1";var peSubPopupDisabled=true;var peMobileSubPopupDisabled=true;var user_site_id=12586;var quickInstall=1;var dialog_box=false;var peOptinType;var is_subAnalyticsEnabled=0;chicklet_settings={"enabled":true,"button_label":"Get real-time push notifications"};welcome_notification={"notification_title":"Welcome to Open Source For You","notification_message":" Thank you for subscribing to our push notifications!","notification_url":"http:\/\/opensourceforu.com","welcome_enabled":"true"};var project_id="120567896225";var api_endpoint="https://clients-api.pushengage.com/p/v1";var swv="2.0.0";var is_chrome=navigator.userAgent.toLowerCase().indexOf('chrome')>-1;var _peCookiesLoaded=false;var iframePermission="waiting";var is_firefox=navigator.userAgent.toLowerCase().indexOf('firefox')>-1;var ff_str_pos=navigator.userAgent.toLowerCase().indexOf('firefox/')+8;var cc_str_pos=navigator.userAgent.toLowerCase().indexOf('chrome/')+7;var ff_version=parseInt(navigator.userAgent.substr(ff_str_pos,2));var cc_version=navigator.userAgent.substr(cc_str_pos,2);var now=new Date();var time=now.getTime();var expireTime=time+(1000*60*60*24*7);now.setTime(expireTime);if(typeof(pe_http_box_loaded)=="undefined")var pe_http_box_loaded=false;function getCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}
return null;}
var _peinternal=[];if(typeof(_pedata)=="undefined")
var _pedata=[];var first=true;var incognitoBrowser=false;if(typeof navigator.serviceWorker!="undefined"){navigator.serviceWorker.ready.then(function(serviceWorkerRegistration){serviceWorkerRegistration.pushManager.getSubscription().then(function(pushSubscription){if(!pushSubscription&&Notification.permission!="denied"){first=true;}
else{first=false;_pe_optin_settings.desktop.optin_type=4;}});});(function(){var fs=window.RequestFileSystem||window.webkitRequestFileSystem;if(!fs){console.log("FS check failed..");return;}
fs(window.TEMPORARY,100,function(fs){},function(err){incognitoBrowser=true;});})();}
_peinternal.sslsubscribe=function(callback){if(_pe_optin_settings.desktop.optin_type!=4){htmlbody=document.getElementsByTagName("BODY")[0];var link=document.createElement('link');link.rel='stylesheet';link.type='text/css';link.href=_peapp.app_subdomain+"/dialog.css";link.media='screen';htmlbody.appendChild(link);}
var delay=checkOptinDelay(pe_device_type,"https")*1000;(function waitforPushengageSubscriberID(){if(peGetCookie("PushSubscriberID")=="")
{setTimeout(function(){waitforPushengageSubscriberID();},100);}
else
if(first&&((is_chrome&&cc_version>=42)||(is_firefox&&ff_version>=44))&&peGetCookie("peclosed")===""&&peGetCookie("PushSubscriberID")==="false"&&pe_http_box_loaded==false){if(pe_device_type=='mobile')
{if(peMobileSubPopupDisabled==0)return;}
else
{if(peSubPopupDisabled==0)return;}
pe_http_box_loaded=true;setTimeout(function(){if(incognitoBrowser)return;if(window.innerWidth<601&&user_site_id==13320)return;htmlbody=document.getElementsByTagName("BODY")[0];countPeSubscriptionPopup(peOptinType,user_site_id,true,1,1);if(dialog_box)_pe_optin_settings.desktop.optin_type=4;if(_pe_optin_settings.desktop.optin_type==1||typeof _pe_optin_settings.desktop.optin_type=="undefined")
{insertOptin1TypePopup(pe_device_type,'https');}
if(_pe_optin_settings.desktop.optin_type==2)
{insertOptin2TypePopup(pe_device_type,'https');}
if(_pe_optin_settings.desktop.optin_type==3){insertOptin3TypePopup(pe_device_type,'https');}
if(_pe_optin_settings.desktop.optin_type==4||_pe_optin_settings.desktop.optin_type==5)
{function checkForpe(){setTimeout(function(){if(typeof pe!='undefined')return pe.subscribe(callback);return checkForpe();},50);}
return checkForpe();}
if(_pe_optin_settings.desktop.optin_type==6)
{insertOptin6TypePopup(pe_device_type,'https');}
if(_pe_optin_settings.desktop.optin_type==7)
insertOptin7TypePopup();if(_pe_optin_settings.desktop.optin_type==8)
{insertOptin8TypePopup(pe_device_type,'https');}
var head=document.getElementsByTagName('head')[0];host=location.host;domainParts=host.split('.');if(domainParts.length>2){var reducelen=domainParts.length-2;}
for(var i=0;i<reducelen;i++){domainParts.shift();};domain='.'+domainParts.join('.');pe_allow_btn=document.getElementById("pushengage_allow_btn");pe_allow_btn.addEventListener("click",function(){pushengage_confirm=document.getElementById("pushengage_confirm");pushengage_confirm.style.visibility="hidden";pushengage_confirm.style.display="none";countPeSubscriptionPopup(peOptinType,user_site_id,true,1,2,"allow");if(_pe_optin_settings.desktop.optin_type==8)
{var safariPopupSegment="";if(document.getElementById('segment1').checked)
safariPopupSegment=document.getElementById('segment1').value;if(document.getElementById('segment2').checked)
safariPopupSegment=document.getElementById('segment2').value;}
if(custom_url){link=custom_url.url;document.cookie="peclosed=true; expires="+now.toGMTString()+";path=/;";if(custom_url.type=="window"){var _pewin=window.open(link,"_blank","width=800, height=600");}
else if(custom_url.type=="tab"){var _pewin=window.open(link);}
else if(custom_url.type=="same"){link+=((link.indexOf('?')==-1)?'?':'&');link+="pe_redirect_to="+window.location.href;window.location=link;}}
if(quickInstall==0||quickInstall==""){var link=_peapp.app_subdomain+"?action=subscribe&optin_type="+peOptinType+"&site_type=https";if(typeof internalsegment!=='undefined'&&internalsegment){link=link+"&segment="+internalsegment;}
else if(typeof safariPopupSegment!=='undefined'&&safariPopupSegment){link=link+"&segment="+safariPopupSegment;}
var _pewin=window.open(link,"_blank","width=800, height=600");countPeSubscriptionPopup(peOptinType,user_site_id,true,2,3);return true;}
else{pe.subscribe(callback);countPeSubscriptionPopup(peOptinType,user_site_id,true,2,3);}});pe_close_btn=document.getElementById("pushengage_close_btn");pe_close_btn.addEventListener("click",function(){pushengage_confirm=document.getElementById("pushengage_confirm");pushengage_confirm.style.visibility="hidden";pushengage_confirm.style.display="none";document.cookie="peclosed=true; expires="+now.toGMTString()+";path=/;";countPeSubscriptionPopup(peOptinType,user_site_id,true,1,2,"deny");});},delay);}}());}
function loadCookieIframe(){htmlbody1=document.getElementsByTagName("BODY")[0];if(getCookie("PushSubscriberID")==""||getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")=="false")
htmlbody1.insertAdjacentHTML('beforeend','<iframe src="https://opensourceforu.pushengage.com/cookie.php" style="display: none;"></iframe>');else
_peCookiesLoaded=true;_pedata.forEach(function(item,index){if(item.action=="subscribe"){_pe.subscribe();}});}
if(document.readyState=="complete")
loadCookieIframe();window.addEventListener("load",loadCookieIframe,false);window.addEventListener('message',function(event){if(event.origin!=='https://opensourceforu.pushengage.com')return;if(typeof event.origin==='string'||event.origin instanceof String)
subscriber_data=JSON.parse(event.data);else return;if(typeof(subscriber_data.state)!="undefined"){if(subscriber_data.state=="default")
document.cookie="peclosed=true; expires="+now.toGMTString()+";path=/;";if(subscriber_data.state=="granted")
peShowContent();iframePermission=subscriber_data.state;}
else{_peCookiesLoaded=true;document.cookie='isPushEnabled='+subscriber_data.isPushEnabled.toString()+'; expires=Fri, 3 Aug 2222 20:47:11 UTC; path=/';document.cookie='PushSubscriberID='+subscriber_data.PushSubscriberID.toString()+'; expires=Fri, 3 Aug 2222 20:47:11 UTC; path=/';}
_pedata.forEach(function(item,index){if(item.action=="addSubscriberToSegment"){_pe.addSubscriberToSegment(item.data)}
if(item.action=="removeSubscriberFromSegment"){_pe.removeSubscriberFromSegment(item.data)}});},false);function PEleft_hide_sidebar()
{document.querySelector('.PE-optin4-box').style.display="none";}
function PEleft_show_sidebar()
{document.querySelector('.PE-optin4-box').style.display="block";}
var PEswingwell="";function PESwingWellSetOption3()
{PEswingwell=setInterval(function(){startWellSwing()},1000);}
function startWellSwing(){var elements=document.getElementsByClassName('PEoption3bell');for(var i=0;i<elements.length;i++){var element=elements[i];if(element.className=='PEoption3bell')
element.className+=' PEnotioption3-swing';else
element.className='PEoption3bell';}}
PESwingWellSetOption3();function stopWellSwing(){clearInterval(PEswingwell);}
function peShowContent(){document.querySelector(".pushengagesweet-alert").style.display="block";document.querySelector(".pushengagesweet-overlay").style.display="block";document.querySelector(".pushengagesweet-overlay").style.opacity=0.8;document.querySelector(".pushengagesweet-alert").className="pushengagesweet-alert pushengage-visible showpushengagesweetAlert";}
function hideAlert(segment){document.querySelector(".pushengagesweet-overlay").style.display="none";document.querySelector(".pushengagesweet-overlay").style.opacity=0;document.querySelector(".pushengage-visible").className="pushengagesweet-alert hidepushengagesweetAlert";document.querySelector(".hidepushengagesweetAlert").style.display="none";var link=_peapp.app_subdomain+"?action=subscribe";if(segment!='undefined'&&(typeof segment!=="undefined")){link=link+"&segment="+segment;}
if(custom_url){link=custom_url.url;if(custom_url.type=="window"){var _pewin=window.open(link,"_blank","width=192, height=185");}
else if(custom_url.type=="tab"){var _pewin=window.open(link);}
else if(custom_url.type=="same"){link+=((link.indexOf('?')==-1)?'?':'&');link+="pe_redirect_to="+window.location.href;window.location=link;}}
else
window.open(link,"_blank","width=192, height=185");}
function attachIframe(){(function waitforPushengageSubscriberID(){if(peGetCookie("PushSubscriberID")=="")
setTimeout(function(){waitforPushengageSubscriberID();},100);else{if(peGetCookie("peclosed")===""&&(peGetCookie("PushSubscriberID")==="false")){iframe=document.createElement("IFRAME"),iframe.setAttribute("src",_peapp.app_subdomain+"/iframe.html"),iframe.style.width="0px",iframe.style.height="0px",iframe.style.border="0px",iframe.setAttribute("visibility","hidden"),iframe.style.display="none";if(document.body)document.body.appendChild(iframe);else document.head.appendChild(iframe);}}}());}
function addAlertHtml(segment){htmlbody=document.getElementsByTagName("BODY")[0];htmlbody.insertAdjacentHTML('beforeend','<div class="pushengagesweet-overlay" tabindex="-1" style="opacity: 1.1; display: none;"></div><div class="pushengagesweet-alert showpushengagesweetAlert pushengage-visible" data-custom-class="" data-has-cancel-button="false" data-has-confirm-button="true" data-allow-outside-click="false" data-has-done-function="false" data-animation="pop" data-timer="null" style="display: none;"><div class="pushengagesweet-alert-content"><h2>'+_pe_optin_settings.desktop.optin_title+'</h2><p class="pushengagesweet-alert-poweredby">'+_peapp.app_poweredby+'</p></div><div class="sa-button-container"><div class="sa-confirm-button-container"  onclick="hideAlert(\''+segment+'\');"><button class="confirm" tabindex="1">CLOSE</button></div></div></div>');}
function attachDialogCss()
{var head=document.getElementsByTagName('head')[0];var link=document.createElement('link');link.rel='stylesheet';link.type='text/css';link.href=_peapp.app_subdomain+"/dialog.css";link.media='screen';htmlbody.appendChild(link);}
if(typeof(pathvars)=="undefined")
var pathvars={worker:"/service-worker.js",manifest:"/manifest.json"};var internalsegment=false;var _peapp={"app_key":"58d969c2c6d8a8bf535b58c8bb19230f","app_id":"12586","app_name":"opensourceforu","app_subdomain":"https://opensourceforu.pushengage.com","app_image":"https://assetscdn.pushengage.com/site_images/12586898e51500448939.jpg","app_poweredby":"Powered by PushEngage","app_url":"http://www.pushengage.com"};var _pe_optin_settings={"desktop":{"http":{"optin_delay":1,"optin_type":1,"optin_title":"This website 'opensourceforu' would like to send you Push Notifications","optin_allow_btn_txt":"Allow","optin_close_btn_txt":"Close"},"https":{"optin_delay":1,"optin_type":4,"optin_title":"Thank you for subscribing to our Push Notifications","optin_allow_btn_txt":"Allow","optin_close_btn_txt":"Close"}},"mobile":{"optin_delay":1,"optin_title":"This website 'opensourceforu' would like to send you Push Notifications","optin_allow_btn_txt":"Allow","optin_close_btn_txt":"close"},"intermediate":{"page_heading":"Latest from the open source world is here!","page_tagline":"Click the 'Allow' button from the top to get all the open source updates instantly."}};var _pehost="https://pushengage.com/";function peGetCookie(cname){if(localStorage.getItem(cname)!=null)return localStorage.getItem(cname);var name=cname+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1);if(c.indexOf(name)==0)return c.substring(name.length,c.length);}
return"";}
if(location.protocol==="http:"){if(typeof(_pe_optin_settings.desktop.http)=="object"){_pe_optin_settings.desktop=_pe_optin_settings.desktop.http;}
if(_pe_optin_settings.desktop.popup_disabled!=undefined){peSubPopupDisabled=_pe_optin_settings.desktop.popup_disabled;}
if(typeof(_pe_optin_settings.mobile)=="undefined"||_pe_optin_settings.mobile==null){_pe_optin_settings.mobile=_pe_optin_settings.desktop;peMobileSubPopupDisabled=peSubPopupDisabled;}
else if(typeof(_pe_optin_settings.mobile.http)=="undefined"||_pe_optin_settings.mobile.http==null){_pe_optin_settings.mobile=_pe_optin_settings.desktop;peMobileSubPopupDisabled=peSubPopupDisabled;}
else{_pe_optin_settings.mobile=_pe_optin_settings.mobile.http;peMobileSubPopupDisabled=_pe_optin_settings.mobile.popup_disabled;}
if(_peapp.app_poweredby!=undefined){_peapp.app_poweredby=peCheckWhitelabel(pe_device_type);}
if(pe_device_type=="desktop"){peOptinType=_pe_optin_settings.desktop.optin_type;}
else
{peOptinType=_pe_optin_settings.mobile.optin_type;}
var _pe={openDialogBox:function(segment){var link=_peapp.app_subdomain+"?action=subscribe&optin_type="+peOptinType+"&site_type=https";if(typeof segment!=='undefined'){link=link+"&segment="+segment;}
var _pewin=window.open(link,"_blank","width=800, height=600");countPeSubscriptionPopup(peOptinType,user_site_id,true,2,3);},addSubscriberToSegment:function(segmentName){if(getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")==""||getCookie("PushSubscriberID")=="false"||typeof(segmentName)=="undefined"||segmentName=="false"||segmentName==""||segmentName==false)return true;var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/segments/add?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"segment":segmentName,"site_id":_peapp.app_id});xhttp.send(data);_pedata.push({"action":"addSubscriberToSegment","data":segmentName});return true;},addSubscriberToDynamicSegment:function(segmentName,days){if(getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")==""||getCookie("PushSubscriberID")=="false"||typeof(segmentName)=="undefined"||segmentName=="false"||segmentName==""||segmentName==false||days=="false"||days==""||!(days==parseInt(days,10)))return false;var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/dynamicSegments/add?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"segment":segmentName,"site_id":_peapp.app_id,"days":days});xhttp.send(data);return true;},removeSubscriberFromSegment:function(segmentName){if(getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")=="")return true;var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/segments/remove?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"segment":segmentName,"site_id":_peapp.app_id});xhttp.send(data);_pedata.push({"action":"removeSubscriberFromSegment","data":segmentName});return true;},addProfileId:function(profileId){var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/profile-id/add?swv="+swv+"&bv="+get_browser(),false);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"profile_id":profileId,"site_id":"12586?ver=4.9.1"});xhttp.send(data);_pedata.push({"action":"addProfileId","data":profileId});return true;},iframe_subscribe:function(segment){if(document.readyState=="complete"){attachIframe();addAlertHtml(segment);attachDialogCss();}
else
window.addEventListener("load",function(){attachIframe();addAlertHtml(segment);attachDialogCss();});},unsubscribe:function(){softunsubscribe();},subscribe:function(segment){if(typeof navigator.serviceWorker!="undefined"){if(pe_device_type=='mobile')
{if(peMobileSubPopupDisabled==0)return;}
else
{if(peSubPopupDisabled==0)return;}
if(_pe_optin_settings.desktop.optin_type==4)
{var delay=checkOptinDelay(pe_device_type,"http")*1000;setTimeout(function function_name(argument){_pe.iframe_subscribe(segment);},delay);return true;}
(function waitforPushengageSubscriberID(){if(peGetCookie("PushSubscriberID")=="")
{setTimeout(function(){waitforPushengageSubscriberID();},100);}
else
if(peGetCookie("peclosed")===""&&(peGetCookie("PushSubscriberID")===""||peGetCookie("PushSubscriberID")==="false")&&pe_http_box_loaded==false){pe_http_box_loaded=true;if(document.readyState=="complete"){var delay=checkOptinDelay(pe_device_type,"http")*1000;if((is_chrome&&cc_version>=42)||(is_firefox&&ff_version>=44))
setTimeout(function(){if(incognitoBrowser)return;if(window.innerWidth<601&&user_site_id==13320)return;htmlbody=document.getElementsByTagName("BODY")[0];countPeSubscriptionPopup(peOptinType,user_site_id,false,1,1);if(_pe_optin_settings.desktop.optin_type==1||typeof _pe_optin_settings.desktop.optin_type=="undefined")
{insertOptin1TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==2){insertOptin2TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==3){insertOptin3TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==6)
{insertOptin6TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==7)
insertOptin7TypePopup();if(_pe_optin_settings.desktop.optin_type==8)
{insertOptin8TypePopup(pe_device_type,'http');}
var head=document.getElementsByTagName('head')[0];var link=document.createElement('link');link.rel='stylesheet';link.type='text/css';link.href=_peapp.app_subdomain+"/dialog.css";link.media='screen';htmlbody.appendChild(link);host=location.host;domainParts=host.split('.');if(domainParts.length>2){var reducelen=domainParts.length-2;}
for(var i=0;i<reducelen;i++){domainParts.shift();};domain='.'+domainParts.join('.');pe_allow_btn=document.getElementById("pushengage_allow_btn");pe_allow_btn.addEventListener("click",function(){var link=_peapp.app_subdomain+"?action=subscribe&optin_type="+peOptinType+"&site_type=http";if(_pe_optin_settings.desktop.optin_type==8)
{var safariPopupSegment="";if(document.getElementById('segment1').checked)
safariPopupSegment=document.getElementById('segment1').value;if(document.getElementById('segment2').checked)
safariPopupSegment=document.getElementById('segment2').value;}
if(typeof segment!=='undefined'){link=link+"&segment="+segment;}else if(typeof safariPopupSegment!=='undefined'&&safariPopupSegment){link=link+"&segment="+safariPopupSegment;}
if(custom_url){link=custom_url.url;if(custom_url.type=="window"){var _pewin=window.open(link,"_blank","width=800, height=600");}
else if(custom_url.type=="tab"){var _pewin=window.open(link);}
else if(custom_url.type=="same"){link+=((link.indexOf('?')==-1)?'?':'&');link+="pe_redirect_to="+window.location.href;window.location=link;}}
else
var _pewin=window.open(link,"_blank","width=800, height=600");pushengage_confirm=document.getElementById("pushengage_confirm");pushengage_confirm.style.visibility="hidden";pushengage_confirm.style.display="none";document.cookie="peclosed=true; expires=Fri, 3 Aug 2222 20:47:11 UTC;path=/;";localStorage.setItem('peclosed',true);countPeSubscriptionPopup(peOptinType,user_site_id,false,1,2,"allow");countPeSubscriptionPopup(peOptinType,user_site_id,false,2,3);});pe_close_btn=document.getElementById("pushengage_close_btn");pe_close_btn.addEventListener("click",function(){pushengage_confirm=document.getElementById("pushengage_confirm");pushengage_confirm.style.visibility="hidden";pushengage_confirm.style.display="none";document.cookie="peclosed=true; expires="+now.toGMTString()+";path=/;";countPeSubscriptionPopup(peOptinType,user_site_id,false,1,2,"deny");});},delay);}
window.addEventListener("load",function(){_pedata.forEach(function(item,index){if(item.action=="addSubscriberToSegment")segment=item.data;});var delay=checkOptinDelay(pe_device_type,"http")*1000;if((is_chrome&&cc_version>=42)||(is_firefox&&ff_version>=44))
setTimeout(function(){if(incognitoBrowser)return;if(window.innerWidth<601&&user_site_id==13320)return;htmlbody=document.getElementsByTagName("BODY")[0];countPeSubscriptionPopup(peOptinType,user_site_id,false,1,1);if(_pe_optin_settings.desktop.optin_type==1||typeof _pe_optin_settings.desktop.optin_type=="undefined"){insertOptin1TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==2){insertOptin2TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==3){insertOptin3TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==6)
{insertOptin6TypePopup(pe_device_type,'http');}
if(_pe_optin_settings.desktop.optin_type==7)
insertOptin7TypePopup();if(_pe_optin_settings.desktop.optin_type==8)
{insertOptin8TypePopup(pe_device_type,'http');}
var head=document.getElementsByTagName('head')[0];var link=document.createElement('link');link.rel='stylesheet';link.type='text/css';link.href=_peapp.app_subdomain+"/dialog.css";link.media='screen';htmlbody.appendChild(link);host=location.host;domainParts=host.split('.');if(domainParts.length>2){var reducelen=domainParts.length-2;}
for(var i=0;i<reducelen;i++){domainParts.shift();};domain='.'+domainParts.join('.');pe_allow_btn=document.getElementById("pushengage_allow_btn");pe_allow_btn.addEventListener("click",function(){if(_pe_optin_settings.desktop.optin_type==8)
{var safariPopupSegment="";if(document.getElementById('segment1').checked)
safariPopupSegment=document.getElementById('segment1').value;if(document.getElementById('segment2').checked)
safariPopupSegment=document.getElementById('segment2').value;}
var link=_peapp.app_subdomain+"?action=subscribe&optin_type="+peOptinType+"&site_type=http";if(typeof segment!=='undefined'){link=link+"&segment="+segment;}else if(typeof safariPopupSegment!=='undefined'&&safariPopupSegment){link=link+"&segment="+safariPopupSegment;}
if(custom_url){link=custom_url.url;if(typeof segment!=='undefined'){link=link+"?segment="+segment;}
if(custom_url.type=="window"){var _pewin=window.open(link,"_blank","width=800, height=600");}
else if(custom_url.type=="tab"){var _pewin=window.open(link);}
else if(custom_url.type=="same"){link+=((link.indexOf('?')==-1)?'?':'&');link+="pe_redirect_to="+window.location.href;window.location=link;}}
else
var _pewin=window.open(link,"_blank","width=800, height=600");pushengage_confirm=document.getElementById("pushengage_confirm");pushengage_confirm.style.visibility="hidden";pushengage_confirm.style.display="none";document.cookie="peclosed=true; expires=Fri, 3 Aug 2222 20:47:11 UTC;path=/;";localStorage.setItem('peclosed',true);countPeSubscriptionPopup(peOptinType,user_site_id,false,1,2,"allow");countPeSubscriptionPopup(peOptinType,user_site_id,false,2,3);});pe_close_btn=document.getElementById("pushengage_close_btn");pe_close_btn.addEventListener("click",function(){pushengage_confirm=document.getElementById("pushengage_confirm");pushengage_confirm.style.visibility="hidden";pushengage_confirm.style.display="none";document.cookie="peclosed=true; expires="+now.toGMTString()+";path=/;";countPeSubscriptionPopup(peOptinType,user_site_id,false,1,2,"deny");});},delay);},false);}}());}}};}
if(location.protocol==="https:")
{if(typeof(_pe_optin_settings.desktop.https)=="object"){_pe_optin_settings.desktop=_pe_optin_settings.desktop.https;}
else{if(typeof(_pe_optin_settings.desktop.http)=="object"){_pe_optin_settings.desktop=_pe_optin_settings.desktop.http;}}
if(_pe_optin_settings.desktop.popup_disabled!=undefined){peSubPopupDisabled=_pe_optin_settings.desktop.popup_disabled;}
if(typeof(_pe_optin_settings.mobile)=="undefined"||_pe_optin_settings.mobile==null){_pe_optin_settings.mobile=_pe_optin_settings.desktop;peMobileSubPopupDisabled=peSubPopupDisabled;}
else if(typeof(_pe_optin_settings.mobile.https)=="undefined"||_pe_optin_settings.mobile.https==null){_pe_optin_settings.mobile=_pe_optin_settings.desktop;peMobileSubPopupDisabled=peSubPopupDisabled;}
else{_pe_optin_settings.mobile=_pe_optin_settings.mobile.https;peMobileSubPopupDisabled=_pe_optin_settings.mobile.popup_disabled;}
if(pe_device_type=="desktop"){if(typeof _pe_optin_settings.desktop.optin_sw_support!=='undefined'){quickInstall=_pe_optin_settings.desktop.optin_sw_support;}}
else{if(typeof _pe_optin_settings.mobile.optin_sw_support!=='undefined'){quickInstall=_pe_optin_settings.mobile.optin_sw_support;}}
if(_peapp.app_poweredby!=undefined){_peapp.app_poweredby=peCheckWhitelabel(pe_device_type);}
if(pe_device_type=="desktop"){peOptinType=_pe_optin_settings.desktop.optin_type;}
else
{peOptinType=_pe_optin_settings.mobile.optin_type;}
var script=document.createElement('script');script.type="text/javascript";script.src=_peapp.app_subdomain+"/script.js";document.getElementsByTagName('head')[0].appendChild(script);var _pe={subscribe:function(segmentName,callback){_pedata.push({"action":"addSubscriberToSegment","data":segmentName});var delay=checkOptinDelay(pe_device_type,"https")*1000;if(typeof segmentName!='undefined'){if(!internalsegment)
internalsegment=segmentName;}
if(internalsegment!=false){segment=internalsegment;}
if(document.readyState=="complete"){return _peinternal.sslsubscribe(callback);}
window.addEventListener("load",function(){_peinternal.sslsubscribe(callback);},false);},addSubscriberToSegment:function(segmentName){if(typeof(segmentName)=="undefined"||segmentName=="false"||segmentName==""||segmentName==false){return false;}
var isPushEnabled=false;var PushSubscriberID=false;if(quickInstall==0||quickInstall==""){if(getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")=="")return true;var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/segments/add?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"segment":segmentName,"site_id":_peapp.app_id});xhttp.send(data);_pedata.push({"action":"addSubscriberToSegment","data":segmentName});return true;}
else{navigator.serviceWorker.ready.then(function(serviceWorkerRegistration){serviceWorkerRegistration.pushManager.getSubscription().then(function(pushSubscription){if(!pushSubscription){isPushEnabled=false;return;}
else{isPushEnabled=true;PushSubscriberID=pushSubscription.endpoint.split("/")[pushSubscription.endpoint.split("/").length-1];var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/segments/add?swv="+swv+"&bv="+get_browser(),false);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":PushSubscriberID,"segment":segmentName,"site_id":"12586?ver=4.9.1"});xhttp.send(data);}});});}
return true;},addSubscriberToDynamicSegment:function(segmentName,days){if(typeof(segmentName)=="undefined"||segmentName=="false"||segmentName==""||segmentName==false||days=="false"||days==""||!(days==parseInt(days,10))){return false;}
var isPushEnabled=false;var PushSubscriberID=false;if(quickInstall==0||quickInstall==""){if(getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")=="")return true;var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/dynamicSegments/add?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"segment":segmentName,"site_id":_peapp.app_id,"days":days});xhttp.send(data);return true;}
else{navigator.serviceWorker.ready.then(function(serviceWorkerRegistration){serviceWorkerRegistration.pushManager.getSubscription().then(function(pushSubscription){if(!pushSubscription){isPushEnabled=false;return;}
else{isPushEnabled=true;PushSubscriberID=pushSubscription.endpoint.split("/")[pushSubscription.endpoint.split("/").length-1];var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/dynamicSegments/add?swv="+swv+"&bv="+get_browser(),false);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":PushSubscriberID,"segment":segmentName,"site_id":"12586?ver=4.9.1","days":days});xhttp.send(data);}});});}
return true;},addProfileId:function(profileId){_pedata.push({"action":"addProfileId","data":profileId});var isPushEnabled=false;var PushSubscriberID=false;if(quickInstall==0||quickInstall==""){if(getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")=="")return true;var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/profile-id/add?swv="+swv+"&bv="+get_browser(),false);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"profile_id":profileId,"site_id":"12586?ver=4.9.1"});xhttp.send(data);_pedata.push({"action":"addProfileId","data":profileId});return true;}
else{navigator.serviceWorker.ready.then(function(serviceWorkerRegistration){serviceWorkerRegistration.pushManager.getSubscription().then(function(pushSubscription){if(!pushSubscription){isPushEnabled=false;return;}
else{isPushEnabled=true;PushSubscriberID=pushSubscription.endpoint.split("/")[pushSubscription.endpoint.split("/").length-1];var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/profile-id/add?swv="+swv+"&bv="+get_browser(),false);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":PushSubscriberID,"profile_id":profileId,"site_id":"12586?ver=4.9.1"});xhttp.send(data);}});});}
return true;},removeSubscriberFromSegment:function(segmentName){if(typeof(segmentName)=="undefined"||segmentName=="false"||segmentName==""||segmentName==false){return false;}
var isPushEnabled=false;var PushSubscriberID=false;if(quickInstall==0||quickInstall==""){if(getCookie("PushSubscriberID")==null||getCookie("PushSubscriberID")=="")return true;var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/segments/remove?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":getCookie("PushSubscriberID"),"segment":segmentName});xhttp.send(data);_pedata.push({"action":"removeSubscriberFromSegment","data":segmentName,"site_id":"12586?ver=4.9.1"});return true;}
else{navigator.serviceWorker.ready.then(function(serviceWorkerRegistration){serviceWorkerRegistration.pushManager.getSubscription().then(function(pushSubscription){if(!pushSubscription){isPushEnabled=false;return;}
else{isPushEnabled=true;PushSubscriberID=pushSubscription.endpoint.split("/")[pushSubscription.endpoint.split("/").length-1];var xhttp=new XMLHttpRequest();xhttp.open("POST",api_endpoint+"/subscriber/segments/remove?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");var data=JSON.stringify({"device_token":PushSubscriberID,"segment":segmentName,"site_id":"12586?ver=4.9.1"});xhttp.send(data);}});});}
return true;},isSubscribed:function(callback){navigator.serviceWorker.ready.then(function(serviceWorkerRegistration){serviceWorkerRegistration.pushManager.getSubscription().then(function(pushSubscription){callback(pushSubscription!=null&&typeof(pushSubscription)=="object");});});},unsubscribe:function(){softunsubscribe();}};}
function get_browser(){var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(M[1])){tem=/\brv[ :]+(\d+)/g.exec(ua)||[];return{name:'IE',version:(tem[1]||'')};}
if(M[1]==='Chrome'){tem=ua.match(/\bOPR|Edge\/(\d+)/)
if(tem!=null){return{name:'Opera',version:tem[1]};}}
M=M[2]?[M[1],M[2]]:[navigator.appName,navigator.appVersion,'-?'];if((tem=ua.match(/version\/(\d+)/i))!=null){M.splice(1,1,tem[1]);}
return M[1];}
function insertOptin1TypePopup(device,sitetype){if(device=="desktop"){var deviceClass='pe-desktop';var peOptinSettings=_pe_optin_settings.desktop;if(typeof(peOptinSettings.placement)=="undefined"){peOptinSettings.placement="pe-top-center";}}
else{var deviceClass='pe-mobile';var peOptinSettings=_pe_optin_settings.mobile;if(typeof(peOptinSettings.placement)=="undefined"){peOptinSettings.placement="pe-mobile-bottom";}}
if(typeof(peOptinSettings.bg)=="undefined")
{peOptinSettings.bg="#ffffff";peOptinSettings.allowBtnBg="#2ecc71";peOptinSettings.closeBtnBg="#ffffff";}
deviceClass=deviceClass+' '+peOptinSettings.placement;htmlbody.insertAdjacentHTML('beforeend',"<div id='pushengage_confirm' class='optin-1 "+deviceClass+"' style='background:"+peOptinSettings.bg+";visibility: hidden;'><div id='pushengage_client_img'><img src='"+_peapp.app_image+"'style='max-width:60px;max-height:60px'></div><div id='pushengage_dialog_content' style='font-size:15px;font-weight:500;color:#232323'>"+peOptinSettings.optin_title+"</div><div id='pe-action-btn-wrapper' style='clear:both'><div style='float:left;height:22px;line-height:22px;margin-top:10px'><a href='https://www.pushengage.com' id='pe-brand-name' target='_blank'>"+_peapp.app_poweredby+"</a></div><div id='pushengage_allow_btn' style='background-color:"+peOptinSettings.allowBtnBg+";color:#fff;'>"+peOptinSettings.optin_allow_btn_txt+"</div><div id='pushengage_close_btn' style='background-color:"+peOptinSettings.closeBtnBg+";color:#000;margin-right:10px'>"+peOptinSettings.optin_close_btn_txt+"</div></div></div>");}
function insertOptin2TypePopup(device,sitetype){if(device=="desktop"){var deviceClass='pe-desktop';var peOptinSettings=_pe_optin_settings.desktop;}
else{var deviceClass='pe-mobile';var peOptinSettings=_pe_optin_settings.mobile;}
if(typeof(peOptinSettings.bg)=="undefined")
{peOptinSettings.bg="#ffffff";peOptinSettings.allowBtnBg="#2ecc71";peOptinSettings.closeBtnBg="#ffffff";}
if(typeof(peOptinSettings.placement)=="undefined"){peOptinSettings.placement="pe-bottom";}
deviceClass=deviceClass+' '+peOptinSettings.placement;htmlbody.insertAdjacentHTML('beforeend',"<div id='pushengage_confirm' class='optin-2 "+deviceClass+"' style='background-color: "+peOptinSettings.bg+";visibility: hidden;'><div class='pe-img-container-floating-bar'><img src='"+_peapp.app_image+"'></div><div class='pe-title-btn-container-floating-bar'><div class='pe-title-floating-bar'>"+_pe_optin_settings.desktop.optin_title+"</div><div class='pe-btn-container-floating-bar'><div id='pushengage_close_btn' class='pe-cancel-floating-bar' style='background-color:"+peOptinSettings.closeBtnBg+"'>"+_pe_optin_settings.desktop.optin_close_btn_txt+"</div><div id='pushengage_allow_btn' class='pe-allow-floating-bar' style='color:#fff;background-color:"+peOptinSettings.allowBtnBg+"'>"+_pe_optin_settings.desktop.optin_allow_btn_txt+"</div></div></div><div class='pe-branding-floating-bar'><a href='http://www.pushengage.com/' target='_blank'>"+_peapp.app_poweredby+"</a></div></div>");}
function insertOptin3TypePopup(device,sitetype){if(device=="desktop"){var deviceClass='pe-desktop';var peOptinSettings=_pe_optin_settings.desktop;}
else{var deviceClass='pe-mobile';var peOptinSettings=_pe_optin_settings.mobile;}
if(typeof(peOptinSettings.bg)=="undefined")
{peOptinSettings.bg="#1b3343";}
if(typeof(peOptinSettings.placement)=="undefined"){peOptinSettings.placement="pe-bottom-right";}
deviceClass=deviceClass+' '+peOptinSettings.placement;htmlbody.insertAdjacentHTML('beforeend',"<div id='pushengage_confirm' class='pe-optin3 "+deviceClass+"' style='visibility: hidden;background:"+peOptinSettings.bg+"'><div id='pushengage_close_btn'></div><div class='pe-optin3-bell' id='pushengage_allow_btn'><img src='https://assetscdn.pushengage.com/site_assets/img/bell01.png' class='PEoption3bell PEnotioption3-swing'></div></div>");}
function insertOptin6TypePopup(device,sitetype){if(device=="desktop"){var deviceClass='pe-desktop';var peOptinSettings=_pe_optin_settings.desktop;}
else{var deviceClass='pe-mobile';var peOptinSettings=_pe_optin_settings.mobile;}
if(typeof(peOptinSettings.bg)=="undefined")
{peOptinSettings.bg="#ffffff";peOptinSettings.allowBtnBg="#2ecc71";peOptinSettings.closeBtnBg="#ffffff";}
if(typeof(peOptinSettings.placement)=="undefined"){peOptinSettings.placement="pe-center";}
deviceClass=deviceClass+' '+peOptinSettings.placement;htmlbody.insertAdjacentHTML('beforeend','<div id="pushengage_confirm" class="pe-optin-6 '+deviceClass+'" style="background: '+peOptinSettings.bg+';visibility: hidden;"> <div id="pe-optin-6-body"> <div id="pe-optin-6-title" style="font-family:arial;font-size:17px;font-weight:500;color:#232323; line-height: 24px;">'+peOptinSettings.optin_title+'</div> <img src="'+_peapp.app_image+'" alt="site image" id="pe-optin-6-site-img"><div id="pe-optin-6-action"> <div id="pe-optin-6-cancel-btn-wrapper"> <div id="pushengage_close_btn" class="pe-optin-6-cancel-btn" style="font-size:18px;font-weight:500;color:#232323;background-color:'+peOptinSettings.closeBtnBg+'">'+peOptinSettings.optin_close_btn_txt+'</div></div><div id="pe-optin-6-allow-btn-wrapper"> <div id="pushengage_allow_btn" class="pe-optin-6-allow-btn" style="font-size:18px;font-weight:500;color:#fff;background-color:'+peOptinSettings.allowBtnBg+'">'+peOptinSettings.optin_allow_btn_txt+'</div></div></div><div id="pe-optin-6-powered"><a href="http://www.pushengage.com/"" target="_blank">'+_peapp.app_poweredby+'</a></div></div></div>');}
function insertOptin7TypePopup(){_pe_optin_settings.desktop.optin_img_url=(_pe_optin_settings.desktop.optin_img_url)?_pe_optin_settings.desktop.optin_img_url:_peapp.app_image;htmlbody.insertAdjacentHTML('beforeend','<div id="pushengage_confirm" class="pe-optin-7 grad" style="visibility: hidden;"><div id="pe-optin-7-body"><div id="pe-optin-7-title">'+_pe_optin_settings.desktop.optin_title+'</div><div id="pe-optin-7-message">'+_pe_optin_settings.desktop.optin_message+'</div><div id="pe-optin-7-action"><div id="pe-optin-7-allow-btn-wrapper"><div id="pushengage_allow_btn"><div class="pe-optin-7-allow-btn">'+_pe_optin_settings.desktop.optin_allow_btn_txt+'</div><div class="pe-optin-7-allow-btn-footer">'+_pe_optin_settings.desktop.optin_allow_button_footer+'</div></div></div><div id="pe-optin-7-cancel-btn-wrapper"><div id="pushengage_close_btn"><div class="pe-optin-7-cancel-btn">'+_pe_optin_settings.desktop.optin_close_btn_txt+'</div><div class="pe-optin-7-cancel-btn-footer">'+_pe_optin_settings.desktop.optin_close_button_footer+'</div></div></div></div> <img src="'+_pe_optin_settings.desktop.optin_img_url+'" alt="site image" id="pe-optin-7-site-img"><div id="pe-optin-7-footer">'+_pe_optin_settings.desktop.optin_footer_txt+'</div><div id="pe-optin-7-powered"><a href="http://www.pushengage.com/"" target="_blank">'+_peapp.app_poweredby+'</a></div></div></div>');}
function insertOptin8TypePopup(device,sitetype){if(_pe_optin_settings.desktop.optin_segments!=undefined){var segments=JSON.parse(_pe_optin_settings.desktop.optin_segments);if(typeof segments=="object")
{if(segments[0]==undefined){segments[0]="Segment1";}
if(segments[1]==undefined){segments[1]="Segment2";}}
else{segments[0]="Segment1";segments[1]="Segment2";}}
if(device=="desktop"){var deviceClass='pe-desktop';var peOptinSettings=_pe_optin_settings.desktop;}
else{var deviceClass='pe-mobile';var peOptinSettings=_pe_optin_settings.mobile;var segments=JSON.parse(_pe_optin_settings.mobile.optin_segments);if(typeof segments=="object")
{if(segments[0]==undefined){segments[0]="Segment1";}
if(segments[1]==undefined){segments[1]="Segment2";}}
else{segments[0]="Segment1";segments[1]="Segment2";}}
if(typeof(peOptinSettings.bg)=="undefined")
{peOptinSettings.bg="#ffffff";peOptinSettings.allowBtnBg="#2ecc71";peOptinSettings.closeBtnBg="#ffffff";}
if(typeof(peOptinSettings.placement)=="undefined"){peOptinSettings.placement="pe-center";}
deviceClass=deviceClass+' '+peOptinSettings.placement;htmlbody.insertAdjacentHTML('beforeend','<div id="pushengage_confirm" class="pe-optin-6 pe-optin-6-8 '+deviceClass+'" style="background: '+peOptinSettings.bg+';visibility: hidden;"> <div id="pe-optin-6-body"> <img src="'+_peapp.app_image+'" alt="site image" id="pe-optin-6-site-img"> <div id="pe-optin-6-title" style="font-family:arial;font-size:17px;font-weight:500;color:#232323; line-height: 24px;">'+peOptinSettings.optin_title+'</div><div class="pe-optin-8-segment"> <div class="pe-radio"> <input type="radio" id="segment1" value="'+segments[0]+'" name="segment" checked="checked"> <label for="segment1" style="margin-right: 50px;">'+segments[0]+'</label> <input type="radio" id="segment2" value="'+segments[1]+'" name="segment"> <label for="segment2">'+segments[1]+'</label> </div></div><div id="pe-optin-6-action"> <div id="pe-optin-6-cancel-btn-wrapper"> <div id="pushengage_close_btn" class="pe-optin-6-cancel-btn" style="font-size:18px;font-weight:500;color:#232323;background-color:'+peOptinSettings.closeBtnBg+'">'+peOptinSettings.optin_close_btn_txt+'</div></div><div id="pe-optin-6-allow-btn-wrapper"> <div id="pushengage_allow_btn" class="pe-optin-6-allow-btn" style="font-size:18px;font-weight:500;color:#fff;background-color:'+peOptinSettings.allowBtnBg+'">'+peOptinSettings.optin_allow_btn_txt+'</div></div></div><div id="pe-optin-6-powered"><a href="http://www.pushengage.com/"" target="_blank">'+_peapp.app_poweredby+'</a></div></div></div>');}
(function _peinitialise(){var is_mobile=screen.width<=800;var is_chicklet_enabled=chicklet_settings&&chicklet_settings.enabled;if(is_mobile||!is_chicklet_enabled)return false;if(incognitoBrowser)return false;if(typeof(chicklet_settings.button_label)=="undefined")chicklet_settings.button_label="Get Notifications";var condition1=!_peCookiesLoaded;var condition2=_pe_optin_settings.desktop.optin_type==4&&window.location.protocol=="http:"&&iframePermission=="waiting";var condition3=document.readyState!="complete";if(condition1||condition2||condition3)
{setTimeout(function(){_peinitialise();},100);}
else
{var docbody=document.getElementsByTagName("BODY")[0];var htmldeny=peGetCookie("peclosed")=="true"&&peGetCookie("isPushEnabled")=="false";var iframedeny=iframePermission=="denied";var isSsl=window.location.protocol=="https:";var nativedeny=Notification.permission=="denied"&&isSsl&&(quickInstall==0||quickInstall=="");if(htmldeny||nativedeny||iframedeny)
{docbody.insertAdjacentHTML('beforeend','<style>#PE-chicklet{position:fixed!important;top:100px!important;right:0!important;border-radius:4px 4px 0 0!important;font-size:18px!important;color:#fff!important;background-color:#042048;transform:rotate(-90deg) translateY(35px);transform-origin:bottom right!important;transition-duration:1s!important;cursor:pointer!important;z-index:99999!important;font-weight:400!important;line-height:34px!important}#PE-chicklet .PE-chicklet-content{padding:6px 25px 6px 0!important}</style>');docbody.insertAdjacentHTML('beforeend','<div id="PE-chicklet"><a href="https://www.pushengage.com"><img src="https://assetscdn.pushengage.com/site_images/trans-favicon.png" alt="pushengage logo" style="padding: 0px 10px 0px 15px;margin: 0px -7px -2px 0px;" /></a> <span class="PE-chicklet-content">'+chicklet_settings.button_label+'</span></div>');docbody.insertAdjacentHTML('beforeend',"<style>#PE-chicklet-inst-modal{display:none;position:fixed;z-index:999999;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4);overflow-x:hidden}#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content{background-color:#fefefe;left:50%;transform:translate(-50%,-50%);top:50%;position:absolute;border-radius:3px}#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content #PE-chicklet-inst-modal-body #PE-step-img{display:block;margin:0 auto;box-shadow:0 0 5px #bbb}@media(max-width:560px){#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content{width:100%;left:0;top:0;transform:translate(0,0)}#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content #PE-chicklet-inst-modal-body #PE-step-img{argin:auto;width:100%}}#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content #PE-chicklet-inst-modal-body{padding:20px}#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content #PE-chicklet-inst-modal-body #PE-button-box{float:right;padding:40px}#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content #PE-chicklet-inst-modal-body #PE-button-box a#PE-cancel-btn{color:#042048;text-decoration:none}#PE-chicklet-inst-modal #PE-chicklet-inst-modal-content #PE-chicklet-inst-modal-body #PE-button-box a#PE-retry-btn{box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);margin:0 18px;height:45px;line-height:45px;border-radius:2px;background:#449afe;color:#fff;padding:10px 16px;text-decoration:none}</style>");docbody.insertAdjacentHTML('beforeend',"<div id=PE-chicklet-inst-modal><div id=PE-chicklet-inst-modal-content><div id=PE-chicklet-inst-modal-body><p style=font-size:18px;margin-bottom:40px;line-height:24px;text-align:center>You seem to have previously blocked/denied push notifications. See the image below to know how to unblock them.</p><img id=PE-step-img src=https://assetscdn.pushengage.com/site_assets/img/dbgq43.jpg><div id=PE-button-box><a href=# id=PE-cancel-btn>Cancel</a> <a href=# id=PE-retry-btn>Retry</a></div></div></div></div>");var PEChickletInstModalClose=document.getElementById("PE-cancel-btn");var PEChickletInstModalRetry=document.getElementById("PE-retry-btn");PEChickletInstModalClose.onclick=function(){PEChickletInstModal.style.display="none";}
PEChickletInstModalRetry.onclick=function(){if(Notification.permission!="denied")
{first=true;pe.subscribe();PEChickletInstModal.style.display="none";}}
var PEChickletInstModal=document.getElementById("PE-chicklet-inst-modal");document.getElementById("PE-chicklet").style.transform="rotate(-90deg)";pe_chicklet=document.getElementById("PE-chicklet");pe_chicklet.addEventListener("click",function(){if(isSsl)
{if(nativedeny)
PEChickletInstModal.style.display="block";else if(htmldeny&&quickInstall==1)
pe.subscribe();if(is_chicklet_enabled&&(quickInstall==0||quickInstall=="")){var link=_peapp.app_subdomain+"?action=subscribe&optin_type="+peOptinType+"&site_type=http";var window_size={"width":450,"height":600};window.open(link,"_blank","width="+window_size.width+", height="+window_size.height+"");countPeSubscriptionPopup(peOptinType,user_site_id,false,2,3);}}
else{if(htmldeny||iframedeny)
{var link=_peapp.app_subdomain+"?action=subscribe&permission=denied&optin_type="+peOptinType+"&site_type=http";var window_size={"width":450,"height":600};window.open(link,"_blank","width="+window_size.width+", height="+window_size.height+"");countPeSubscriptionPopup(peOptinType,user_site_id,false,2,3);}}
pushengage_confirm=document.getElementById("PE-chicklet");pushengage_confirm.style.display="none";});}}})();function checkOptinDelay(device,sitetype){if(device=="desktop"){return _pe_optin_settings.desktop.optin_delay;}
else
return _pe_optin_settings.mobile.optin_delay;}
function peCheckWhitelabel(device){if(device=="desktop"){if(_pe_optin_settings.desktop.whitelabel_enabled==0){return"";}
else
return"Powered By PushEngage";}
else{if(_pe_optin_settings.mobile.whitelabel_enabled==0)
{return"";}
else
return"Powered By PushEngage";}}
function softunsubscribe(){if(document.body){var docbody=document.getElementsByTagName("BODY")[0];var soft_unsubscribe_link=document.createElement('link');soft_unsubscribe_link.rel='stylesheet';soft_unsubscribe_link.type='text/css';soft_unsubscribe_link.href=_peapp.app_subdomain+"/soft_unsubscribe.css";soft_unsubscribe_link.media='screen';docbody.appendChild(soft_unsubscribe_link);var is_pe_subscribed=getCookie("PushSubscriberID");var isPushEnabled=getCookie("isPushEnabled");var is_pe_unsubsribed=getCookie("pe_is_unsubsribed");var pe_unsub_style='';if(is_pe_subscribed!=null&&isPushEnabled=='true')
{if(is_pe_unsubsribed==null)
{var subscriber_info=0;fetch(url_prefix+'/subscriber/getsubscriberstatus/'+is_pe_subscribed).then(function(res){var Promise=res.json();Promise.then(function(result){subscriber_info=result.data.IsUnSubscribed;if(subscriber_info==1)
{document.getElementById('PE-unsubscribed-box').style.display='none';var expiry=new Date(new Date().getTime()+30*1000*60*60*24);var domain="clients-454606778";document.cookie='is_pe_unsubsribed=true; expires='+expiry.toGMTString()+';path=/;';}});}).catch(function(res){console.log(res.json())});}}
else
{pe_unsub_style='style="visibility:hidden !important"';}
docbody.insertAdjacentHTML('beforeend','<div '+pe_unsub_style+'  style="visibility:hidden;" id="PE-unsubscribed-box"><a href="https://www.pushengage.com"><img src="https://assetscdn.pushengage.com/site_images/trans-favicon.png" alt="pushengage logo" style="padding: 0px 10px 0px 15px;margin: 0px -7px 0px 0px;vertical-align: sub;"></a> <span class="PE-unsubscribed-box-content" onclick="updateSubscription();">Push Unsubscribe</span></div>');}
else{setTimeout(softunsubscribe,10);}}
function updateSubscription()
{document.getElementById('PE-unsubscribed-box').style.display='none';var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState==4&&xhttp.status==200){var response=xhttp.responseText;console.log('Successfully Unsubscribed');}
else
console.log("not came");};var device_token=getCookie("PushSubscriberID");var subscription={};subscription['device_token']=device_token;subscription['IsUnSubscribed']=1;subscription=JSON.stringify(subscription);xhttp.open("POST",url_prefix+"/subscriber/updatesubscriberstatus?swv="+swv+"&bv="+get_browser(),true);xhttp.setRequestHeader("Content-type","application/json");xhttp.send(subscription);}
function countPeSubscriptionPopup(popupType,siteId,https,impression,popupCount,action=false){return;}