 .db 0x00, 0x00, 0x0C, 0x5E, 0x0C, 0x06, 0x00, 0x06, 0x28, 0x7C, 0x28, 0x7C, 0x28, 0x08, 0x54, 0x7C
 .db 0x54, 0x20, 0x4C, 0x20, 0x10, 0x08, 0x64, 0x34, 0x4A, 0x34, 0x30, 0x48, 0x08, 0x06, 0x18, 0x24
 .db 0x42, 0x42, 0x24, 0x18, 0x24, 0x18, 0x7E, 0x18, 0x24, 0x10, 0x38, 0x10, 0xB0, 0x70, 0x10, 0x10
 .db 0x10, 0x60, 0x60, 0x20, 0x10, 0x08, 0x04, 0x3C, 0x52, 0x4A, 0x3C, 0x44, 0x7E, 0x40, 0x64, 0x52
 .db 0x4A, 0x64, 0x24, 0x42, 0x4A, 0x34, 0x10, 0x18, 0x14, 0x7E, 0x4E, 0x4A, 0x4A, 0x32, 0x3C, 0x4A
 .db 0x4A, 0x32, 0x02, 0x62, 0x12, 0x0E, 0x34, 0x4A, 0x4A, 0x34, 0x4C, 0x52, 0x52, 0x3C, 0x6C, 0x6C
 .db 0xB6, 0x76, 0x10, 0x28, 0x44, 0x28, 0x28, 0x28, 0x44, 0x28, 0x10, 0x04, 0x52, 0x0C, 0x3E, 0x41
 .db 0x5D, 0x55, 0x5E, 0x7C, 0x12, 0x12, 0x7C, 0x7E, 0x4A, 0x4C, 0x70, 0x3C, 0x42, 0x42, 0x24, 0x7E
 .db 0x42, 0x42, 0x3C, 0x7E, 0x4A, 0x42, 0x7E, 0x0A, 0x02, 0x3C, 0x42, 0x52, 0x34, 0x7E, 0x10, 0x10
 .db 0x7E, 0x42, 0x7E, 0x42, 0x22, 0x42, 0x3E, 0x7E, 0x10, 0x28, 0x46, 0x7E, 0x40, 0x40, 0x60, 0x7E
 .db 0x04, 0x08, 0x04, 0x7E, 0x7E, 0x08, 0x10, 0x7E, 0x3C, 0x42, 0x42, 0x3C, 0x7E, 0x12, 0x12, 0x0C
 .db 0x3C, 0x42, 0x22, 0x5C, 0x7E, 0x12, 0x32, 0x4C, 0x24, 0x4A, 0x4A, 0x32, 0x02, 0x7E, 0x02, 0x3E
 .db 0x40, 0x40, 0x3E, 0x1E, 0x20, 0x40, 0x20, 0x1E, 0x1E, 0x60, 0x18, 0x60, 0x1E, 0x76, 0x08, 0x08
 .db 0x76, 0x06, 0x08, 0x70, 0x08, 0x06, 0x72, 0x4A, 0x46, 0x7E, 0x42, 0x04, 0x08, 0x10, 0x20, 0x42
 .db 0x7E, 0x04, 0x02, 0x04, 0x40, 0x40, 0x40, 0x08, 0x06, 0x38, 0x44, 0x38, 0x44, 0x3C, 0x4A, 0x54
 .db 0x20, 0x38, 0x44, 0x28, 0x30, 0x48, 0x7E, 0x38, 0x54, 0x48, 0x10, 0xFC, 0x12, 0x04, 0x18, 0xA4
 .db 0x78, 0x7E, 0x08, 0x70, 0x7A, 0x40, 0x80, 0x7A, 0x7E, 0x10, 0x68, 0x42, 0x7E, 0x40, 0x7C, 0x04
 .db 0x78, 0x04, 0x78, 0x7C, 0x08, 0x04, 0x78, 0x38, 0x44, 0x38, 0x7C, 0x24, 0x18, 0x18, 0x24, 0xFC
 .db 0x7C, 0x08, 0x04, 0x08, 0x48, 0x54, 0x24, 0x04, 0x3E, 0x44, 0x20, 0x3C, 0x40, 0x40, 0x3C, 0x1C
 .db 0x20, 0x40, 0x20, 0x1C, 0x3C, 0x40, 0x38, 0x40, 0x3C, 0x6C, 0x10, 0x6C, 0x0C, 0x90, 0x7C, 0x64
 .db 0x54, 0x4C, 0x08, 0x36, 0x41, 0x7E, 0x41, 0x36, 0x08, 0x04, 0x02, 0x04, 0x02, 0xFF, 0xFF, 0xFF
 .db 0xFF, 0x39, 0x54, 0x49, 0x7D, 0x54, 0x45, 0x7C, 0x10, 0x7C, 0x44, 0x7C, 0x20, 0x54, 0x38, 0x40
 .db 0x3C, 0x4A, 0x31, 0x7C, 0x40, 0x7C, 0xC0, 0x40, 0x78, 0x44, 0x7C, 0x40, 0x38, 0x54, 0x48, 0x08
 .db 0x14, 0x7C, 0x14, 0x08, 0x7C, 0x04, 0x04, 0x6C, 0x10, 0x6C, 0x7C, 0x20, 0x10, 0x7C, 0x7C, 0x21
 .db 0x11, 0x7C, 0x7C, 0x10, 0x6C, 0x40, 0x38, 0x04, 0x7C, 0x7C, 0x08, 0x10, 0x08, 0x7C, 0x7C, 0x10
 .db 0x7C, 0x38, 0x44, 0x38, 0x7C, 0x04, 0x7C, 0x48, 0x34, 0x14, 0x7C, 0x7C, 0x14, 0x08, 0x38, 0x44
 .db 0x44, 0x04, 0x7C, 0x04, 0x4C, 0x50, 0x3C, 0x6C, 0x10, 0x7C, 0x10, 0x6C, 0x7C, 0x54, 0x28, 0x7C
 .db 0x50, 0x20, 0x7C, 0x50, 0x20, 0x00, 0x7C, 0x28, 0x44, 0x54, 0x28, 0x7C, 0x40, 0x78, 0x40, 0x7C
 .db 0x28, 0x44, 0x54, 0x38, 0x7C, 0x40, 0x78, 0x40, 0xFC, 0x1C, 0x10, 0x7C, 0x04, 0x7C, 0x50, 0x20
 .db 0x7E, 0x18, 0x7E, 0x42, 0x7E, 0x7C, 0x12, 0x12, 0x7E, 0x7E, 0x4A, 0x4A, 0x32, 0x7E, 0x40, 0x40
 .db 0x7E, 0xC0, 0xC0, 0x7C, 0x42, 0x7E, 0xC0, 0x7E, 0x4A, 0x42, 0x0C, 0x12, 0x7E, 0x12, 0x0C, 0x7E
 .db 0x02, 0x02, 0x06, 0x76, 0x08, 0x08, 0x76, 0x7E, 0x10, 0x08, 0x7E, 0x7E, 0x20, 0x12, 0x08, 0x7E
 .db 0x7E, 0x10, 0x28, 0x46, 0x40, 0x3C, 0x02, 0x7E, 0x7E, 0x04, 0x08, 0x04, 0x7E, 0x7E, 0x10, 0x10
 .db 0x7E, 0x3C, 0x42, 0x42, 0x3C, 0x7E, 0x02, 0x02, 0x7E, 0x4C, 0x32, 0x12, 0x7E, 0x7E, 0x12, 0x12
 .db 0x0C, 0x3C, 0x42, 0x42, 0x24, 0x02, 0x7E, 0x02, 0x0E, 0x50, 0x50, 0x3E, 0x76, 0x08, 0x7E, 0x08
 .db 0x76, 0x7E, 0x4A, 0x4A, 0x34, 0x7E, 0x48, 0x48, 0x30, 0x7E, 0x48, 0x78, 0x00, 0x7E, 0x24, 0x42
 .db 0x4A, 0x34, 0x7E, 0x40, 0x7C, 0x40, 0x7E, 0x24, 0x42, 0x4A, 0x3C, 0x7E, 0x40, 0x7C, 0x40, 0xFE
 .db 0x0E, 0x10, 0x10, 0x7E, 0x02, 0x7E, 0x48, 0x30
