/*
Функции для работы с потоками

   Для работы с потоками существуют следующие основные функции:
     * pthread_create(pthread_t *tid, const pthread_attr_t *attr,
       void*(*function)(void*), void* arg) - создает поток для выполнения
       функции function. В качестве параметра для потоковой функции
       передается указатель arg. Индентификатор нового потока
       возвращается через tid. Поток создается с параметрами attr.
     * pthread_mutex_init(pthread_mutex_t* lock, pthread_mutexattr_t
       *attr) - инициализирует взаимоисключающую блокировку. attr -
       содержит аттрибуты для взаимоисключающей блокировки. В случае,
       если attr == NULL, используются установки по умолчаниию.
     * pthread_mutex_destroy(pthread_mutex_t* lock) - удаляет
       взаимоисключающую блокировку.
     * pthread_mutex_lock(pthread_mutex_t* lock) - устанавливает
       блокировку. В случае, если блокировка была установлена другим
       процессом, текущий процесс останавливается до снятия блокировки
       другим процессом.
     * pthread_mutex_unlock(pthread_mutex_t* lock) - снимает блокировку.
     * pthread_join(pthread_t tid, void **statusp) - ожидает завершение
       неотсоединенного процесса, результат возвращаемый функцией
       сохраняется в statusp.
     * pthread_detach(pthread_t tid) - отсоединяет процесс. Это же можно
       задать при создании процесса, установив аттрибут detachstate
       вызовом pthread_attr_setdetachstate.
     * pthread_exit(void *status) - завершает процесс, статус передается
       вызову pthread_join, подобен exit(). Но вызов exit() в процессе
       приведет к завершению всей программы.

   Процесс завершается двумя путями - вызовом pthread_exit() или
   завершением потоковой функции. В случае, если процесс неотсоединен, то
   при его завершении ресурсы, выделенные процессу, не освобождаются до
   вызова pthread_join(). Если процесс отсоединенный - ресурсы
   освобождаются по ее завершению.
*/
//Пример программы
/*
   Данная программа запрашивает у пользователя параметры матрицы
   аргументов, и используя потоки, заполняет матрицу результатами
   вычислений.

   Данную программу необходимо компилировать с библиотекой pthread
   (именно в ней находятся все функции для работы с потоками) и задав
   _REENTRANT:

       g++ -D_REENTRANT -o threads threads.c -lpthread


   Данный код проверялся на RedHat Linux 6.0
*/
           /* threads.c
           * simple pthread API demo
           * autor: Tarasenko Volodymyr
           * e-mail: [18]trsnk@mail.ru
           * Компилировать:
           * g++ -D_REENTRANT -o threads threads.c -lpthread
           */

           #include <PTHREAD.H>
           #include <STDIO.H>
           #include <UNISTD.H>
           #include <MATH.H>
           #define SIZE_I 2
           #define SIZE_J 2

           float X[SIZE_I][SIZE_J];
           float S[SIZE_I][SIZE_J];
           int all = 0;

           struct DATA_
           {
               double x;
               int i;
               int z;
           };
           typedef struct DATA_ DATA;

           pthread_mutex_t lock; //Исключающая блокировка

           // Функция для вычислений
           double f(float x)
           {
               if (x>0) return log(x);
               else return x;
           }

           // Потоковая функция для вычислений
           void *thread_f(void *arg)
           {
               DATA* a = (DATA*) arg;
               X[a->i][a->z] = f(a->x);
               // устанавливаем блокировку
               pthread_mutex_lock(&lock);
               // изменяем глобальную переменную
               ++all;
               // снимаем блокировку
               pthread_mutex_unlock(&lock);
               delete a; // удаляем свои данные
               return NULL;
           }

           // Потоковая функция для ввода
           void *input_thr(void *arg)
           {
               DATA* a = (DATA*) arg;
               //pthread_mutex_lock(&lock);
               printf("S[%d][%d]:", a->i, a->z);
               scanf("%f", &S[a->i][a->z]);
               //pthread_mutex_unlock(&lock);
               delete a;
               return NULL;
           }

	//	Народное радиоо
           int main()
           {
               //массив идентификаторов потоков
               pthread_t thr[ SIZE_I + SIZE_J ];

               //инициализация исключающей блокировки
               pthread_mutex_init(&lock, NULL);

               DATA *arg;

               // Ввод
               for (int i=0;i<SIZE_I; ++i)
               {
                   for (int z=0; z<SIZE_J; P ++z)
                   {
                       arg = new DATA;
                       arg->i = i; arg->z = z;
                       //создаем поток для ввода
                       pthread_create(&thr[i+z], NULL, input_thr, (void *)arg);
                   }
               }

               //Ожидаем завершения всех потоков
               //идентификаторы потоков хранятся в массиве
               for(int i = 0; i<SIZE_I; ++i){
               {
                   pthread_join(thr[i], NULL);
               }

               //Вычисления
               printf("Start calculation\n");
               for (int i=0;i<SIZE_I; ++i)
               {
                   for (int z=0; z<SIZE_J; P ++z)
                   {
                       arg = new DATA;
                       arg->i = i; arg->z = z; arg->x = S[i][z];
                       pthread_t thread;
                       //создаем поток для вычислений
                       pthread_create(&thread, NULL, thread_f, (void *)arg);
                       // переводим в отсоединенный режим
                       pthread_detach(thread);
                   }
               }

               do
               {
                   // Основной процесс "засыпает" на 1с
                   sleep(1);
                   // Все-ли завершились?
                   printf("finished %d threads.\n", all);
               } while(all < SIZE_I+SIZE_J);

               //Печать результатов
               for (int i=0;i<SIZE_I; ++i)
               {
                   for (int z=0; z<SIZE_J; P ++z)
                   {
                       printf("X[%d][%d] = %f\t", i, z, X[i][z]);
                   }
                   printf("\n");
               }

               //Удаляем исключающую блокировку
               pthread_mutex_destroy(&lock);
               return 0;
           }

/*
   После запуска программа инициализирует исключающую блокировку и
   начинает ввод данных. В данном случае, в качестве примера ввод сделан
   из потоков, без всяких блокировок ввода/вывода, чтобы показать, что
   потоки работают одновременно и когда один останавливается, остальные
   продолжают работать.

   Основной процесс ожидает завершения всех потоков вызовом
   pthread_join().

   Только после завершения всех потоков происходит переход ко второй
   части программы - вычислениям.

   Для вычислений используются отсоединенные потоки, отсоединение
   происходит вызовом pthread_detach().

   После завершения вычислений в потоке, происходит увеличение переменной
   all на единицу, и поток завершает работу. Для гарантирования
   правильности изменений применяется исключающая блокировка.

   После задержки основного процесса на 1 сек., проверяем количество
   завершенных потоков, и если все потоки завершили вычисления, выводим
   результат работы.

   Показанный пример будет полезен при решении многих задач. Особенно при
   расчетах в области обработки металлов давлением, при решении которых,
   часто используются методы конечных элементов или методы граничных
   элементов. Эти методы характеризируются большими вычислениями,
   связанными с матрицами и их заполнением. В большинстве случаев
   элементом матрицы является результат сложных вычислений, таких как
   решение интегральных уравнений. Применение многопотокового подхода
   позволит увеличить скорость и производительность вычислений. Но, как
   показано, это приводит к усложнению реализации вычислений.
*/
/*
1, script, 12:19, 07/04/2005 [ответить] [смотреть все]
	+/–
	sleep использовать не всегда хорошо. Есть более оптимальные решения. Например просыпаться в этом месте по сигналу. 	
 
2, MordorSV, 14:40, 11/01/2009 [ответить] [смотреть все]
	+/–
	У автора есть грубая ошибка!
	в main создан указатель
	>>DATA *arg;

	позднее он в цикле инициализируется объектом (тоже в main)
	>> arg = new DATA;

	но удаляется объект почемуто из функций потоков
	>> delete a; // удаляем свои данные

	причем удаление происходит После разблокирования мутекса!

	Так делать очень опасно!
	можете легко прибить чужой объект или вычитать чужие данные (чтение тоже выполняется вне лока мутекса почемуто)

	Безопасные варианты:
	1) создать массив указателей
	DATA *arg[SIZE_I][SIZE_J]
	и отдавать каждому потоку указатель на индивидуальный кусок памяти.
	2)выполнять все операции с общей памятью только при заблокированном мутексе (тоесть в потоках чтение, модификация и освобождение общей памяти должно быть внутри общего pthread_mutex_lock(&lock)).
	3) удалять объекты только в том потоке который их создал.

	Код статьи в качестве примера использовать не рекомендуется ибо в нем автор наступил на те грабли от которых по идее должен уберечь читателей.
	
 
3, Romzzzec, 12:48, 14/09/2010 [ответить] [смотреть все]
	+/–
	>>//создаем поток для ввода
	>>pthread_create(&thr[i+z], NULL, input_thr, (void *)arg);

	как я понял должны создаваться потоки для ввода каждого элемента матрицы, но
	i=1,z=2 -- &thr[i+z] укажет на &thr[3]
	i=2,z=1 -- &thr[i+z] укажет на &thr[3]

	>>//Ожидаем завершения всех потоков
	>>//идентификаторы потоков хранятся в массиве
	>>pthread_join(thr[i], NULL);

	при
	i=3,z=3 -- &thr[i+z] укажет на &thr[6] и этот поток мы не ждем, т.к. size_i=4, правильно? соответственно и расчет данных для таких элементов будет "левым"?

	
 
4, mamon, 12:04, 27/09/2010 [ответить] [смотреть все]
	+/–
	Действительно имеет место несколько косяков.
	1) При определении массива thr надо указывать количество элементов как SIZE_I*SIZE_J.
	2) В циклах обращаться к элементам как i*SIZE_J+z
	3) При переборе элементов массива соответственно должно быть написано for(int i = 0; i<SIZE_I*SIZE_J; ++i)
	4) Как уже написал MordorSV действительно лучше создать массив указателей на данные и удалять его в том потоке в котором создавался 
*/
