(function(g){var window=this;var GAa=function(a,b){return g.Ub(a,b)},f6=function(a){g.Im(a,"zx",g.wb());
return a},g6=function(a,b,c){g.za(c)||(c=[String(c)]);
g.Lm(a.g,b,c)},HAa=function(a,b){var c=[];
g.sk(b,function(a){try{var b=g.$C.prototype.l.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.ZC(b)&&c.push(a):c.push(a)},a);
return c},IAa=function(a,b){var c=HAa(a,b);
(0,g.B)(c,function(a){g.$C.prototype.remove.call(this,a)},a)},JAa=function(a,b,c,d){var e=new g.zm(null,void 0);
a&&g.Am(e,a);b&&g.Bm(e,b);c&&g.Cm(e,c);d&&g.Dm(e,d);return e},KAa=function(a){g.UF[a]&&(a=g.UF[a],(0,g.B)(a,function(a){g.SF[a]&&delete g.SF[a]}),a.length=0)},LAa=function(a){var b=g.RF();
if(b)if(b.clear(a),a)KAa(a);else for(var c in g.UF)KAa(c)},h6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.o=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.tm;this.g=this.l="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",MAa(this,a.capabilities||""),NAa(this,a.experiments||""),this.l=a.remoteControllerUrl||"",
this.g=a.localChannelEncryptionKey||"")},MAa=function(a,b){a.capabilities.clear();
(0,g.Id)(b.split(","),g.Fa(GAa,OAa)).forEach(function(b){a.capabilities.add(b)})},NAa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},i6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},j6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},PAa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},QAa=function(a){return new i6(a)},RAa=function(a){return g.za(a)?(0,g.H)(a,QAa):[]},k6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},l6=function(a){return g.za(a)?"["+(0,g.H)(a,k6).join(",")+"]":"null"},m6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},SAa=function(a){return(0,g.H)(a,function(a){return{key:a.id,
name:a.name}})},n6=function(a,b){return g.La(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},o6=function(a,b){return g.La(a,function(a){return j6(a,b)})},TAa=function(){var a=(0,g.NG)();
a&&IAa(a,a.g.Qd(!0))},p6=function(){var a=g.QG("yt-remote-connected-devices")||[];
g.gb(a);return a},UAa=function(a){if(g.Pa(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.H)(a,function(a,b){return 0==b?a:a.substring(c.length)})},VAa=function(a){g.PG("yt-remote-connected-devices",a,86400)},r6=function(){if(q6)return q6;
var a=g.QG("yt-remote-device-id");a||(a=m6(),g.PG("yt-remote-device-id",a,31536E3));for(var b=p6(),c=1,d=a;g.C(b,d);)c++,d=a+"#"+c;return q6=d},s6=function(){var a=p6(),b=r6();
g.C(a,b);g.SG()&&g.jb(a,b);a=UAa(a);if(g.Pa(a))try{g.AG("remote_sid")}catch(c){}else try{g.zG("remote_sid",a.join(","),-1)}catch(c){}},WAa=function(){return g.QG("yt-remote-session-browser-channel")},XAa=function(){return g.QG("yt-remote-local-screens")||[]},YAa=function(){g.PG("yt-remote-lounge-token-expiration",!0,86400)},ZAa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.H)(XAa(),function(a){return a.loungeToken}),c=(0,g.H)(a,function(a){return a.loungeToken});
(0,g.im)(c,function(a){return!g.C(b,a)})&&YAa();
g.PG("yt-remote-local-screens",a,31536E3)},$Aa=function(a,b){g.PG("yt-remote-session-browser-channel",a);
g.PG("yt-remote-session-screen-id",b);var c=p6(),d=r6();g.C(c,d)||c.push(d);VAa(c);s6()},t6=function(a){a||(g.RG("yt-remote-session-screen-id"),g.RG("yt-remote-session-video-id"));
s6();a=p6();g.Ta(a,r6());VAa(a)},aBa=function(){if(!u6){var a=g.kD();
a&&(u6=new g.UC(a))}return u6?!!u6.get("yt-remote-use-staging-server"):!1},bBa=function(){var a=window.document.createElement("a");
g.Xc(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Ab(a)},cBa=function(a,b){var c=g.Bd("SCRIPT");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
g.Yc(c,g.ae("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},dBa=function(){var a=bBa(),b=window.document.getElementById(a),c=b&&g.eF(b,"loaded");
c||b&&!c||(b=cBa(a,function(){g.eF(b,"loaded")||(g.dF(b,"loaded","true"),g.YF(a),g.TD(g.Fa(LAa,a),0))}))},v6=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},eBa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},w6=function(a){a.length?fBa(a.shift(),function(){w6(a)}):x6()},gBa=function(a){return"chrome-extension://"+a+y6},fBa=function(a,
b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},z6=function(a){return 0<=window.navigator.userAgent.indexOf(a)},x6=function(){var a=eBa();
a&&a(!1,"No cast extension found")},A6=function(){if(hBa){var a=2,b=eBa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;fBa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",x6,c)}},iBa=function(){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
a&&(A6(),a({command:"cast.sender.init"}))},jBa=function(){A6();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);w6(["//www.gstatic.com/eureka/clank/"+(a?(0,window.parseInt)(a[1],10):0)+y6,"//www.gstatic.com/eureka/clank"+y6])},B6=function(a,b,c){g.L.call(this);
this.C=null!=c?(0,g.z)(a,c):a;this.cd=b;this.B=(0,g.z)(this.OI,this);this.g=!1;this.l=0;this.o=this.xa=null;this.A=[]},C6=function(){},D6=function(a,b,c,d){this.g=a;
this.o=b;this.F=c;this.D=d||1;this.B=45E3;this.A=new g.Pm(this);this.l=new g.rg;this.l.setInterval(250)},lBa=function(a,b,c){a.Cj=1;
a.lh=f6(b.clone());a.Mi=c;a.C=!0;kBa(a,null)},E6=function(a,b,c,d,e){a.Cj=1;
a.lh=f6(b.clone());a.Mi=null;a.C=c;e&&(a.mD=!1);kBa(a,d)},kBa=function(a,b){a.ik=(0,g.G)();
F6(a);a.Eh=a.lh.clone();g6(a.Eh,"t",a.D);a.pm=0;a.Qc=a.g.Yq(a.g.gm()?b:null);0<a.Gr&&(a.hp=new g.Tk((0,g.z)(a.CE,a,a.Qc),a.Gr));a.A.T(a.Qc,"readystatechange",a.eU);var c=a.mi?g.ac(a.mi):{};a.Mi?(a.Qp="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Qc.send(a.Eh,a.Qp,a.Mi,c)):(a.Qp="GET",a.mD&&!g.xd&&(c.Connection="close"),a.Qc.send(a.Eh,a.Qp,null,c));a.g.rf(1)},oBa=function(a,b,c){for(var d=!0;!a.Wh&&a.pm<c.length;){var e=mBa(a,c);
if(e==G6){4==b&&(a.mh=4,H6(15),d=!1);break}else if(e==nBa){a.mh=4;H6(16);d=!1;break}else I6(a,e)}4==b&&0==c.length&&(a.mh=1,H6(17),d=!1);a.xf=a.xf&&d;d||(J6(a),K6(a))},mBa=function(a,b){var c=a.pm,d=b.indexOf("\n",c);
if(-1==d)return G6;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return nBa;d+=1;if(d+c>b.length)return G6;var e=b.substr(d,c);a.pm=d+c;return e},qBa=function(a,b){a.ik=(0,g.G)();
F6(a);var c=b?window.location.hostname:"";a.Eh=a.lh.clone();g.Im(a.Eh,"DOMAIN",c);g.Im(a.Eh,"t",a.D);try{a.yf=new window.ActiveXObject("htmlfile")}catch(n){J6(a);a.mh=7;H6(22);K6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in L6)k=L6[l];else if(l in pBa)k=L6[l]=pBa[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=
m.toString(16).toUpperCase()}k=L6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.Zc(g.uc("b/12014412"),d);a.yf.open();a.yf.write(g.Qc(c));a.yf.close();a.yf.parentWindow.m=(0,g.z)(a.hT,a);a.yf.parentWindow.d=(0,g.z)(a.zC,a,!0);a.yf.parentWindow.rpcClose=(0,g.z)(a.zC,a,!1);c=a.yf.createElement("DIV");a.yf.parentWindow.document.body.appendChild(c);d=g.Hc(a.Eh.toString());d=g.qb(g.Ec(d));d=g.Zc(g.uc("b/12014412"),'<iframe src="'+d+'"></iframe>');c.innerHTML=g.Qc(d);
a.g.rf(1)},F6=function(a){a.Av=(0,g.G)()+a.B;
rBa(a,a.B)},rBa=function(a,b){if(null!=a.Bk)throw Error("WatchDog timer not null");
a.Bk=M6((0,g.z)(a.yT,a),b)},N6=function(a){a.Bk&&(g.w.clearTimeout(a.Bk),a.Bk=null)},K6=function(a){a.g.Iy()||a.Wh||a.g.To(a)},J6=function(a){N6(a);
g.$e(a.hp);a.hp=null;a.l.stop();g.Vm(a.A);if(a.Qc){var b=a.Qc;a.Qc=null;b.abort();b.dispose()}a.yf&&(a.yf=null)},I6=function(a,b){try{a.g.sC(a,b),a.g.rf(4)}catch(c){}},tBa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;sBa(a,b,function(e){e?c(!0):g.w.setTimeout(function(){tBa(a,b,c,d,f)},f)})}},sBa=function(a,b,c){var d=new window.Image;
d.onload=function(){try{O6(d),c(!0)}catch(e){}};
d.onerror=function(){try{O6(d),c(!1)}catch(e){}};
d.onabort=function(){try{O6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{O6(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},O6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},uBa=function(a){this.g=a;
this.l=new C6},vBa=function(a){var b=P6(a.g,a.Gk,"/mail/images/cleardot.gif");
f6(b);tBa(b.toString(),5E3,(0,g.z)(a.aI,a),3,2E3);a.rf(1)},R6=function(a){var b=a.g.H;
if(null!=b)H6(5),b?(H6(11),Q6(a.g,a,!1)):(H6(12),Q6(a.g,a,!0));else if(a.we=new D6(a,void 0,void 0,void 0),a.we.mi=a.Cr,b=a.g,b=P6(b,b.gm()?a.jl:null,a.Er),H6(5),!g.vd||g.qc(10))g6(b,"TYPE","xmlhttp"),E6(a.we,b,!1,a.jl,!1);else{g6(b,"TYPE","html");var c=a.we;a=!!a.jl;c.Cj=3;c.lh=f6(b.clone());qBa(c,a)}},S6=function(a,b,c){this.g=1;
this.l=[];this.A=[];this.B=new C6;this.F=a||null;this.H=null!=b?b:null;this.C=c||!1},wBa=function(a,b){this.g=a;
this.map=b;this.context=null},xBa=function(a){g.bf.call(this,"statevent",a)},yBa=function(a,b){g.bf.call(this,"timingevent",a);
this.size=b},zBa=function(a){g.bf.call(this,"serverreachability",a)},CBa=function(a){ABa(a);
if(3==a.g){var b=a.Ol++,c=a.Mn.clone();g.Im(c,"SID",a.o);g.Im(c,"RID",b);g.Im(c,"TYPE","terminate");T6(a,c);b=new D6(a,a.o,b,void 0);b.Cj=2;b.lh=f6(c.clone());(new window.Image).src=b.lh;b.ik=(0,g.G)();F6(b)}BBa(a)},DBa=function(a){a.vI(1,0);
a.Mn=P6(a,null,a.Br);U6(a)},ABa=function(a){a.ah&&(a.ah.abort(),a.ah=null);
a.xc&&(a.xc.cancel(),a.xc=null);a.qg&&(g.w.clearTimeout(a.qg),a.qg=null);V6(a);a.Vd&&(a.Vd.cancel(),a.Vd=null);a.eh&&(g.w.clearTimeout(a.eh),a.eh=null)},EBa=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.l.push(new wBa(a.WO++,b));2!=a.g&&3!=a.g||U6(a)},U6=function(a){a.Vd||a.eh||(a.eh=M6((0,g.z)(a.xC,a),0),a.tj=0)},GBa=function(a,b){if(1==a.g){if(!b){a.Ol=Math.floor(1E5*Math.random());
var c=a.Ol++,d=new D6(a,"",c,void 0);d.mi=null;var e=W6(a),f=a.Mn.clone();g.Im(f,"RID",c);g.Im(f,"CVER","1");T6(a,f);lBa(d,f,e);a.Vd=d;a.g=2}}else 3==a.g&&(b?FBa(a,b):0==a.l.length||a.Vd||FBa(a))},FBa=function(a,b){if(b)if(6<a.Yh){a.l=a.A.concat(a.l);
a.A.length=0;var c=a.Ol-1;var d=W6(a)}else c=b.F,d=b.Mi;else c=a.Ol++,d=W6(a);var e=a.Mn.clone();g.Im(e,"SID",a.o);g.Im(e,"RID",c);g.Im(e,"AID",a.Qj);T6(a,e);c=new D6(a,a.o,c,a.tj+1);c.mi=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Vd=c;lBa(c,e,d)},T6=function(a,b){if(a.rd){var c=a.rd.my();
c&&g.Jb(c,function(a,c){g.Im(b,c,a)})}},W6=function(a){var b=Math.min(a.l.length,1E3),c=["count="+b];
if(6<a.Yh&&0<b){var d=a.l[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.l[e].g,k=a.l[e].map;f=6>=a.Yh?e:f-d;try{g.Jb(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.A=a.A.concat(a.l.splice(0,b));
return c.join("&")},HBa=function(a){a.xc||a.qg||(a.D=1,a.qg=M6((0,g.z)(a.wC,a),0),a.hj=0)},X6=function(a){if(a.xc||a.qg||3<=a.hj)return!1;
a.D++;a.qg=M6((0,g.z)(a.wC,a),IBa(a,a.hj));a.hj++;return!0},Q6=function(a,b,c){a.Pp=c;
a.Mf=b.zg;a.C||DBa(a)},V6=function(a){null!=a.bi&&(g.w.clearTimeout(a.bi),a.bi=null)},IBa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},Y6=function(a,b){if(2==b||9==b){var c=null;
a.rd&&(c=null);var d=(0,g.z)(a.VU,a);c||(c=new g.zm("//www.google.com/images/cleardot.gif"),f6(c));sBa(c.toString(),1E4,d)}else H6(2);JBa(a,b)},JBa=function(a,b){a.g=0;
a.rd&&a.rd.jx(b);BBa(a);ABa(a)},BBa=function(a){a.g=0;
a.Mf=-1;if(a.rd)if(0==a.A.length&&0==a.l.length)a.rd.Nq();else{g.Wa(a.A);var b=g.Wa(a.l);a.A.length=0;a.l.length=0;a.rd.Nq(b)}},P6=function(a,b,c){var d=g.Jm(c);
if(""!=d.l)b&&g.Bm(d,b+"."+d.l),g.Cm(d,d.B);else{var e=window.location;d=JAa(e.protocol,b?b+"."+e.hostname:e.hostname,e.port,c)}a.Rk&&g.Jb(a.Rk,function(a,b){g.Im(d,b,a)});
g.Im(d,"VER",a.Yh);T6(a,d);return d},M6=function(a,b){if(!g.Ba(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},H6=function(a){Z6.dispatchEvent(new xBa(Z6,a))},KBa=function(){},LBa=function(a,b){this.action=a;
this.params=b||{}},$6=function(a,b){g.L.call(this);
this.g=new g.Yt(this.YS,0,this);g.M(this,this.g);this.cd=5E3;this.l=0;if(g.Ba(a))b&&(a=(0,g.z)(a,b));else if(a&&g.Ba(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.o=a},a7=function(a,b,c){this.K=a;
this.C=b;this.o=new g.TC;this.l=new $6(this.AV,this);this.g=this.Ya=null;this.I=!1;this.B=null;this.H="";this.F=this.A=0;this.D=[];this.M=c||!1},MBa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Pp,sessionId:a.g.o,arrayId:a.g.Qj}},NBa=function(a,b){a.F=b||0;
a.l.stop();a.g&&(3==a.g.g&&GBa(a.g),CBa(a.g));a.F=0},b7=function(a){return!!a.g&&3==a.g.g},OBa=function(a,b){(a.C.loungeIdToken=b)||a.l.stop()},c7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.l=!0;a=a||window.document.location.href;var b=g.Ig(a)||"";b&&(this.port=":"+b);this.domain=g.Hg(a)||"";a=g.Hb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.zb(a,"10.0")&&(this.l=!1))},d7=function(a,b){var c=a.g;
if(g.t(void 0)?0:a.l)c="https://"+a.domain+a.port+a.g;return g.Rg(c+b,{})},e7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,Jb:g.Fa(a.A,d,!0),onError:g.Fa(a.o,e),xd:g.Fa(a.B,e)};c&&(a.Mb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.qE(b,a)},SBa=function(){var a=PBa;
QBa();f7.push(a);RBa(f7)},g7=function(a,b){QBa();
var c=f7,d=TBa(a,String(b));g.Pa(c)?UBa(d):(RBa(c),(0,g.B)(c,function(a){a(d)}))},QBa=function(){f7||(f7=g.x("yt.mdx.remote.debug.handlers_")||[],g.wa("yt.mdx.remote.debug.handlers_",f7,void 0))},UBa=function(a){var b=(h7+1)%50;
h7=b;i7[b]=a;j7||(j7=49==b)},RBa=function(a){var b=i7;
if(b[0]){var c=h7,d=j7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.B)(a,function(a){a(e)})}while(d!=c);
i7=Array(50);h7=-1;j7=!1}},TBa=function(a,b){var c=((0,g.G)()-VBa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},k7=function(a){g.JF.call(this);
this.D=a;this.g=[]},WBa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},XBa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Id)(a.g,function(a){return!!n6(b,a)});
for(var d=0,e=b.length;d<e;d++)c=WBa(a,b[d])||c;return c},YBa=function(a,b){var c=a.g.length;
a.g=(0,g.Id)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},l7=function(a,b,c,d){g.JF.call(this);
this.C=a;this.B=b;this.o=c;this.A=d;this.l=0;this.g=null;this.xa=window.NaN},n7=function(a){k7.call(this,"LocalScreenService");
this.o=a;this.l=window.NaN;m7(this);this.info("Initializing with "+l6(this.g))},ZBa=function(a){if(a.g.length){var b=(0,g.H)(a.g,function(a){return a.id}),c=d7(a.o,"/pairing/get_lounge_token_batch");
e7(a.o,c,{screen_ids:b.join(",")},(0,g.z)(a.dJ,a),(0,g.z)(a.cJ,a))}},m7=function(a){var b=RAa(XAa());
b=(0,g.Id)(b,function(a){return!a.uuid});
return XBa(a,b)},o7=function(a,b){ZAa((0,g.H)(a.g,PAa));
b&&YAa()},q7=function(a,b){g.JF.call(this);
this.C=b;var c=g.QG("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.C(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.C(c,l)}this.g=d;this.B=a;this.o=this.A=window.NaN;this.l=null;p7("Initialized with "+g.yg(this.g))},$Ba=function(a,b,c){var d=d7(a.B,"/pairing/get_screen_availability");
e7(a.B,d,{lounge_token:b.token},(0,g.z)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},r7=function(a,b){a:if(g.Ob(b)!=g.Ob(a.g))var c=!1;
else{c=g.Rb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(p7("Updated online screens: "+g.yg(a.g)),a.g=b,a.R("screenChange"));aCa(a)},s7=function(a){(0,window.isNaN)(a.o)||g.VD(a.o);
a.o=g.TD((0,g.z)(a.Bu,a),0<a.A&&a.A<(0,g.G)()?2E4:1E4)},p7=function(a){g7("OnlineScreenService",a)},bCa=function(a){var b={};
(0,g.B)(a.C(),function(a){a.token?b[a.token]=a.id:this.hc("Requesting availability of screen w/o lounge token.")});
return b},aCa=function(a){a=g.Rb(g.Kb(a.g,function(a){return a}));
g.gb(a);a.length?g.PG("yt-remote-online-screen-ids",a.join(","),60):g.RG("yt-remote-online-screen-ids")},t7=function(a){k7.call(this,"ScreenService");
this.C=a;this.l=this.o=null;this.A=[];this.B={};cCa(this)},eCa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.B[b]);var k=a.oe();if(k=(c?o6(k,c):null)||o6(k,b)){k.uuid=b;var l=u7(a,k);$Ba(a.l,l,function(a){e(a?l:null)})}else c?dCa(a,c,(0,g.z)(function(a){var f=u7(this,new i6({name:d,
screenId:c,loungeToken:a,dialId:b||""}));$Ba(this.l,f,function(a){e(a?f:null)})},a),f):e(null)},fCa=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},dCa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={Mb:{screen_ids:b},method:"POST",context:a,Jb:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.qE(d7(a.C,"/pairing/get_lounge_token_batch"),e)},gCa=function(a){a.g=a.o.oe();
var b=a.B,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+l6(a.g))},cCa=function(a){v7(a);
a.o=new n7(a.C);a.o.subscribe("screenChange",(0,g.z)(a.sJ,a));gCa(a);a.A=RAa(g.QG("yt-remote-automatic-screen-cache")||[]);v7(a);a.info("Initializing automatic screens: "+l6(a.A));a.l=new q7(a.C,(0,g.z)(a.oe,a,!0));a.l.subscribe("screenChange",(0,g.z)(function(){this.R("onlineScreenChange")},a))},u7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=o6(a.A,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.A.push(b),g.PG("yt-remote-automatic-screen-cache",(0,g.H)(a.A,PAa)));v7(a);a.B[b.uuid]=b.id;g.PG("yt-remote-device-id-map",a.B,31536E3);return b},v7=function(a){a.B=g.QG("yt-remote-device-id-map")||{}},w7=function(a,b,c){g.JF.call(this);
this.M=c;this.H=a;this.l=b;this.o=null},x7=function(a,b){g7(a.M,b)},y7=function(a,b){w7.call(this,a,b,"CastSession");
this.g=null;this.A=0;this.C=(0,g.z)(this.HV,this);this.B=(0,g.z)(this.KT,this);this.A=g.TD((0,g.z)(function(){hCa(this,null)},this),12E4)},iCa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.yg(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.y,(0,g.z)(function(){x7(this,"Failed to send message: getMdxSessionStatus.")},a)):x7(a,"Sending yt message without session: "+g.yg(b))},hCa=function(a,b){g.VD(a.A);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.o||a.o.id!=b){var c=(0,g.z)(a.Uo,a),d=(0,g.z)(a.ue,a);a.By(b,c,d,5)}}else a.ue(Error("Waiting for session status timed out."))},z7=function(a,b,c){w7.call(this,a,b,"DialSession");
this.A=this.F=null;this.I="";this.N=c;this.B=null;this.D=g.y;this.C=window.NaN;this.K=(0,g.z)(this.KV,this);this.g=g.y},jCa=function(a){a.g=a.H.JE(a.I,a.l.label,a.l.friendlyName,(0,g.z)(function(a){this.g=g.y;
this.Uo(a)},a),(0,g.z)(function(a){this.g=g.y;
this.ue(a)},a))},kCa=function(a){var b={};
b.pairingCode=a.I;b.theme=a.N;if(a.B){var c=a.B.currentTime||0;b.v=a.B.videoId;b.t=c}aBa()&&(b.env_useStageMdx=1);return g.Pg(b)},A7=function(a,b){w7.call(this,a,b,"ManualSession");
this.g=g.TD((0,g.z)(this.Rj,this,null),150)},B7=function(a,b,c,d){g.JF.call(this);
this.l=a;this.D=b||"233637DE";this.C=c||"cl";this.F=d||!1;this.g=null;this.B=!1;this.o=[];this.A=(0,g.z)(this.lS,this)},lCa=function(a,b){return b?g.La(a.o,function(a){return j6(b,a.label)},a):null},C7=function(a){g7("Controller",a)},PBa=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},D7=function(a){return a.B||!!a.o.length||!!a.g},E7=function(a,b,c){b!=a.g&&(g.$e(a.g),(a.g=b)?(c?a.R("yt-remote-cast2-receiver-resumed",b.l):a.R("yt-remote-cast2-receiver-selected",
b.l),b.subscribe("sessionScreen",(0,g.z)(a.uC,a,b)),b.o?a.R("yt-remote-cast2-session-change",b.o):c&&a.g.Rj(null)):a.R("yt-remote-cast2-session-change",null))},mCa=function(a){var b=a.l.IE(),c=a.g&&a.g.l;
a=(0,g.H)(b,function(a){c&&j6(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=lCa(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},sCa=function(a,b,c,d,e,f,k){nCa()?oCa(b,e,f,k)&&(G7(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?pCa(a,c):(window.__onGCastApiAvailable=function(b,d){b?pCa(a,c):(H7("Failed to load cast API: "+d),I7(!1),G7(!1),g.RG("yt-remote-cast-available"),g.RG("yt-remote-cast-receiver"),qCa(),
c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):dBa():z6("CriOS")?iBa():z6("Android")&&z6("Chrome/")&&window.navigator.presentation?jBa():window.chrome&&window.navigator.presentation&&!z6("Edge")?(A6(),w6(rCa.map(gBa))):x6())):F7("Cannot initialize because not running Chrome")},qCa=function(){F7("dispose");
var a=J7();a&&a.dispose();g.wa("yt.mdx.remote.cloudview.instance_",null,void 0);tCa(!1);g.WF(K7);K7.length=0},L7=function(){return!!g.QG("yt-remote-cast-installed")},uCa=function(){var a=g.QG("yt-remote-cast-receiver");
return a?a.friendlyName:null},vCa=function(){F7("clearCurrentReceiver");
g.RG("yt-remote-cast-receiver")},wCa=function(){return L7()?J7()?J7().getCastSession():(H7("getCastSelector: Cast is not initialized."),null):(H7("getCastSelector: Cast API is not installed!"),null)},N7=function(){L7()?J7()?M7()?(F7("Requesting cast selector."),J7().requestSession()):(F7("Wait for cast API to be ready to request the session."),K7.push(g.VF("yt-remote-cast2-api-ready",N7))):H7("requestCastSelector: Cast is not initialized."):H7("requestCastSelector: Cast API is not installed!")},O7=
function(a,b){M7()?J7().setConnectedScreenStatus(a,b):H7("setConnectedScreenStatus called before ready.")},nCa=function(){var a=0<=g.Hb.search(/ (CrMo|Chrome|CriOS)\//);
return g.PJ||a},xCa=function(a,b){J7().init(a,b)},oCa=function(a,b,c,d){var e=!1;
J7()||(a=new B7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.PG("yt-remote-cast-available",a);g.ZF("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){F7("onReceiverSelected: "+a.friendlyName);
g.PG("yt-remote-cast-receiver",a);g.ZF("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){F7("onReceiverResumed: "+a.friendlyName);
g.PG("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){F7("onSessionChange: "+k6(a));
a||g.RG("yt-remote-cast-receiver");g.ZF("yt-remote-cast2-session-change",a)}),g.wa("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
F7("cloudview.createSingleton_: "+e);return e},J7=function(){return g.x("yt.mdx.remote.cloudview.instance_")},pCa=function(a,b){I7(!0);
G7(!1);xCa(a,function(a){a?(tCa(!0),g.YF("yt-remote-cast2-api-ready")):(H7("Failed to initialize cast API."),I7(!1),g.RG("yt-remote-cast-available"),g.RG("yt-remote-cast-receiver"),qCa());b(a)})},F7=function(a){g7("cloudview",a)},H7=function(a){g7("cloudview",a)},I7=function(a){F7("setCastInstalled_ "+a);
g.PG("yt-remote-cast-installed",a)},M7=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},tCa=function(a){F7("setApiReady_ "+a);
g.wa("yt.mdx.remote.cloudview.apiReady_",a,void 0)},G7=function(a){g.wa("yt.mdx.remote.cloudview.initializing_",a,void 0)},P7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.g=-1;this.muted=!1;this.audioTrackId=null;this.D=this.F=0;this.l=null;this.hasNext=this.Pf=!1;this.I=this.H=this.o=this.B=0;this.A=window.NaN;this.C=!1;this.reset(a)},Q7=function(a){a.audioTrackId=null;
a.l=null;a.g=-1;a.Pf=!1;a.hasNext=!1;a.F=0;a.D=(0,g.G)();a.B=0;a.o=0;a.H=0;a.I=0;a.A=window.NaN;a.C=!1},R7=function(a){return a.kb()?((0,g.G)()-a.D)/1E3:0},S7=function(a,b){a.F=b;
a.D=(0,g.G)()},T7=function(a){switch(a.g){case 1:case 1081:return((0,g.G)()-a.D)/1E3+a.F;
case -1E3:return 0}return a.F},U7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&Q7(a)},V7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.g;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.bc(a.l);b.hasPrevious=a.Pf;b.hasNext=a.hasNext;b.playerTime=a.F;b.playerTimeAt=a.D;b.seekableStart=a.B;b.seekableEnd=a.o;b.duration=a.H;b.loadedTime=a.I;b.liveIngestionTime=a.A;return b},X7=function(a,b){g.JF.call(this);
this.g=0;this.A=a;this.C=[];this.B=new g.jC;this.o=this.l=null;this.H=(0,g.z)(this.GP,this);this.D=(0,g.z)(this.Rl,this);this.F=(0,g.z)(this.FP,this);this.I=(0,g.z)(this.TP,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Gv,this),yCa(this))):c=3;0!=c&&(b?this.Gv(c):g.TD((0,g.z)(function(){this.Gv(c)},this),0));
var d=wCa();d&&W7(this,d);this.subscribe("yt-remote-cast2-session-change",this.I)},Y7=function(a){return new P7(a.A.getPlayerContextData())},yCa=function(a){(0,g.B)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.C.push(this.A.subscribe(a,g.Fa(this.hS,a),this))},a)},zCa=function(a){(0,g.B)(a.C,function(a){this.A.unsubscribeByKey(a)},a);
a.C.length=0},Z7=function(a,b){50>a.B.Gc()&&g.lC(a.B,b)},a8=function(a,b,c){var d=Y7(a);
S7(d,c);-1E3!=d.g&&(d.g=b);$7(a,d)},b8=function(a,b,c){a.A.sendMessage(b,c)},$7=function(a,b){zCa(a);
a.A.setPlayerContextData(V7(b));yCa(a)},W7=function(a,b){a.o&&(a.o.removeUpdateListener(a.H),a.o.removeMediaListener(a.D),a.Rl(null));
a.o=b;a.o&&(g7("CP","Setting cast session: "+a.o.sessionId),a.o.addUpdateListener(a.H),a.o.addMediaListener(a.D),a.o.media.length&&a.Rl(a.o.media[0]))},ACa=function(a){var b=a.l.media,c=a.l.customData;
if(b&&c){var d=Y7(a);b.contentId!=d.videoId&&g7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;S7(d,a.l.getEstimatedTime());$7(a,d)}else g7("CP","No cast media video. Ignoring state update.")},c8=function(a,b,c){return(0,g.z)(function(a){this.hc("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.hc("Retrying "+b+" using MDx browser channel."),b8(this,b,c))},a)},d8=function(a,b,c){g.JF.call(this);
this.B=window.NaN;this.N=!1;this.I=this.H=this.K=this.M=window.NaN;this.P=[];this.A=this.D=this.o=this.Za=this.g=null;this.oa=a;this.P.push(g.tF(window,"beforeunload",(0,g.z)(this.TI,this)));this.l=[];this.Za=new P7;this.X=b.id;this.g=BCa(this,c);this.g.subscribe("handlerOpened",this.KP,this);this.g.subscribe("handlerClosed",this.HP,this);this.g.subscribe("handlerError",this.IP,this);this.g.subscribe("handlerMessage",this.JP,this);OBa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.Za.videoId;g.SG()&&g.PG("yt-remote-session-video-id",a)},this)},e8=function(a){g7("conn",a)},BCa=function(a,b){return new a7(d7(a.oa,"/bc"),b)},f8=function(a,b){a.R("proxyStateChange",b)},CCa=function(a){a.B=g.TD((0,g.z)(function(){e8("Connecting timeout");
this.C(1)},a),2E4)},g8=function(a){g.VD(a.B);
a.B=window.NaN},h8=function(a){g.VD(a.M);
a.M=window.NaN},DCa=function(a){i8(a);
a.K=g.TD((0,g.z)(function(){j8(this,"getNowPlaying")},a),2E4)},i8=function(a){g.VD(a.K);
a.K=window.NaN},FCa=function(a,b){b&&(g8(a),h8(a));
b==(b7(a.g)&&(0,window.isNaN)(a.B))?b&&(f8(a,1),j8(a,"getSubtitlesTrack")):b?(a.W()&&a.Za.reset(),f8(a,1),j8(a,"getNowPlaying"),ECa(a)):a.C(1)},GCa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Za.videoId&&(g.Xb(b.params)?a.Za.l=null:a.Za.l=b.params,a.R("remotePlayerChange"))},HCa=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.Za.listId=b.params.listId||a.Za.listId;U7(a.Za,c,d);a.R("remoteQueueChange")},JCa=function(a,b){b.params=b.params||{};
HCa(a,b);ICa(a,b);a.R("autoplayDismissed")},ICa=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
S7(a.Za,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.Za.g&&(c=-1E3);a.Za.g=c;c=Number(b.params.loadedTime);a.Za.I=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.Za.H=(0,window.isNaN)(c)?0:c;c=a.Za;var d=Number(b.params.liveIngestionTime);c.A=d;c.C=(0,window.isNaN)(d)?!1:!0;c=a.Za;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.B=(0,window.isNaN)(d)?0:d;c.o=(0,window.isNaN)(e)?0:e;1==a.Za.g?DCa(a):i8(a);
a.R("remotePlayerChange")},KCa=function(a,b){if(-1E3!=a.Za.g){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Za.g=c;c=(0,window.parseInt)(b.params.currentTime,10);S7(a.Za,(0,window.isNaN)(c)?0:c);a.R("remotePlayerChange")}},LCa=function(a,b){var c="true"==b.params.muted;
a.Za.volume=(0,window.parseInt)(b.params.volume,10);a.Za.muted=c;a.R("remotePlayerChange")},MCa=function(a,b){a.D=b.params.videoId;
a.R("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},NCa=function(a,b){var c="true"==b.params.hasNext;
a.Za.Pf="true"==b.params.hasPrevious;a.Za.hasNext=c;a.R("previousNextChange")},ECa=function(a){g.VD(a.I);
a.I=g.TD((0,g.z)(a.C,a,1),864E5)},j8=function(a,b,c){c?e8("Sending: action="+b+", params="+g.yg(c)):e8("Sending: action="+b);
a.g.sendMessage(b,c)},k8=function(a){k7.call(this,"ScreenServiceProxy");
this.bd=a;this.l=[];this.l.push(this.bd.$_s("screenChange",(0,g.z)(this.FV,this)));this.l.push(this.bd.$_s("onlineScreenChange",(0,g.z)(this.IR,this)))},SCa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.ND("MDX_CONFIG")||b;TAa();s6();l8||(l8=new c7(b?b.loungeApiHost:void 0),aBa()&&(l8.g="/api/loungedev"));m8||(m8=g.x("yt.mdx.remote.deferredProxies_")||[],g.wa("yt.mdx.remote.deferredProxies_",m8,void 0));OCa();var c=n8();if(!c){var d=new t7(l8);g.wa("yt.mdx.remote.screenService_",d,void 0);c=n8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);sCa(a,d,function(a){a?o8()&&O7(o8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){g.ZF("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.wa("yt.mdx.remote.initialized_",!0,void 0),p8("Initializing: "+g.yg(b)),q8.push(g.VF("yt-remote-cast2-availability-change",function(){g.ZF("yt-remote-receiver-availability-change")})),q8.push(g.VF("yt-remote-cast2-receiver-selected",function(){r8(null);
g.ZF("yt-remote-auto-connect","cast-selector-receiver")})),q8.push(g.VF("yt-remote-cast2-receiver-resumed",function(){g.ZF("yt-remote-receiver-resumed","cast-selector-receiver")})),q8.push(g.VF("yt-remote-cast2-session-change",PCa)),q8.push(g.VF("yt-remote-connection-change",function(a){a?O7(o8(),"YouTube TV"):s8()||(O7(null,null),vCa())})),a=t8(),b.isAuto&&(a.id+="#dial"),g.PF("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),p8(" -- with channel params: "+
g.yg(a)),QCa(a),c.start(),o8()||RCa())},UCa=function(){var a=TCa();
L7()&&g.QG("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},TCa=function(){var a=n8().bd.$_gos();
var b=u8();b&&v8()&&(n6(a,b)||a.push(b));return SAa(a)},w8=function(){var a=VCa();
!a&&L7()&&uCa()&&(a={key:"cast-selector-receiver",name:uCa()});return a},VCa=function(){var a=TCa(),b=u8();
b||(b=s8());return g.La(a,function(a){return b&&j6(b,a.key)?!0:!1})},u8=function(){var a=o8();
if(!a)return null;var b=n8().oe();return o6(b,a)},PCa=function(a){p8("remote.onCastSessionChange_: "+k6(a));
if(a){var b=u8();b&&b.id==a.id?O7(b.id,"YouTube TV"):(b&&x8(),y8(a,1))}else v8()&&x8()},x8=function(){M7()?J7().stopSession():H7("stopSession called before API ready.");
var a=v8();a&&(a.disconnect(1),z8(null))},A8=function(){var a=v8();
return!!a&&3!=a.getProxyState()},p8=function(a){g7("remote",a)},n8=function(){if(!B8){var a=g.x("yt.mdx.remote.screenService_");
B8=a?new k8(a):null}return B8},o8=function(){return g.x("yt.mdx.remote.currentScreenId_")},WCa=function(a){g.wa("yt.mdx.remote.currentScreenId_",a,void 0)},XCa=function(){return g.x("yt.mdx.remote.connectData_")},r8=function(a){g.wa("yt.mdx.remote.connectData_",a,void 0)},v8=function(){return g.x("yt.mdx.remote.connection_")},z8=function(a){var b=v8();
r8(null);a||WCa("");g.wa("yt.mdx.remote.connection_",a,void 0);m8&&((0,g.B)(m8,function(b){b(a)}),m8.length=0);
b&&!a?g.ZF("yt-remote-connection-change",!1):!b&&a&&g.ZF("yt-remote-connection-change",!0)},s8=function(){var a=g.SG();
if(!a)return null;var b=n8().oe();return o6(b,a)},y8=function(a,b){u8()&&u8();
WCa(a.id);var c=new d8(l8,a,t8());c.connect(b,XCa());c.subscribe("beforeDisconnect",function(a){g.ZF("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){v8()&&z8(null)});
z8(c)},RCa=function(){var a=s8();
a?(p8("Resume connection to: "+k6(a)),y8(a,0)):(t6(),vCa(),p8("Skipping connecting because no session screen found."))},OCa=function(){var a=t8();
if(g.Xb(a)){a=r6();var b=g.QG("yt-remote-session-name")||"",c=g.QG("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.wa("yt.mdx.remote.channelParams_",a,void 0)}},t8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},QCa=function(a){a?(g.PG("yt-remote-session-app",a.app),g.PG("yt-remote-session-name",a.name)):(g.RG("yt-remote-session-app"),g.RG("yt-remote-session-name"));
g.wa("yt.mdx.remote.channelParams_",a,void 0)},C8=function(a,b,c){g.L.call(this);
this.F=a;this.l=b;this.o=new g.GF(this);g.M(this,this.o);this.o.O(b,"onCaptionsTrackListChanged",this.aR);this.o.O(b,"captionschanged",this.EP);this.o.O(b,"captionssettingschanged",this.RD);this.o.O(b,"videoplayerreset",this.Vo);this.o.O(b,"mdxautoplaycancel",this.ZH);this.P=this.o.O(b,"onVolumeChange",this.eC);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.rC,this);c.subscribe("remotePlayerChange",this.Ul,this);c.subscribe("remoteQueueChange",this.Vo,this);c.subscribe("autoplayUpNext",this.OB,
this);c.subscribe("previousNextChange",this.oC,this);c.subscribe("nowAutoplaying",this.gC,this);c.subscribe("autoplayDismissed",this.NB,this);this.suggestion=null;this.H=new g.WO(64);this.A=new g.Yt(this.ND,500,this);g.M(this,this.A);this.B=new g.Yt(this.OD,1E3,this);g.M(this,this.B);this.K=new B6(this.hV,0,this);g.M(this,this.K);this.C={};this.M=new g.Yt(this.tE,1E3,this);g.M(this,this.M);this.I=new g.Tk(this.JN,1E3,this);g.M(this,this.I);this.N=g.y;this.RD();this.Vo();this.Ul()},D8=function(a,b){var c=
a.F,d=a.l.ea().lengthSeconds;
c.H=b||0;c.g.R("progresssync",b,d)},YCa=function(a){D8(a,0);
a.A.stop();E8(a,new g.WO(64))},G8=function(a,b){if(F8(a)&&!a.D){var c=null;
b&&(c={style:a.l.Fi()},g.dc(c,b));a.g.FD(a.l.ea(1).videoId,c);a.C=Y7(a.g).l}},H8=function(a,b){var c=a.l.Zf();
if(c){var d=c.je();var e=c.listId.toString()}var f=a.l.ea(1);c=a.g;var k=f.videoId,l=d;d=f.playerParams;f=f.Mj;var m=Y7(c),n=e||m.listId;l=l||0;var q={videoId:k,currentIndex:l};U7(m,k,l);g.t(b)&&(S7(m,b),q.currentTime=b);g.t(n)&&(q.listId=n);null!=d&&(q.playerParams=d);null!=f&&(q.clickTrackingParams=f);b8(c,"setPlaylist",q);e||$7(c,m);E8(a,new g.WO(1))},ZCa=function(a,b){if(b){var c=a.l.Bc("captions","tracklist",{vz:1});
c&&c.length?(a.l.Kd("captions","track",b),a.D=!1):(a.l.Uj("captions"),a.D=!0)}else a.l.Kd("captions","track",{})},F8=function(a){return Y7(a.g).videoId==a.l.ea(1).videoId},E8=function(a,b){a.B.stop();
var c=a.H;if(!g.dP(c,b)){var d=g.X(b,2);d!=g.X(a.H,2)&&g.XU(a.l,d);a.H=b;$Ca(a.F,c,b)}},I8=function(a){g.W.call(this,{G:"div",
L:"ytp-remote",J:[{G:"div",L:"ytp-remote-display-status",J:[{G:"div",L:"ytp-remote-display-status-icon",J:[g.roa()]},{G:"div",L:"ytp-remote-display-status-text",J:["{{statustext}}"]}]}]});this.l=new g.DV(this,250);g.M(this,this.l);this.o=a;this.O(a,"presentingplayerstatechange",this.A);aDa(this,g.UU(a))},aDa=function(a,b){if(3==a.o.Sa()){var c={RECEIVER_NAME:a.o.Bc("remote","currentReceiver").name};
c=g.X(b,128)?g.V("YTP_MDX_STATUS_ERROR_2",c):b.kb()||g.X(b,4)?g.V("YTP_MDX_STATUS_PLAYING_2",c):g.V("YTP_MDX_STATUS_CONNECTED_2",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},J8=function(a,b){g.LZ.call(this,g.V("YTP_MDX_TITLE"),0,a,b);
this.l=a;this.F={};this.O(a,"onMdxReceiversChange",this.I);this.O(a,"presentingplayerstatechange",this.I);this.I()},K8=function(a){g.rV.call(this,a);
g.UG({YTP_MDX_CAST_SELECTOR:"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c",YTP_MDX_MY_COMPUTER:"\u042d\u0442\u043e\u0442 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440",YTP_MDX_PLAYER_ERROR:"\u0412\u0438\u0434\u0435\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f.",YTP_MDX_STATUS_CONNECTED_2:'\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0443 "$RECEIVER_NAME"',
YTP_MDX_STATUS_ERROR_2:'\u041e\u0448\u0438\u0431\u043a\u0430 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 "$RECEIVER_NAME"',YTP_MDX_STATUS_PLAYING_2:'\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 "$RECEIVER_NAME"',YTP_MDX_TITLE:"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430"});
this.o={key:m6(),name:g.V("YTP_MDX_MY_COMPUTER")};this.B=null;this.C=[];this.I=this.l=null;this.F=[this.o];this.A=this.o;this.D=new g.WO(64);this.H=0;if(!g.AM(g.Y(this.g))){a=this.g;var b=g.iI(a);b&&(b=b.Co())&&(b=new J8(a,b),g.M(this,b));b=new I8(a);g.M(this,b);g.lV(a,b.element,4)}},$Ca=function(a,b,c){a.D=c;
a.g.R("presentingplayerstatechange",new g.jP(c,b))},L8=function(a,b){if(b.key!=a.A.key)if(b.key==a.o.key)x8();
else{a.A=b;var c=a.g.getPlaylistId();var d=a.g.ea(1),e=d.videoId;if(c||e){var f=a.g.Zf();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.qc(l).videoId}else k=[e];f=a.g.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Mj,index:Math.max(a.g.uA(),0),currentTime:0==f?void 0:f}}else c=null;p8("Connecting to: "+g.yg(b));"cast-selector-receiver"==b.key?(r8(c||null),M7()?J7().setLaunchParams(c||null):H7("setLaunchParams called before ready.")):!c&&
A8()&&o8()==b.key?g.ZF("yt-remote-connection-change",!0):(x8(),r8(c||null),c=n8().oe(),(c=o6(c,b.key))&&y8(c,1))}},pBa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},L6={"'":"\\'"},bDa={},OAa={WW:"atp",o1:"ska",E0:"que",R_:"mus",k1:"sus",fZ:"dsp"};
h6.prototype.wn=function(){var a=new h6({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.o=this.o;a.l=this.l;a.g=this.g};
var u6,q6="",y6=v6("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",hBa=v6("loadCastFramework")||v6("loadCastApplicationFramework"),rCa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.A(B6,g.L);g.h=B6.prototype;g.h.NI=function(a){this.A=arguments;this.g=!1;this.xa?this.o=(0,g.G)()+this.cd:this.xa=g.sg(this.B,this.cd)};
g.h.stop=function(){this.xa&&(g.tg(this.xa),this.xa=null);this.o=null;this.g=!1;this.A=[]};
g.h.pause=function(){++this.l};
g.h.resume=function(){this.l&&(--this.l,!this.l&&this.g&&(this.g=!1,this.C.apply(null,this.A)))};
g.h.V=function(){this.stop();B6.Z.V.call(this)};
g.h.OI=function(){this.o?(this.xa=g.sg(this.B,this.o-(0,g.G)()),this.o=null):(this.xa=null,this.l?this.g=!0:(this.g=!1,this.C.apply(null,this.A)))};C6.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
C6.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=D6.prototype;g.h.mi=null;g.h.xf=!1;g.h.Bk=null;g.h.Av=null;g.h.ik=null;g.h.Cj=null;g.h.lh=null;g.h.Eh=null;g.h.Mi=null;g.h.Qc=null;g.h.pm=0;g.h.yf=null;g.h.Qp=null;g.h.mh=null;g.h.kl=-1;g.h.mD=!0;g.h.Wh=!1;g.h.Gr=0;g.h.hp=null;var nBa={},G6={};g.h=D6.prototype;g.h.setTimeout=function(a){this.B=a};
g.h.eU=function(a){a=a.target;var b=this.hp;b&&3==g.kx(a)?b.Aj():this.CE(a)};
g.h.CE=function(a){try{if(a==this.Qc)a:{var b=g.kx(this.Qc),c=this.Qc.l,d=this.Qc.getStatus();if(g.vd&&!g.qc(10)||g.xd&&!g.pc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.df&&!g.ox(this.Qc))break a;this.Wh||4!=b||7==c||(8==c||0>=d?this.g.rf(3):this.g.rf(2));N6(this);var e=this.Qc.getStatus();this.kl=e;var f=g.ox(this.Qc);(this.xf=200==e)?(4==b&&J6(this),this.C?(oBa(this,b,f),g.df&&this.xf&&3==b&&(this.A.T(this.l,"tick",this.aU),this.l.start())):I6(this,f),this.xf&&!this.Wh&&(4==b?this.g.To(this):
(this.xf=!1,F6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.mh=3,H6(13)):(this.mh=0,H6(14)),J6(this),K6(this))}}catch(k){this.Qc&&g.ox(this.Qc)}finally{}};
g.h.aU=function(){var a=g.kx(this.Qc),b=g.ox(this.Qc);this.pm<b.length&&(N6(this),oBa(this,a,b),this.xf&&4!=a&&F6(this))};
g.h.hT=function(a){M6((0,g.z)(this.gT,this,a),0)};
g.h.gT=function(a){this.Wh||(N6(this),I6(this,a),F6(this))};
g.h.zC=function(a){M6((0,g.z)(this.fT,this,a),0)};
g.h.fT=function(a){this.Wh||(J6(this),this.xf=a,this.g.To(this),this.g.rf(4))};
g.h.cancel=function(){this.Wh=!0;J6(this)};
g.h.yT=function(){this.Bk=null;var a=(0,g.G)();0<=a-this.Av?(2!=this.Cj&&this.g.rf(3),J6(this),this.mh=2,H6(18),K6(this)):rBa(this,this.Av-a)};g.h=uBa.prototype;g.h.Cr=null;g.h.we=null;g.h.ip=!1;g.h.Jy=null;g.h.Jn=null;g.h.Dr=null;g.h.Er=null;g.h.Me=null;g.h.zg=-1;g.h.jl=null;g.h.Gk=null;g.h.connect=function(a){this.Er=a;a=P6(this.g,null,this.Er);H6(3);this.Jy=(0,g.G)();var b=this.g.F;null!=b?(this.jl=b[0],(this.Gk=b[1])?(this.Me=1,vBa(this)):(this.Me=2,R6(this))):(g6(a,"MODE","init"),this.we=new D6(this,void 0,void 0,void 0),this.we.mi=this.Cr,E6(this.we,a,!1,null,!0),this.Me=0)};
g.h.aI=function(a){if(a)this.Me=2,R6(this);else{H6(4);var b=this.g;b.Mf=b.ah.zg;Y6(b,9)}a&&this.rf(2)};
g.h.Yq=function(a){return this.g.Yq(a)};
g.h.abort=function(){this.we&&(this.we.cancel(),this.we=null);this.zg=-1};
g.h.Iy=function(){return!1};
g.h.sC=function(a,b){this.zg=a.kl;if(0==this.Me)if(b){try{var c=this.l.parse(b)}catch(d){c=this.g;c.Mf=this.zg;Y6(c,2);return}this.jl=c[0];this.Gk=c[1]}else c=this.g,c.Mf=this.zg,Y6(c,2);else if(2==this.Me)if(this.ip)H6(7),this.Dr=(0,g.G)();else if("11111"==b){if(H6(6),this.ip=!0,this.Jn=(0,g.G)(),c=this.Jn-this.Jy,!g.vd||g.qc(10)||500>c)this.zg=200,this.we.cancel(),H6(12),Q6(this.g,this,!0)}else H6(8),this.Jn=this.Dr=(0,g.G)(),this.ip=!1};
g.h.To=function(){this.zg=this.we.kl;if(this.we.xf)0==this.Me?this.Gk?(this.Me=1,vBa(this)):(this.Me=2,R6(this)):2==this.Me&&((!g.vd||g.qc(10)?!this.ip:200>this.Dr-this.Jn)?(H6(11),Q6(this.g,this,!1)):(H6(12),Q6(this.g,this,!0)));else{0==this.Me?H6(9):2==this.Me&&H6(10);var a=this.g;a.Mf=this.zg;Y6(a,2)}};
g.h.gm=function(){return this.g.gm()};
g.h.isActive=function(){return this.g.isActive()};
g.h.rf=function(a){this.g.rf(a)};g.h=S6.prototype;g.h.Rk=null;g.h.Vd=null;g.h.xc=null;g.h.Br=null;g.h.Mn=null;g.h.Vw=null;g.h.ao=null;g.h.Ol=0;g.h.WO=0;g.h.rd=null;g.h.eh=null;g.h.qg=null;g.h.bi=null;g.h.ah=null;g.h.Pp=null;g.h.Qj=-1;g.h.Iz=-1;g.h.Mf=-1;g.h.tj=0;g.h.hj=0;g.h.Yh=8;var Z6=new g.Df;g.A(xBa,g.bf);g.A(yBa,g.bf);g.A(zBa,g.bf);g.h=S6.prototype;g.h.connect=function(a,b,c,d,e){H6(0);this.Br=b;this.Rk=c||{};d&&g.t(e)&&(this.Rk.OSID=d,this.Rk.OAID=e);this.C?(M6((0,g.z)(this.zx,this,a),100),DBa(this)):this.zx(a)};
g.h.zx=function(a){this.ah=new uBa(this);this.ah.Cr=null;this.ah.l=this.B;this.ah.connect(a)};
g.h.Iy=function(){return 0==this.g};
g.h.xC=function(a){this.eh=null;GBa(this,a)};
g.h.wC=function(){this.qg=null;this.xc=new D6(this,this.o,"rpc",this.D);this.xc.mi=null;this.xc.Gr=0;var a=this.Vw.clone();g.Im(a,"RID","rpc");g.Im(a,"SID",this.o);g.Im(a,"CI",this.Pp?"0":"1");g.Im(a,"AID",this.Qj);T6(this,a);if(!g.vd||g.qc(10))g.Im(a,"TYPE","xmlhttp"),E6(this.xc,a,!0,this.ao,!1);else{g.Im(a,"TYPE","html");var b=this.xc,c=!!this.ao;b.Cj=3;b.lh=f6(a.clone());qBa(b,c)}};
g.h.sC=function(a,b){if(0!=this.g&&(this.xc==a||this.Vd==a))if(this.Mf=a.kl,this.Vd==a&&3==this.g)if(7<this.Yh){try{var c=this.B.parse(b)}catch(f){c=null}if(g.za(c)&&3==c.length)if(0==c[0])a:{if(!this.qg){if(this.xc)if(this.xc.ik+3E3<this.Vd.ik)V6(this),this.xc.cancel(),this.xc=null;else break a;X6(this);H6(19)}}else this.Iz=c[1],0<this.Iz-this.Qj&&37500>c[2]&&this.Pp&&0==this.hj&&!this.bi&&(this.bi=M6((0,g.z)(this.zP,this),6E3));else Y6(this,11)}else b!=bDa.aY.g&&Y6(this,11);else if(this.xc==a&&
V6(this),!g.E(b)){c=this.B.parse(b);g.za(c);for(var d=0;d<c.length;d++){var e=c[d];this.Qj=e[0];e=e[1];2==this.g?"c"==e[0]?(this.o=e[1],this.ao=e[2],e=e[3],null!=e?this.Yh=e:this.Yh=6,this.g=3,this.rd&&this.rd.lx(),this.Vw=P6(this,this.gm()?this.ao:null,this.Br),HBa(this)):"stop"==e[0]&&Y6(this,7):3==this.g&&("stop"==e[0]?Y6(this,7):"noop"!=e[0]&&this.rd&&this.rd.kx(e),this.hj=0)}}};
g.h.zP=function(){null!=this.bi&&(this.bi=null,this.xc.cancel(),this.xc=null,X6(this),H6(20))};
g.h.To=function(a){if(this.xc==a){V6(this);this.xc=null;var b=2}else if(this.Vd==a)this.Vd=null,b=1;else return;this.Mf=a.kl;if(0!=this.g)if(a.xf)1==b?(b=(0,g.G)()-a.ik,Z6.dispatchEvent(new yBa(Z6,a.Mi?a.Mi.length:0,b,this.tj)),U6(this),this.A.length=0):HBa(this);else{var c=a.mh,d;if(!(d=3==c||7==c||0==c&&0<this.Mf)){if(d=1==b)this.Vd||this.eh||1==this.g||2<=this.tj?d=!1:(this.eh=M6((0,g.z)(this.xC,this,a),IBa(this,this.tj)),this.tj++,d=!0);d=!(d||2==b&&X6(this))}if(d)switch(c){case 1:Y6(this,5);
break;case 4:Y6(this,10);break;case 3:Y6(this,6);break;case 7:Y6(this,12);break;default:Y6(this,2)}}};
g.h.vI=function(a){if(!g.C(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.VU=function(a){a?H6(2):(H6(1),JBa(this,8))};
g.h.Yq=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.cx;a.F=!1;return a};
g.h.isActive=function(){return!!this.rd&&this.rd.isActive(this)};
g.h.rf=function(a){Z6.dispatchEvent(new zBa(Z6,a))};
g.h.gm=function(){return!(!g.vd||g.qc(10))};
g.h=KBa.prototype;g.h.lx=function(){};
g.h.kx=function(){};
g.h.jx=function(){};
g.h.Nq=function(){};
g.h.my=function(){return{}};
g.h.isActive=function(){return!0};g.A($6,g.L);g.h=$6.prototype;g.h.YS=function(){this.cd=Math.min(3E5,2*this.cd);this.o();this.l&&this.start()};
g.h.start=function(){var a=this.cd+15E3*Math.random();g.Zt(this.g,a);this.l=(0,g.G)()+a};
g.h.stop=function(){this.g.stop();this.l=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.cd=5E3};g.A(a7,KBa);g.h=a7.prototype;g.h.subscribe=function(a,b,c){return this.o.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.o.unsubscribe(a,b,c)};
g.h.Nd=function(a){return this.o.Nd(a)};
g.h.R=function(a,b){return this.o.R.apply(this.o,arguments)};
g.h.dispose=function(){this.I||(this.I=!0,g.$e(this.o),NBa(this),g.$e(this.l),this.l=null)};
g.h.ha=function(){return this.I};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.H="";this.l.stop();this.B=a||null;this.A=b||0;a=this.K+"/test";b=this.K+"/bind";var d=new S6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.M),e=this.g;e&&(e.rd=null);d.rd=this;this.g=d;e?this.g.connect(a,b,this.C,e.o,e.Qj):c?this.g.connect(a,b,this.C,c.sessionId,c.arrayId):this.g.connect(a,b,this.C)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.dc(c,b);this.l.isActive()||2==(this.g?this.g.g:0)?this.D.push(c):b7(this)&&EBa(this.g,c)};
g.h.lx=function(){this.l.reset();this.B=null;this.A=0;if(this.D.length){var a=this.D;this.D=[];for(var b=0,c=a.length;b<c;++b)EBa(this.g,a[b])}this.R("handlerOpened")};
g.h.jx=function(a){var b=2==a&&401==this.g.Mf;4==a||b||this.l.start();this.R("handlerError",a)};
g.h.Nq=function(a){if(!this.l.isActive())this.R("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.D.push(d)}};
g.h.my=function(){var a={v:2};this.H&&(a.gsessionid=this.H);0!=this.A&&(a.ui=""+this.A);0!=this.F&&(a.ui=""+this.F);this.B&&g.dc(a,this.B);return a};
g.h.kx=function(a){"S"==a[0]?this.H=a[1]:"gracefulReconnect"==a[0]?(this.l.start(),CBa(this.g)):this.R("handlerMessage",new LBa(a[0],a[1]))};
g.h.AV=function(){this.l.isActive();var a=this.g,b=0;a.xc&&b++;a.Vd&&b++;0!=b||this.connect(this.B,this.A)};c7.prototype.A=function(a,b,c,d){b?a(d):a({text:c.responseText})};
c7.prototype.o=function(a,b){a(Error("Request error: "+b.status))};
c7.prototype.B=function(a){a(Error("request timed out"))};var VBa=(0,g.G)(),f7=null,i7=Array(50),h7=-1,j7=!1;g.A(k7,g.JF);k7.prototype.oe=function(){return this.g};
k7.prototype.contains=function(a){return!!n6(this.g,a)};
k7.prototype.get=function(a){return a?o6(this.g,a):null};
k7.prototype.info=function(a){g7(this.D,a)};g.A(l7,g.JF);var cDa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=l7.prototype;g.h.start=function(){!this.g&&(0,window.isNaN)(this.xa)&&this.HE()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);(0,window.isNaN)(this.xa)||(g.VD(this.xa),this.xa=window.NaN)};
g.h.V=function(){this.stop();l7.Z.V.call(this)};
g.h.HE=function(){this.xa=window.NaN;this.g=g.qE(d7(this.C,"/pairing/get_screen"),{method:"POST",Mb:{pairing_code:this.B},timeout:5E3,Jb:(0,g.z)(this.CV,this),onError:(0,g.z)(this.BV,this),xd:(0,g.z)(this.EV,this)})};
g.h.CV=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.o;c.name=this.A;this.R("pairingComplete",new i6(c))};
g.h.BV=function(a){this.g=null;a.status&&404==a.status?this.l>=cDa.length?this.R("pairingFailed",Error("DIAL polling timed out")):(a=cDa[this.l],this.xa=g.TD((0,g.z)(this.HE,this),a),this.l++):this.R("pairingFailed",Error("Server error "+a.status))};
g.h.EV=function(){this.g=null;this.R("pairingFailed",Error("Server not responding"))};g.A(n7,k7);g.h=n7.prototype;g.h.start=function(){m7(this)&&this.R("screenChange");!g.QG("yt-remote-lounge-token-expiration")&&ZBa(this);g.VD(this.l);this.l=g.TD((0,g.z)(this.start,this),1E4)};
g.h.add=function(a,b){m7(this);WBa(this,a);o7(this,!1);this.R("screenChange");b(a);a.token||ZBa(this)};
g.h.remove=function(a,b){var c=m7(this);YBa(this,a)&&(o7(this,!1),c=!0);b(a);c&&this.R("screenChange")};
g.h.Lp=function(a,b,c,d){var e=m7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,o7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.R("screenChange")};
g.h.V=function(){g.VD(this.l);n7.Z.V.call(this)};
g.h.dJ=function(a){m7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}o7(this,!b);b&&g7(this.D,"Missed "+b+" lounge tokens.")};
g.h.cJ=function(a){g7(this.D,"Requesting lounge tokens failed: "+a)};g.A(q7,g.JF);g.h=q7.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.QG("yt-remote-fast-check-period")||"0",10);(this.A=(0,g.G)()-144E5<a?0:a)?s7(this):(this.A=(0,g.G)()+3E5,g.PG("yt-remote-fast-check-period",this.A),this.Bu())};
g.h.isEmpty=function(){return g.Xb(this.g)};
g.h.update=function(){p7("Updating availability on schedule.");var a=this.C(),b=g.Kb(this.g,function(b,d){return b&&!!o6(a,d)},this);
r7(this,b)};
g.h.V=function(){g.VD(this.o);this.o=window.NaN;this.l&&(this.l.abort(),this.l=null);q7.Z.V.call(this)};
g.h.Bu=function(){g.VD(this.o);this.o=window.NaN;this.l&&this.l.abort();var a=bCa(this);if(g.Ob(a)){var b=d7(this.B,"/pairing/get_screen_availability");this.l=e7(this.B,b,{lounge_token:g.Rb(a).join(",")},(0,g.z)(this.FS,this,a),(0,g.z)(this.ES,this))}else r7(this,{}),s7(this)};
g.h.FS=function(a,b){this.l=null;var c=g.Rb(bCa(this));if(g.ib(c,g.Rb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;r7(this,d);s7(this)}else this.hc("Changing Screen set during request."),this.Bu()};
g.h.ES=function(a){this.hc("Screen availability failed: "+a);this.l=null;s7(this)};
g.h.hc=function(a){g7("OnlineScreenService",a)};g.A(t7,k7);g.h=t7.prototype;g.h.start=function(){this.o.start();this.l.start();this.g.length&&(this.R("screenChange"),this.l.isEmpty()||this.R("onlineScreenChange"))};
g.h.add=function(a,b,c){this.o.add(a,b,c)};
g.h.remove=function(a,b,c){this.o.remove(a,b,c);this.l.update()};
g.h.Lp=function(a,b,c,d){this.o.contains(a)?this.o.Lp(a,b,c,d):(a="Updating name of unknown screen: "+a.name,g7(this.D,a),d(Error(a)))};
g.h.oe=function(a){return a?this.g:g.Va(this.g,(0,g.Id)(this.A,function(a){return!this.contains(a)},this))};
g.h.IE=function(){return(0,g.Id)(this.oe(!0),function(a){return!!this.l.g[a.id]},this)};
g.h.JE=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new l7(this.C,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(a){g.$e(f);d(u7(this,a))},this));
f.subscribe("pairingFailed",function(a){g.$e(f);e(a)});
f.start();return(0,g.z)(f.stop,f)};
g.h.GV=function(a,b,c,d){g.qE(d7(this.C,"/pairing/get_screen"),{method:"POST",Mb:{pairing_code:a},timeout:5E3,Jb:(0,g.z)(function(a,d){var e=new i6(d.screen||{});if(!e.name||fCa(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);fCa(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(u7(this,e))},this),
onError:(0,g.z)(function(a){d(Error("pairing request failed: "+a.status))},this),
xd:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.h.V=function(){g.$e(this.o);g.$e(this.l);t7.Z.V.call(this)};
g.h.sJ=function(){gCa(this);this.R("screenChange");this.l.update()};
t7.prototype.dispose=t7.prototype.dispose;g.A(w7,g.JF);g.h=w7.prototype;g.h.Uo=function(a){this.o=a;this.R("sessionScreen",this.o)};
g.h.ue=function(a){this.ha()||(a&&x7(this,""+a),this.o=null,this.R("sessionScreen",null))};
g.h.info=function(a){g7(this.M,a)};
g.h.LE=function(){return null};
g.h.Ku=function(a){var b=this.l;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){x7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.V=function(){this.Ku("");w7.Z.V.call(this)};g.A(y7,w7);g.h=y7.prototype;g.h.Ju=function(a){if(this.g){if(this.g==a)return;x7(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.C);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B)}this.g=a;this.g.addUpdateListener(this.C);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.B);iCa(this)};
g.h.Rj=function(a){this.info("launchWithParams no-op for Cast: "+g.yg(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.z)(function(){this.ue()},this),(0,g.z)(function(){this.ue(Error("Failed to stop receiver app."))},this)):this.ue(Error("Stopping cast device witout session."))};
g.h.Ku=g.y;g.h.V=function(){this.info("disposeInternal");g.VD(this.A);this.A=0;this.g&&(this.g.removeUpdateListener(this.C),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B));this.g=null;y7.Z.V.call(this)};
g.h.KT=function(a,b){if(!this.ha())if(b){var c=g.Xw(b);if(g.Ca(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.yg(c));switch(d){case "mdxSessionStatus":hCa(this,c.screenId);break;default:x7(this,"Unknown youtube message: "+d)}}else x7(this,"Unable to parse message.")}else x7(this,"No data in message.")};
g.h.By=function(a,b,c,d){eCa(this.H,this.l.label,a,this.l.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(x7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.TD((0,g.z)(this.By,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.LE=function(){return this.g};
g.h.HV=function(a){this.ha()||a||(x7(this,"Cast session died."),this.ue())};g.A(z7,w7);g.h=z7.prototype;g.h.Ju=function(a){this.A=a;this.A.addUpdateListener(this.K)};
g.h.Rj=function(a){this.B=a;this.D()};
g.h.stop=function(){this.g();this.g=g.y;g.VD(this.C);this.A?this.A.stop((0,g.z)(this.ue,this,null),(0,g.z)(this.ue,this,"Failed to stop DIAL device.")):this.ue()};
g.h.V=function(){this.g();this.g=g.y;g.VD(this.C);this.A&&this.A.removeUpdateListener(this.K);this.A=null;z7.Z.V.call(this)};
g.h.KV=function(a){this.ha()||a||(x7(this,"DIAL session died."),this.g(),this.g=g.y,this.ue())};
g.h.xs=function(a){this.I=m6();if(this.B){var b=new window.chrome.cast.DialLaunchResponse(!0,kCa(this));a(b);jCa(this)}else this.D=(0,g.z)(function(){g.VD(this.C);this.D=g.y;this.C=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,kCa(this));a(b);jCa(this)},this),this.C=g.TD((0,g.z)(function(){this.D()},this),100)};
g.h.GK=function(a,b,c){eCa(this.H,this.F.receiver.label,a,this.l.friendlyName,(0,g.z)(function(a){a&&a.token?(this.Uo(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.xs(b,c)},this),(0,g.z)(function(a){x7(this,"Failed to get DIAL screen: "+a);
this.xs(b,c)},this))};g.A(A7,w7);A7.prototype.stop=function(){this.ue()};
A7.prototype.Ju=g.y;A7.prototype.Rj=function(){g.VD(this.g);this.g=window.NaN;var a=o6(this.H.oe(),this.l.label);a?this.Uo(a):this.ue(Error("No such screen"))};
A7.prototype.V=function(){g.VD(this.g);this.g=window.NaN;A7.Z.V.call(this)};g.A(B7,g.JF);g.h=B7.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.D);this.F||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.z)(this.tC,this),(0,g.z)(this.pS,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.kQ,this);window.chrome.cast.initialize(c,
(0,g.z)(function(){this.ha()||(window.chrome.cast.addReceiverActionListener(this.A),SBa(),this.l.subscribe("onlineScreenChange",(0,g.z)(this.KE,this)),this.o=mCa(this),window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(a){this.hc("Failed to set initial custom receivers: "+g.yg(a))},this)),this.R("yt-remote-cast2-availability-change",D7(this)),b(!0))},this),(0,g.z)(function(a){this.hc("Failed to initialize API: "+g.yg(a));
b(!1)},this))};
g.h.FU=function(a,b){C7("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.o;if(!a||c&&c.id!=a)C7("Unsetting old screen status: "+this.g.l.friendlyName),E7(this,null)}if(a&&b){if(!this.g){c=o6(this.l.oe(),a);if(!c){C7("setConnectedScreenStatus: Unknown screen.");return}var d=lCa(this,c);d||(C7("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.o.push(d),
window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(a){this.hc("Failed to set initial custom receivers: "+g.yg(a))},this)));
C7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);E7(this,new A7(this.l,d),!0)}this.g.Ku(b)}else C7("setConnectedScreenStatus: no screen.")};
g.h.GU=function(a){this.ha()?this.hc("Setting connection data on disposed cast v2"):this.g?this.g.Rj(a):this.hc("Setting connection data without a session")};
g.h.JV=function(){this.ha()?this.hc("Stopping session on disposed cast v2"):this.g?(this.g.stop(),E7(this,null)):C7("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.z)(this.tC,this),(0,g.z)(this.KS,this))};
g.h.V=function(){this.l.unsubscribe("onlineScreenChange",(0,g.z)(this.KE,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.A);g.Ta(g.x("yt.mdx.remote.debug.handlers_")||[],PBa);g.$e(this.g);B7.Z.V.call(this)};
g.h.hc=function(a){g7("Controller",a)};
g.h.uC=function(a,b){this.g==a&&(b||E7(this,null),this.R("yt-remote-cast2-session-change",b))};
g.h.lS=function(a,b){if(!this.ha())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),C7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.l.label!=a.label)C7("onReceiverAction_: Stopping active receiver: "+this.g.l.friendlyName),this.g.stop();else{C7("onReceiverAction_: Casting to active receiver.");this.g.o&&this.R("yt-remote-cast2-session-change",this.g.o);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:E7(this,
new A7(this.l,a));break;case window.chrome.cast.ReceiverType.DIAL:E7(this,new z7(this.l,a,this.C));break;case window.chrome.cast.ReceiverType.CAST:E7(this,new y7(this.l,a));break;default:this.hc("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.g&&this.g.l.label==a.label?this.g.stop():this.hc("Stopping receiver w/o session: "+a.friendlyName)}else this.hc("onReceiverAction_ called without receiver.")};
g.h.kQ=function(a){if(this.ha())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.hc("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.l:null;if(!c||c.label!=b.label)return this.hc("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.g.o)return C7("Reselecting dial screen."),
this.R("yt-remote-cast2-session-change",this.g.o),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.hc('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);E7(this,new z7(this.l,b,this.C))}b=this.g;b.F=a;return b.F.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.z)(b.GK,b,(b.F.extraData||{}).screenId||null)):new window.Promise((0,g.z)(b.xs,b))};
g.h.tC=function(a){if(!this.ha()){C7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)C7("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),E7(this,new y7(this.l,b),!0);else{this.hc("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.l,d=o6(this.l.oe(),c.label);
d&&j6(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(C7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.$e(this.g),this.g=new y7(this.l,b),this.g.subscribe("sessionScreen",(0,g.z)(this.uC,this,this.g)),this.g.Rj(null));this.g.Ju(a)}}};
g.h.IV=function(){return this.g?this.g.LE():null};
g.h.KS=function(a){this.ha()||(this.hc("Failed to estabilish a session: "+g.yg(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&E7(this,null))};
g.h.pS=function(a){C7("Receiver availability updated: "+a);if(!this.ha()){var b=D7(this);this.B=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;D7(this)!=b&&this.R("yt-remote-cast2-availability-change",D7(this))}};
g.h.KE=function(){this.ha()||(this.o=mCa(this),C7("Updating custom receivers: "+g.yg(this.o)),window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(){this.hc("Failed to set custom receivers.")},this)),this.R("yt-remote-cast2-availability-change",D7(this)))};
B7.prototype.setLaunchParams=B7.prototype.GU;B7.prototype.setConnectedScreenStatus=B7.prototype.FU;B7.prototype.stopSession=B7.prototype.JV;B7.prototype.getCastSession=B7.prototype.IV;B7.prototype.requestSession=B7.prototype.requestSession;B7.prototype.init=B7.prototype.init;B7.prototype.dispose=B7.prototype.dispose;var K7=[];g.h=P7.prototype;
g.h.reset=function(a){this.listId="";this.index=-1;this.videoId="";Q7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.g=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.l=a.trackData,this.Pf=a.hasPrevious,this.hasNext=a.hasNext,this.F=a.playerTime,this.D=a.playerTimeAt,this.B=a.seekableStart,this.o=a.seekableEnd,this.H=a.duration,this.I=a.loadedTime,this.A=a.liveIngestionTime,this.C=!(0,window.isNaN)(this.A))};
g.h.kb=function(){return 1==this.g};
g.h.isAdPlaying=function(){return 1081==this.g};
g.h.getDuration=function(){return this.C?this.H+R7(this):this.H};
g.h.clone=function(){return new P7(V7(this))};g.A(X7,g.JF);g.h=X7.prototype;g.h.play=function(){1==this.g?(this.l?this.l.play(null,g.y,c8(this,"play")):b8(this,"play"),a8(this,1,T7(Y7(this))),this.R("remotePlayerChange")):Z7(this,this.play)};
g.h.pause=function(){1==this.g?(this.l?this.l.pause(null,g.y,c8(this,"pause")):b8(this,"pause"),a8(this,2,T7(Y7(this))),this.R("remotePlayerChange")):Z7(this,this.pause)};
g.h.GE=function(a){if(1==this.g){if(this.l){var b=Y7(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.kb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.l.seek(c,g.y,c8(this,"seekTo",{newTime:a}))}else b8(this,"seekTo",{newTime:a});a8(this,3,a);this.R("remotePlayerChange")}else Z7(this,g.Fa(this.GE,a))};
g.h.stop=function(){if(1==this.g){this.l?this.l.stop(null,g.y,c8(this,"stopVideo")):b8(this,"stopVideo");var a=Y7(this);a.index=-1;a.videoId="";Q7(a);$7(this,a);this.R("remotePlayerChange")}else Z7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=Y7(this);if(this.o){if(c.volume!=a){var d=Math.round(a)/100;this.o.setReceiverVolumeLevel(d,(0,g.z)(function(){g7("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.hc("failed to set receiver volume.")},this))}c.muted!=b&&this.o.setReceiverMuted(b,(0,g.z)(function(){g7("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.hc("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);b8(this,"setVolume",e)}c.muted=b;c.volume=a;$7(this,c)}else Z7(this,g.Fa(this.setVolume,a,b))};
g.h.FD=function(a,b){if(1==this.g){var c=Y7(this),d={videoId:a};b&&(c.l={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.yg(b.style),g.dc(d,c.l));b8(this,"setSubtitlesTrack",d);$7(this,c)}else Z7(this,g.Fa(this.FD,a,b))};
g.h.Fv=function(a,b){if(1==this.g){b8(this,"setAudioTrack",{videoId:a,audioTrackId:b.Qb.id});var c=Y7(this);c.audioTrackId=b.Qb.id;$7(this,c)}else Z7(this,g.Fa(this.Fv,a,b))};
g.h.FE=function(a,b){if(1==this.g){if(a&&b){var c=Y7(this);U7(c,a,b);$7(this,c)}b8(this,"previous")}else Z7(this,g.Fa(this.FE,a,b))};
g.h.EE=function(a,b){if(1==this.g){if(a&&b){var c=Y7(this);U7(c,a,b);$7(this,c)}b8(this,"next")}else Z7(this,g.Fa(this.EE,a,b))};
g.h.Qx=function(){1==this.g?b8(this,"dismissAutoplay"):Z7(this,this.Qx)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.R("proxyStateChange",a,this.g)}X7.Z.dispose.call(this)};
g.h.V=function(){zCa(this);this.A=null;this.B.clear();W7(this,null);X7.Z.V.call(this)};
g.h.Gv=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.R("proxyStateChange",b,a);if(1==a)for(;!this.B.isEmpty();)g.mC(this.B).apply(this);else 3==a&&this.dispose()}};
g.h.hS=function(a,b){this.R(a,b)};
g.h.GP=function(a){if(!a)this.Rl(null),W7(this,null);else if(this.o.receiver.volume){a=this.o.receiver.volume;var b=Y7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)g7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,$7(this,b)}};
g.h.Rl=function(a){g7("CP","Cast media: "+!!a);this.l&&this.l.removeUpdateListener(this.F);if(this.l=a)this.l.addUpdateListener(this.F),ACa(this),this.R("remotePlayerChange")};
g.h.FP=function(a){a?(ACa(this),this.R("remotePlayerChange")):this.Rl(null)};
g.h.TP=function(){var a=wCa();a&&W7(this,a)};
g.h.hc=function(a){g7("CP",a)};g.A(d8,g.JF);g.h=d8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime;g.t(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.t(k)&&(l.currentIndex=k);c&&(this.Za.listId=c);this.Za.videoId=d;this.Za.index=k||0;this.Za.state=3;S7(this.Za,m);this.A="UNSUPPORTED";e8("Connecting with setPlaylist and params: "+g.yg(l));this.g.connect({method:"setPlaylist",params:g.yg(l)},a,WAa())}else e8("Connecting without params"),
this.g.connect({},a,WAa());CCa(this)};
g.h.dispose=function(){this.ha()||(this.R("beforeDispose"),f8(this,3));d8.Z.dispose.call(this)};
g.h.V=function(){g8(this);i8(this);h8(this);g.VD(this.H);this.H=window.NaN;g.VD(this.I);this.I=window.NaN;this.o=null;g.uF(this.P);this.P.length=0;this.g.dispose();d8.Z.V.call(this);this.A=this.D=this.l=this.Za=this.g=null};
g.h.TI=function(){this.C(2)};
g.h.KP=function(){e8("Channel opened");this.N&&(this.N=!1,h8(this),this.M=g.TD((0,g.z)(function(){e8("Timing out waiting for a screen.");this.C(1)},this),15E3));
$Aa(MBa(this.g),this.X)};
g.h.HP=function(){e8("Channel closed");(0,window.isNaN)(this.B)?t6(!0):t6();this.dispose()};
g.h.IP=function(a){t6();(0,window.isNaN)(this.F())?(e8("Channel error: "+a+" without reconnection"),this.dispose()):(this.N=!0,e8("Channel error: "+a+" with reconnection in "+this.F()+" ms"),f8(this,2))};
g.h.JP=function(a){a.params?e8("Received: action="+a.action+", params="+g.yg(a.params)):e8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.Xw(a.params.devices);this.l=(0,g.H)(a,function(a){return new h6(a)});
a=!!g.La(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
FCa(this,a);break;case "loungeScreenDisconnected":g.Ua(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
FCa(this,!1);break;case "remoteConnected":var b=new h6(g.Xw(a.params.device));g.La(this.l,function(a){return b?a.id==b.id:!1})||g.Ra(this.l,b);
break;case "remoteDisconnected":b=new h6(g.Xw(a.params.device));g.Ua(this.l,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":HCa(this,a);break;case "nowPlaying":JCa(this,a);break;case "onStateChange":ICa(this,a);break;case "onAdStateChange":KCa(this,a);break;case "onVolumeChanged":LCa(this,a);break;case "onSubtitlesTrackChanged":GCa(this,a);break;case "nowAutoplaying":MCa(this,a);break;case "autoplayDismissed":this.R("autoplayDismissed");break;case "autoplayUpNext":this.D=a.params.videoId||null;this.R("autoplayUpNext",this.D);break;case "onAutoplayModeChanged":this.A=
a.params.autoplayMode;this.R("autoplayModeChange",this.A);"DISABLED"==this.A&&this.R("autoplayDismissed");break;case "onHasPreviousNextChanged":NCa(this,a);break;case "requestAssistedSignIn":this.R("assistedSignInRequested",a.params.authCode);break;default:e8("Unrecognized action: "+a.action)}};
g.h.qU=function(){if(this.o){var a=this.o;this.o=null;this.Za.videoId!=a&&j8(this,"getNowPlaying")}};
d8.prototype.subscribe=d8.prototype.subscribe;d8.prototype.unsubscribeByKey=d8.prototype.Nd;d8.prototype.fa=function(){var a=3;this.ha()||(a=0,(0,window.isNaN)(this.F())?b7(this.g)&&(0,window.isNaN)(this.B)&&(a=1):a=2);return a};
d8.prototype.getProxyState=d8.prototype.fa;d8.prototype.C=function(a){e8("Disconnecting with "+a);g8(this);this.R("beforeDisconnect",a);1==a&&t6();NBa(this.g,a);this.dispose()};
d8.prototype.disconnect=d8.prototype.C;d8.prototype.da=function(){var a=this.Za;this.o&&(a=this.Za.clone(),U7(a,this.o,a.index));return V7(a)};
d8.prototype.getPlayerContextData=d8.prototype.da;
d8.prototype.ma=function(a){var b=new P7(a);b.videoId&&b.videoId!=this.Za.videoId&&(this.o=b.videoId,g.VD(this.H),this.H=g.TD((0,g.z)(this.qU,this),5E3));var c=[];this.Za.listId==b.listId&&this.Za.videoId==b.videoId&&this.Za.index==b.index||c.push("remoteQueueChange");this.Za.g==b.g&&this.Za.volume==b.volume&&this.Za.muted==b.muted&&T7(this.Za)==T7(b)&&g.yg(this.Za.l)==g.yg(b.l)||c.push("remotePlayerChange");this.Za.reset(a);(0,g.B)(c,function(a){this.R(a)},this)};
d8.prototype.setPlayerContextData=d8.prototype.ma;d8.prototype.W=function(){var a=this.g.C.id,b=g.La(this.l,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
d8.prototype.getOtherConnectedRemoteId=d8.prototype.W;d8.prototype.F=function(){var a=this.g;return a.l.isActive()?a.l.l-(0,g.G)():window.NaN};
d8.prototype.getReconnectTimeout=d8.prototype.F;d8.prototype.Y=function(){return this.A||"UNSUPPORTED"};
d8.prototype.getAutoplayMode=d8.prototype.Y;d8.prototype.ba=function(){return this.D||""};
d8.prototype.getAutoplayVideoId=d8.prototype.ba;d8.prototype.ra=function(){if(!(0,window.isNaN)(this.F())){var a=this.g.l;g.$t(a.g);a.start()}};
d8.prototype.reconnect=d8.prototype.ra;d8.prototype.ia=function(a,b){j8(this,a,b);ECa(this)};
d8.prototype.sendMessage=d8.prototype.ia;g.A(k8,k7);g.h=k8.prototype;g.h.oe=function(a){return this.bd.$_gs(a)};
g.h.contains=function(a){return!!this.bd.$_c(a)};
g.h.get=function(a){return this.bd.$_g(a)};
g.h.start=function(){this.bd.$_st()};
g.h.add=function(a,b,c){this.bd.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.bd.$_r(a,b,c)};
g.h.Lp=function(a,b,c,d){this.bd.$_un(a,b,c,d)};
g.h.V=function(){for(var a=0,b=this.l.length;a<b;++a)this.bd.$_ubk(this.l[a]);this.l.length=0;this.bd=null;k8.Z.V.call(this)};
g.h.FV=function(){this.R("screenChange")};
g.h.IR=function(){this.R("onlineScreenChange")};
t7.prototype.$_st=t7.prototype.start;t7.prototype.$_gspc=t7.prototype.GV;t7.prototype.$_gsppc=t7.prototype.JE;t7.prototype.$_c=t7.prototype.contains;t7.prototype.$_g=t7.prototype.get;t7.prototype.$_a=t7.prototype.add;t7.prototype.$_un=t7.prototype.Lp;t7.prototype.$_r=t7.prototype.remove;t7.prototype.$_gs=t7.prototype.oe;t7.prototype.$_gos=t7.prototype.IE;t7.prototype.$_s=t7.prototype.subscribe;t7.prototype.$_ubk=t7.prototype.Nd;var l8=null,m8=null,B8=null,q8=[];g.p(C8,g.L);g.h=C8.prototype;
g.h.V=function(){g.L.prototype.V.call(this);this.A.stop();this.B.stop();this.K.stop();this.N();this.g.unsubscribe("proxyStateChange",this.rC,this);this.g.unsubscribe("remotePlayerChange",this.Ul,this);this.g.unsubscribe("remoteQueueChange",this.Vo,this);this.g.unsubscribe("autoplayUpNext",this.OB,this);this.g.unsubscribe("previousNextChange",this.oC,this);this.g.unsubscribe("nowAutoplaying",this.gC,this);this.g.unsubscribe("autoplayDismissed",this.NB,this);this.g=this.F=null};
g.h.QA=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(F8(this)){if(!Y7(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":Y7(this.g).kb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.I.Aj(c[0],c[1]);break;case "control_subtitles_set_track":G8(this,c[0]);break;case "control_set_audio_track":c=c[0],F8(this)&&this.g.Fv(this.l.ea(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.l.getCurrentTime();H8(this,0==c?void 0:c);break;case "control_seek":H8(this,c[0]);break;case "control_subtitles_set_track":G8(this,c[0]);break;case "control_set_audio_track":c=c[0],F8(this)&&this.g.Fv(this.l.ea(1).videoId,c)}};
g.h.EP=function(a){this.K.NI(a)};
g.h.hV=function(a){this.QA("control_subtitles_set_track",g.Xb(a)?null:a)};
g.h.RD=function(){var a=this.l.Bc("captions","track");g.Xb(a)||G8(this,a)};
g.h.eC=function(a){if(F8(this)){this.g.unsubscribe("remotePlayerChange",this.Ul,this);var b=Math.round(a.volume);a=!!a.muted;var c=Y7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.M.start();this.g.subscribe("remotePlayerChange",this.Ul,this)}};
g.h.aR=function(){g.Xb(this.C)||ZCa(this,this.C);this.D=!1};
g.h.rC=function(a,b){this.B.stop();2==b&&this.OD()};
g.h.Ul=function(){if(F8(this)){this.A.stop();var a=Y7(this.g);switch(a.g){case 1081:case 1:E8(this,new g.WO(8));this.ND();break;case 1085:case 3:E8(this,new g.WO(9));break;case 1083:case 0:E8(this,new g.WO(2));this.I.stop();D8(this,this.l.ea().lengthSeconds);break;case 1084:E8(this,new g.WO(4));break;case 2:E8(this,new g.WO(4));D8(this,T7(a));break;case -1:E8(this,new g.WO(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.V("YTP_MDX_PLAYER_ERROR")},E8(this,new g.WO(128,a))}a=Y7(this.g).l;
var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,ZCa(this,a));a=Y7(this.g);-1==a.volume||Math.round(this.l.getVolume())==a.volume&&this.l.isMuted()==a.muted||this.M.isActive()||this.tE()}else YCa(this)};
g.h.oC=function(){this.l.R("mdxpreviousnextchange")};
g.h.Vo=function(){F8(this)||YCa(this)};
g.h.ZH=function(){this.g.Qx()};
g.h.OB=function(a){a&&(a=g.qE("/watch_queue_ajax",{method:"GET",Xc:{action_get_watch_queue_item:1,video_id:a},Jb:(0,g.z)(this.kT,this)}))&&(this.N=(0,g.z)(a.abort,a))};
g.h.kT=function(a,b){var c=new g.WN({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.l.R("mdxautoplayupnext",c)};
g.h.gC=function(a){(0,window.isNaN)(a)||this.l.R("mdxnowautoplaying",a)};
g.h.NB=function(){this.l.R("mdxautoplaycanceled")};
g.h.JN=function(a,b){-1==Y7(this.g).g?H8(this,a):b&&this.g.GE(a)};
g.h.tE=function(){if(F8(this)){var a=Y7(this.g);this.o.Ba(this.P);a.muted?this.l.mute():this.l.ag();this.l.setVolume(a.volume);this.P=this.o.O(this.l,"onVolumeChange",this.eC)}};
g.h.ND=function(){this.A.stop();if(!this.g.ha()){var a=Y7(this.g);a.kb()&&E8(this,new g.WO(8));D8(this,T7(a));this.A.start()}};
g.h.OD=function(){this.B.stop();this.A.stop();var a=this.g.A.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(I8,g.W);I8.prototype.A=function(a){aDa(this,a.state)};g.p(J8,g.LZ);J8.prototype.I=function(){var a=this.l.Bc("remote","receivers");a&&1<a.length&&!this.l.Bc("remote","quickCast")?(this.F=g.kb(a,this.B,this),g.MZ(this,(0,g.H)(a,this.B)),a=this.l.Bc("remote","currentReceiver"),this.qf(this.B(a)),this.enable(!0)):this.enable(!1)};
J8.prototype.B=function(a){return a.key};
J8.prototype.pf=function(a){return"cast-selector-receiver"==a?g.V("YTP_MDX_CAST_SELECTOR"):this.F[a].name};
J8.prototype.ud=function(a){g.LZ.prototype.ud.call(this,a);this.l.Kd("remote","currentReceiver",this.F[a]);this.A.Rb()};g.p(K8,g.rV);g.h=K8.prototype;g.h.create=function(){SCa(g.nM(g.Y(this.g)));this.C.push(g.VF("yt-remote-before-disconnect",this.AP,this));this.C.push(g.VF("yt-remote-connection-change",this.qS,this));this.C.push(g.VF("yt-remote-receiver-availability-change",this.pC,this));this.C.push(g.VF("yt-remote-auto-connect",this.oS,this));this.C.push(g.VF("yt-remote-receiver-resumed",this.nS,this));this.pC()};
g.h.load=function(){this.g.Ct();g.rV.prototype.load.call(this);this.B=new C8(this,this.g,this.l);var a=(a=XCa())?a.currentTime:0;var b=A8()?new X7(v8(),void 0):null;0==a&&b&&(a=T7(Y7(b)));0!=a&&(this.H=a||0,this.g.R("progresssync",a,void 0));$Ca(this,this.D,this.D);g.X_(this.g.app,6)};
g.h.unload=function(){this.g.R("mdxautoplaycanceled");this.A=this.o;g.af(this.B,this.l);this.l=this.B=null;g.rV.prototype.unload.call(this);g.X_(this.g.app,5)};
g.h.V=function(){g.WF(this.C);g.rV.prototype.V.call(this)};
g.h.Jl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.B.QA.apply(this.B,[a].concat(g.qa(c)))};
g.h.JI=function(){return this.loaded?this.B.suggestion:null};
g.h.Pf=function(){return this.l?Y7(this.l).Pf:!1};
g.h.hasNext=function(){return this.l?Y7(this.l).hasNext:!1};
g.h.getCurrentTime=function(){return this.H};
g.h.xN=function(){var a=Y7(this.l),b=this.g.ea();return{allowSeeking:this.g.ed(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.C?a.A+R7(a):a.A,isPeggedToLive:1>=(a.C?a.o+R7(a):a.o)-this.getCurrentTime(),loaded:a.I,seekableEnd:a.C?a.o+R7(a):a.o,seekableStart:0<a.B?a.B+R7(a):a.B}};
g.h.yN=function(){this.l&&this.l.EE()};
g.h.zN=function(){this.l&&this.l.FE()};
g.h.AP=function(a){1==a&&(this.I=this.l?Y7(this.l):null)};
g.h.qS=function(){var a=A8()?new X7(v8(),void 0):null;if(a){var b=this.A;this.loaded&&this.unload();this.l=a;this.I=null;b.key!=this.o.key&&(this.A=b,this.load())}else g.$e(this.l),this.l=null,this.loaded&&(this.unload(),(a=this.I)&&a.videoId==this.g.ea().videoId&&this.g.sA(a.videoId,T7(a)));this.g.R("videodatachange","newdata",this.g.ea(),3)};
g.h.pC=function(){this.F=[this.o].concat(UCa());var a=w8()||this.o;L8(this,a);this.g.ua("onMdxReceiversChange")};
g.h.oS=function(){var a=w8();L8(this,a)};
g.h.nS=function(){this.A=w8()};
g.h.wN=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.F;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?N7():L8(this,b)),this.loaded?this.A:this.o;case "quickCast":return 2==this.F.length&&"cast-selector-receiver"==this.F[1].key?(b&&N7(),!0):!1}};
g.h.AN=function(){b8(this.l,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Pc=function(){return!1};g.fY.remote=K8;})(_yt_player);
