// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 1
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return xa})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=T("gtm.referrer",1)||P.referrer;if(!b)return String(b);var c=ya(String(b));b=za(c);a["8"]&&"URL"!=a["8"]&&(b=U(c,a["8"],a[""],a[""],a[""]));return b})})();
var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:T("gtm.url",1))||ca();var c=a["8"],d;if(c&&"URL"!=c){var e=ya(String(b));d=U(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=za(ya(String(b)));return d})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b["17"]){var h=b["17"];Da(S(h["24"],"fieldName","value"),d);Da(S(h[""],"index","group"),e);Da(S(h[""],"index","dimension"),f);Da(S(h[""],"index","metric"),g);b["17"]=null;h["24"]=void 0;h[""]=
void 0;h[""]=void 0;h[""]=void 0;var k=Ea(h,void 0);b=Ea(b,k)}Da(S(b["24"],"fieldName","value"),d);Da(S(b[""],"index","group"),e);Da(S(b[""],"index","dimension"),f);Da(S(b[""],"index","metric"),g);q("GoogleAnalyticsObject",b[""]||"ga",!0);var l=function(){return q("GoogleAnalyticsObject")},m=q(l(),function(){var a=q(l());a.q=a.q||[];a.q.push(arguments)},
!0);m.l=Number(new Date);var n="",p="";b["19"]&&"string"==typeof b[""]?""!==b[""]&&(p=b[""],n=p+"."):(p=Fa(),n=p+".");var t={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},v={allowAnchor:!0,
allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0},r=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];q(l()).apply(window,b)},x=function(a,b){return void 0===b?b:a(b)},E=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&r("set",a+c,b[c])},F=function(){},y=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&t[e]||!c&&void 0===t[e])){var f=v[e]?Ia(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},I={name:p};y(d,I,!0);m("create",b["21"]||
c.trackingId,I);r("set","&gtm",pa(!0));(function(a,c){void 0!==b[c]&&r("set",a,b[c])})("nonInteraction","");E("contentGroup",e);E("dimension",f);E("metric",g);var M={};y(d,M,!1)&&r("set",M);var B;b["14"]&&r("require","linkid","linkid.js");r("set","hitCallback",function(){var a=
d&&d.hitCallback;ta(a)&&a();b["25"]()});if("TRACK_EVENT"==b["20"]){}else if("TRACK_SOCIAL"==b["20"]){}else if("TRACK_TRANSACTION"==
b["20"]){}else if("TRACK_TIMING"==b["20"]){}else if("DECORATE_LINK"==b["20"]){}else if("DECORATE_FORM"==
b["20"]){}else if("TRACK_DATA"==b["20"]){}else{b["12"]&&(r("require","ec","ec.js"),F());if(b["11"]||"DISPLAY_FEATURES"==b[""]){var N="_dc_gtm_"+String(b["21"]).replace(/[^A-Za-z0-9-]/g,"");r("require","displayfeatures",void 0,{cookieName:N})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(N="_dc_gtm_"+String(b["21"]).replace(/[^A-Za-z0-9-]/g,
""),r("require","adfeatures",{cookieName:N}));B?r("send","pageview",B):r("send","pageview");}if(!a){var V=b["22"]?
"u/analytics_debug.js":"analytics.js";b[""]&&!b["22"]&&(V="internal/"+V);a=!0;La(A("https:","http:","//www.google-analytics.com/"+V,d&&d.forceSSL),function(){q(l()).loaded||b["26"]();},b["26"])}})})();
var __gas;(function(){(function(a){__gas=a;__gas.a="gas";__gas.b=["google"];__gas.c=!0})(function(a){var b=Ea(a,void 0);b[Wa]=null;b[Xa]=null;b["24"]=b["24"]||[];var c=b["9"];void 0!==c&&(b["24"].push({fieldName:"cookieDomain",value:c}),delete b["9"]);return b})})();





var Mb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Nb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ob=function(a){if(null==a)return String(a);var b=Nb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Pb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ga=function(a){if(!a||"object"!=Ob(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Pb(a,"constructor")&&!Pb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Pb(a,b)},Ea=function(a,b){var c=b||("array"==Ob(a)?[]:{}),d;for(d in a)if(Pb(a,d)){var e=a[d];"array"==Ob(e)?("array"!=Ob(c[d])&&(c[d]=[]),c[d]=Ea(e,c[d])):Ga(e)?(Ga(c[d])||(c[d]={}),c[d]=Ea(e,c[d])):c[d]=e}return c};var Ca={},sb=null,Qb=Math.random();Ca.f="GTM-MTS2KJ9";var Rb=null,xa=null,Sa=!1,Sb="//www.googletagmanager.com/a?id="+Ca.f+"&cv=1",Tb={},Ub={},Ta={};var Wa,Xa,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,
$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf;
(function(){var a=function(a){return{toString:function(){return a}}};Vb=a("");Wb=a("");Xb="";Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("0");gc=a("1");hc=a("");ic=a("");jc=a("");
kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");
yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");
Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");
fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");
vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Wa=a("2");Gd=a("");Hd=a("25");Id=a("26");Jd=a("");Kd=a("");
Ld=a("3");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Xa=a("4");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");
de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");
xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");
Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("6");ef=
a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");
wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf="";Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=
a("");Of=a("");Pf=a("");Qf=a("");Rf=a("")})();var Lb=function(a,b){Ea(a,b)},Cb=function(){},ta=function(a){return"function"==typeof a},Ya=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Sf=function(a){return"number"==Ob(a)&&!isNaN(a)},Tf=function(a){return/^[0-9]+$/.test(a)},ob=function(a){return"string"==Ob(a)},Uf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},wa=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},W=function(a){return Math.round(Number(a))||0},Ia=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Vf=function(a){var b=[];if(Ya(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},Ba=function(a,b){if(!Sf(a)||!Sf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Wf=function(){this.prefix="gtm.";this.values={}};Wf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Wf.prototype.get=function(a){return this.values[this.prefix+a]};Wf.prototype.contains=function(a){return void 0!==this.get(a)};
var Xf=function(a,b,c){try{if(!a[fe])return a[Wa](a,b||Cb,c||Cb);c&&c()}catch(d){}return!1},Yf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=wa(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Zf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},$f=function(a){var b=Ca.f;return function(){return a(b)}},ag=function(a){for(var b=0;b<a.length;b++)a[b]()},Fa=function(){return"gtm"+bg()},
bg=function(){var a=sb.sequence||0;sb.sequence=a+1;return a},Ha=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},cg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},dg=function(a,b){0==b?a.Yb=!0:a.ma=!0;var c=a.i;a.F&&(a.F.ub[c]=b);Tb[c]&&(Tb[c].state=b)},eg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},jg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var C=window,P=document,lg=navigator,Ra=function(a,b){var c=C[a];C[a]=void 0===c?b:c;return C[a]},ka=function(a,b,c,d){return(d||"http:"!=C.location.protocol?a:b)+c},mg=function(a){var b=P.getElementsByTagName("script")[0]||P.body||P.head;b.parentNode.insertBefore(a,b)},wb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=P.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;wb(d,b);c&&(d.onerror=c);mg(d);return d},Ua=function(a,b){var c=P.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";mg(c);wb(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){C.setTimeout(a,0)},yb=!1,zb=[],ng=function(a){if(!yb){var b=P.createEventObject,c="complete"==P.readyState,d="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){yb=!0;for(var e=0;e<zb.length;e++)w(zb[e])}zb.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},og=0,pg=function(){if(!yb&&140>og){og++;try{P.documentElement.doScroll("left"),ng()}catch(a){C.setTimeout(pg,50)}}},
fa=function(a){var b=P.getElementById(a);if(b&&ua(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ua(document.all[a][c],"id")==a)return document.all[a][c];return b},ua=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},jb=function(a){return a.target||a.srcElement||{}},va=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Fb=function(a){var b=P.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},kb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},qg=!1,rg=[],sg=function(){if(!qg){qg=!0;for(var a=0;a<rg.length;a++)w(rg[a])}},tg=function(a){a=a||C;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Db=function(a){window.console&&
window.console.log&&window.console.log(a)};var ug=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||C.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||C.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:C.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Uf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ug(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},za=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},ya=function(a){var b=P.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var pb=function(a){return encodeURIComponent(a)},da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(ya(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},ub=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Da=function(a,b){Ea(a,b)},Ka=function(a){return W(a)},Gb=function(a,b){return Uf(a,b)};var vg={event:function(a){var b=a[1];if(ob(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ga(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ea(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Ga(a[1])?b=Ea(a[1],void 0):3==a.length&&ob(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var wg=new Wf,xg={},zg={set:function(a,b){Ea(yg(a,b),xg)},get:function(a){return Y(a,2)},reset:function(){wg=new Wf;xg={}}},Y=function(a,b){var c;if(2!=b)c=wg.get(a);else a:{for(var d=a.split("."),e=0,f=xg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=xg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},Ag=function(a,b){wg.set(a,b);Ea(yg(a,b),xg)},yg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var Bg=!1,Cg=!1;var Dg=Math.random(),Eg="0.050000">Dg;
var Fg=function(a,b){if(Eg){var c=Sb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",K().getTime()-W(Rb));c+="&sr=0.050000";d("&ps=",Dg);d("&cb=",Ba());J(c)}},Gg=Cb,Hg=function(){var a=!1;
};var Jg=function(a){var b=sb.zones;return b?b.checkState(Ca.f,a):Ig},Ig={active:!0,isWhitelisted:function(){return!0}};var Lg=Cb,Mg=[],Ng=!1,ma=function(a){return C["dataLayer"].push(a)},Og=function(a){var b=!1;return function(){!b&&ta(a)&&w($f(a));b=!0}},Xg=function(){for(var a=!1;!Ng&&0<Mg.length;){Ng=!0;delete xg.eventModel;var b=Mg.shift();if(ta(b))try{b.call(zg)}catch(Ja){}else if(Ya(b))a:{var c=b;if(ob(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=xg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ja){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ob(l[0])){var m=vg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Ng=!1;continue}}var n=void 0,p=void 0,t=b,v=t._clear;for(p in t)t.hasOwnProperty(p)&&"_clear"!==p&&(v&&Ag(p,void 0),Ag(p,t[p]));var r=!1,x=t.event;if(x){t.hasOwnProperty("gtm.uniqueEventId")||(t["gtm.uniqueEventId"]=bg(),Ag("gtm.uniqueEventId",t["gtm.uniqueEventId"]));n=t["gtm.uniqueEventId"];xa=x;var E=Jg(n);if(E.active){var F=Og(t.eventCallback),y=t.eventTimeout;
y&&C.setTimeout(F,Number(y));r=Lg(n,x,E.isWhitelisted,F,t.eventReporter)}}Rb||(Rb=t["gtm.start"])&&Gg();var I,M=t,B=n,z=x,D=xg;xa=null;a=r||a}Ng=!1}return!a},Yg=function(){var a=Xg();try{var b=C["dataLayer"].hide;if(b&&void 0!==b[Ca.f]&&b.end){b[Ca.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Zg=function(){var a=Ra("dataLayer",[]),b=Ra("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};zb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});rg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Mg.push.apply(Mg,b);300<this.length;)this.shift();return Xg()};Mg.push.apply(Mg,a.slice(0));w(Yg)};var ab,$g,ah,gb=/(Firefox\D28\D)/g.test(lg.userAgent),ch=function(a,b){return function(c){c=c||C.event;var d=jb(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=kb(d,["a","area"]),e=!d||!d.href||bh(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?ab:ah;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){if(d){var g={simulateDefault:!1},h=bb(f,["wnc","nwnc"]);h&&cb(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=bb(f,
["wnc","nwnc","nwc","wc"]);(k=cb(a,d,g,f.wt,l))||(db(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&gb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=hb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},cb=function(a,b,c,d,e){var f=d||2E3,g=Hb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=dh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=eh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},fb=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},hb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(lg.userAgent),e=fb(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=C.frames&&C.frames[f]||C[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+K().getTime(),b.targetWindow=C.open("",b.targetWindowName));break;default:d&&!C.frames[e]?(b.simulateDefault=!1,c=!0):(C.frames[e]||(b.targetWindowName=e),b.targetWindow=C.frames[e]||C.open("",e))}return c},dh=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||K().getTime(),500>K().getTime()-c&&C.setTimeout(dh(a,
b,c),25)))}},eh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);P.gtmSubmitFormNow=!0;eb(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||K().getTime(),500>K().getTime()-c&&C.setTimeout(eh(a,b,c),25)}},bb=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},fh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},db=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<gh.length;c++)if(a.passingRules[c]){var d=hh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=gh[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},Aa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(P.gtmHasClickListenerTag)return;P.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=jb(a);b&&
cb("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!$g&&($g=za(P.location));fh(ah,b||!1,c||!1,d,e);if(P.gtmHasLinkClickListenerTag)return;P.gtmHasLinkClickListenerTag=!0;f="click";g=ch(a,b||!1);break;case "FORM_SUBMIT":fh(ab,b||!1,c||!1,d,e);if(P.gtmHasFormSubmitListenerTag)return;P.gtmHasFormSubmitListenerTag=!0;f="submit";g=ch(a,b||!1);break;default:return}R(P,f,g,h)},bh=function(a){if(!$g)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ya(a);return $g==za(c)},eb=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;P.gtmFormElementSubmitter||(P.gtmFormElementSubmitter=P.createElement("form"));return P.gtmFormElementSubmitter.submit.call?P.gtmFormElementSubmitter.submit:a.submit},Hb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ua(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},ih=function(){var a=function(a){var b=Ra("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};ah=a("linkClickMap");ab=a("formSubmitMap")};var jh=/(^|\.)doubleclick\.net$/i,kh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,lb=function(a){for(var b=String(P.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=wa(e[0]);if(f&&f==a){var g=wa(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},mh=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?lh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],n=c;if(jh.test(C.location.hostname)||
"/"==n&&kh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=P.cookie;P.cookie=l;if(p!=P.cookie||0<=Uf(lb(a),b))return!0}return!1},nh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},oh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},lh=function(){var a=U(C.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];
for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ea=function(a){var b=P;return ph?b.querySelectorAll(a):null},qh=!1;if(P.querySelectorAll)try{var rh=P.querySelectorAll(":root");rh&&1==rh.length&&rh[0]==P.documentElement&&(qh=!0)}catch(a){}var ph=qh;var th=/^[a-zA-Z0-9_]+$/,uh=/^[a-zA-Z0-9-_]+$/,vh=/^\d+\.fls\.doubleclick\.net$/;function wh(a){return a&&"string"==typeof a&&a.match(th)?a:"_gcl"}function xh(a){if(a){if("string"==typeof a){var b=wh(a);return{oa:b,la:b}}if(a&&"object"==typeof a)return{oa:wh(a.dc),la:wh(a.aw)}}return{oa:"_gcl",la:"_gcl"}}
function yh(a){var b=ya(C.location.href),c=U(b,"host",!1);if(c&&c.match(vh)){var d=U(b,"path");if(0==d.indexOf("/activityi")){var e=d.split(a+"=");if(1<e.length)return e[1].split(";")[0].split("?")[0]}}}function zh(a){for(var b=[],c=lb(a),d=0;d<c.length;d++){var e=c[d].split(".");3==e.length&&"GCL"==e[0]&&e[2].match(uh)&&b.push(e[2])}return b}
var ra=function(a){var b=yh("gclaw");if(b)return b.split(".");var c=xh(a);if("_gcl"==c.la){var d=Ah();if(d&&(null==d.K||"aw.ds"==d.K))return[d.eb]}return zh(c.la+"_aw")},qa=function(a){var b=yh("gcldc");if(b)return b.split(".");var c=xh(a);if("_gcl"==c.oa){var d=Ah();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.eb]}return zh(c.oa+"_dc")};
function Ah(){var a=ya(C.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||ug(d,"gclid");c=c||ug(d,"gclsrc")}return void 0!==b&&b.match(uh)?{eb:b,K:c}:null};var Bh={},Ch,Dh;
var Mh=function(){};var Uh;a:{Uh="G"}var Vh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Uh},Wh="www.googletagmanager.com/gtm.js";
var Xh=Wh,ib=function(a,b,c){R(a,b,c,void 0)},ba=function(a,b,c){u(a,b,c)},$a={},La=function(a,b,c){var d=$a[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.sb:a.bb,d=0;d<c.length;d++)C.setTimeout(c[d],0)}};d={status:1,sb:[],bb:[],Vb:void 0};d.ld=u(a,e(d,2),e(d,3));$a[a]=d}0===d.status&&(d.Vb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.sb.push(b),c&&d.bb.push(c))},Yh=function(a,b){$a[a]={status:0,sb:[],bb:[],Vb:b,ld:null}},ca=function(){return C.location.href},
T=function(a,b){return Y(a,b||2)},aa=function(a,b){C[a]=b},q=function(a,b,c){var d=C;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},Va=function(a,b,c){var d=b,e=c,f=xh(a);e=e||"auto";d=d||"/";var g=Ah();if(null!==g){var h=(new Date).getTime(),k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.eb].join(".");g.K&&"aw.ds"!=g.K||mh(f.la+"_aw",l,d,e,k,!0);"aw.ds"!=g.K&&"ds"!=g.K||mh(f.oa+"_dc",l,d,e,k,!0)}},A=function(a,b,c,d){var e=!d&&"http:"==C.location.protocol;e&&(e=2!==qb());return(e?b:a)+c},
ia=function(a){var b=0;return b},Ib=function(a){},ja=function(a){var b=!1;return b},Qa=function(a,b,c){},Kb=void 0,Pa=function(a){if(!Kb){var b=function(){var a=P.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Kb.length;a++)w(Kb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;ib(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Kb.length;a++)w(Kb[a])}))})}};Kb=[];P.body?b():w(b)}Kb.push(a)},pa=function(a){var b=Ca.f.split("-"),c=b[0].toUpperCase(),d=Vh[c];d||(d="i");var e="";a&&
"GTM"==c&&(e=b[1]);return d+"ap"+e},qb=function(){var a=Xh;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=P.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(eg(g,c))return 3;1===d&&eg(g,b)&&(d=2)}}return d};var Zh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),$h={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ai={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},bi=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qg=function(a){var b=Y("gtm.whitelist");
var c=b&&bi(Vf(b),$h),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];Zh.test(C.location&&C.location.hostname)&&(d=Vf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&bi(Vf(d),ai),f={};return function(g){var h=g&&g[Wa];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Uf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Uf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Uf(e,h.a)))a:{for(var t=h.b||[],v=new Wf,r=0;r<e.length;r++)v.set(e[r],!0);for(r=0;r<t.length;r++)if(v.get(t[r])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[dd]||""),c=ya(b);return b};_eu.a="eu";_eu.b=["google"];var gi=function(a,b){this.h=a;this.o=b};gi.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var hi=function(a,b){this.rb=a;this.Ha=b};hi.prototype.toString=function(){return""+this.Ha+"."+this.rb};var ki=function(a,b){var c=new ii(null,a,b);ji(c);return c},ii=function(a,b,c){this.Hb=Math.floor(K().getTime()/864E5);this.Fa=b||"auto";this.ua=c||"/";var d=nh(this.Fa),e=oh(this.ua);this.M=a||new gi(d,e);this.j=[];this.H=new Wf},mi=function(a,b,c){b&&(""==c.rb?li(a,b):(a.H.contains(b)||a.j.push(b),a.H.set(b,c)))},ni=function(a,b){for(var c=0;c<b.length;c++)mi(a,b[c][0],b[c][1])},li=function(a,b){var c=Uf(a.j,b);0<=c&&a.j.splice(c,1);a.H.set(b,void 0)},oi=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.H.get(d)])}return b},pi=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.H.get(a.j[c]).Ha);return 864E5*b};ii.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.H.get(c).toString())}return"GAX1."+this.M.toString()+"."+a.join("!")};
var qi=function(a,b){for(var c=new Date,d=oh(a.ua),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.H.get(g).Ha<a.Hb&&e.push(g)}for(f=0;f<e.length;f++)li(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(pi(a));if("auto"!=a.Fa)return mh("_gaexp",a.toString(),a.ua,a.Fa,c);for(var h=lh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.M=new gi(nh(h[k]),d),mh("_gaexp",a.toString(),a.ua,h[k],c)))return!0;return!1},ji=function(a){for(var b=a.M.h,c=a.M.o,d=lb("_gaexp"),e=[],f=0;f<d.length;f++){var g=ri(a,d[f]);g&&e.push(g)}jg(e,
function(a,d){var e=a.M,f=d.M;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.M=0<e.length?e[0].M:new gi(b,c);for(f=e.length-1;0<=f;f--)ni(a,oi(e[f]))},ri=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=wa(e[0]);if(0!=f.length){var g=2==e.length?wa(e[1]):"1";if(Tf(f)&&Tf(g)){d=new gi(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new ii(d,a.Fa,a.ua),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Tf(m[1]))return;mi(h,m[0],new hi(m[2],W(m[1])))}}return h}}};var _f=function(a){var b=String(Y("gtm.referrer")||P.referrer);if(!b)return b;var c=ya(b);return b};_f.a="f";_f.b=["google"];var vi=function(a){var b=C.location,c;(c=a[Tc]?a[Tc]:Y("gtm.url"))&&(b=ya(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=vi;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[fc])==String(a[gc])};_eq.a="eq";_eq.b=["google"];var mb=new String("undefined"),Ab=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===mb?b:a[d]);return c.join("")}};Ab.prototype.toString=function(){return this.resolve("undefined")};Ab.prototype.valueOf=Ab.prototype.toString;var Fi={},Bb=function(a,b){var c=bg();Fi[c]=[a,b];return c},Gi=function(a){var b=a?0:1;return function(a){var c=Fi[a];if(c&&ta(c[b]))c[b]();Fi[a]=void 0}};var Hi=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ii=function(a,b){return a<b?-1:a>b?1:0};var Ji;a:{var Ki=Mb.navigator;if(Ki){var Li=Ki.userAgent;if(Li){Ji=Li;break a}}Ji=""}var Z=function(a){return-1!=Ji.indexOf(a)};var Mi=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var Ni=function(a){Ni[" "](a);return a};Ni[" "]=function(){};var Pi=function(a,b){var c=Oi;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Qi=Z("Opera"),Ri=Z("Trident")||Z("MSIE"),Si=Z("Edge"),Ti;if(Ti=Z("Gecko")){var Ui;Ui=-1!=Ji.toLowerCase().indexOf("webkit");Ti=!(Ui&&!Z("Edge"))}var Vi=Ti&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),Wi,Xi=(Wi=-1!=Ji.toLowerCase().indexOf("webkit"))&&!Z("Edge");Xi&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var Yi=Mb.navigator||null;Yi&&(Yi.appVersion||"").indexOf("X11");Z("Android");Mi();Z("iPad");Z("iPod");Mi()||Z("iPad")||Z("iPod");
var Zi=function(){var a=Mb.document;return a?a.documentMode:void 0},$i;a:{var aj="",bj=function(){var a=Ji;if(Vi)return/rv:([^\);]+)(\)|;)/.exec(a);if(Si)return/Edge\/([\d\.]+)/.exec(a);if(Ri)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Xi)return/WebKit\/(\S+)/.exec(a);if(Qi)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bj&&(aj=bj?bj[1]:"");if(Ri){var cj=Zi();if(null!=cj&&cj>parseFloat(aj)){$i=String(cj);break a}}$i=aj}
var dj=$i,Oi={},ej=function(a){return Pi(a,function(){for(var b=0,c=Hi(String(dj)).split("."),d=Hi(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Ii(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Ii(0==k[2].length,0==l[2].length)||Ii(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},fj;
var gj=Mb.document;fj=gj&&Ri?Zi()||("CSS1Compat"==gj.compatMode?parseInt(dj,10):5):void 0;var hj;if(!(hj=!Vi&&!Ri)){var ij;if(ij=Ri)ij=9<=Number(fj);hj=ij}hj||Vi&&ej("1.9.1");Ri&&ej("9");var Eb=function(a,b){var c="";Ri&&!jj(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(kj)a.srcdoc=d;else if(lj){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else mj(a,d)},kj=Xi&&"srcdoc"in document.createElement("iframe"),lj=Vi||Xi||Ri&&ej(11),mj=function(a,b){Ri&&ej(7)&&!ej(10)&&6>nj()&&oj(b)&&(b=pj(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Ri&&!jj(a)?qj(a,c):c()},nj=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},jj=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Ni(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},rj=0,qj=function(a,b){var c="goog_rendering_callback"+rj++;Mb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},oj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},pj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var tj=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=tj(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=P.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,wb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);tj(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var vj=function(a,b,c){if(P.body){var d=
a[Ld];d instanceof Ab&&(d=d.resolve(Bb(b,c)),b=Cb);if(a[If])try{Eb(Ua(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[Kf]?uj(d,b,c):tj(P.body,Fb(d),b,c)()}else C.setTimeout(function(){vj(a,b,c)},200)},_html=vj;_html.a="html";_html.b=["customScripts"];
var Hj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Ej(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Fj(f,g);Gj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Ij=null,Ej=function(a){if(Ij)return Ij;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Ij=
c}0==a.styleSheets.length&&a.createStyleSheet();return Ij=a.styleSheets[0]},Fj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Gj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Pj={},Qj=void 0,Rj=function(a){var b=Pj[a];b||(b={id:a,w:[],qa:0,wb:null,hb:void 0,mb:!1},Pj[a]=b);Qj=b},Tj=function(a,b,c,d){var e=Qj;if(!ph||!e)return!1;var f={id:e.id+":"+e.w.length,nc:b,fa:[],ic:c,N:a,Ya:0,Oa:d||null,Gb:0,pa:!1};e.w.push(f);null===a?(f.pa=!0,b(null)):Sj(e);return!0},Uj=function(a){var b=Hj(a,"visibility","hidden",!0);return function(){ta(b)&&b.apply();b=null}},Vj=function(a,b,c,d){var e=b;if(!yb){var f=Uj(a.C);zb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Tj(a,
e,c,d)},Sj=function(a){if(!a.mb){for(var b=a.qa;b<a.w.length;b++){var c=a.w[b],d=b==a.qa;if(!c.pa&&!Wj(d,c))break;c.pa&&d&&a.qa++}a.w.length>a.qa?(a.wb||(a.wb=C.setTimeout(function(){a.wb=null;Sj(a)},80)),yb||a.hb||(a.hb=function(){w(function(){Sj(a)})},R(P,"DOMContentLoaded",a.hb))):Xj(a)}},Xj=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.N)for(var d=ea(c.N.C)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Yj(f,c.id),c.fa.push(Zj(f,c.id)))}}},
Wj=function(a,b){var c=[];if(b.N){var d=ak(b.N,b.id),e=null;b.Oa&&(e=ak(b.Oa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!yb&&(null===b.Oa.u||b.Gb+c.length<b.Oa.u)))break;c.push({element:g,od:h})}}if(!yb&&b.ic&&(!a||null==b.N.u||b.N.u!=b.Ya+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].od,n;b.Ya++;Yj(l,b.id);m&&(b.Gb++,n=b.id+"-t",Yj(m,n));var p=b.nc(l,m);ta(p)&&b.fa.push(p);b.fa.push(Zj(l,b.id));m&&n&&b.fa.push(Zj(m,n))}if(b.N.u&&
b.N.u==b.Ya||yb)b.pa=!0;return!0},Yj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Zj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},ak=function(a,b){for(var c=ea(a.C)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.L&&!bk(f))break;d.push(f)}}return d},bk=function(a){if(yb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Oa=function(a,b){var c=b||Mb,d=c.onerror,e=!1;Xi&&!ej("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,Hd:k,error:l});return e}};var xk=function(a){if(!a)return!1;if(a[ec]&&Ya(a[gc])){for(var b=a[gc],c=0;c<b.length;c++)if(a[gc]=b[c],Xf(a))return!0;return!1}return Xf(a)};var Tk=39,Uk=[],Vk=[],Rg=[],Wk=new Wf,Xk=[],Yk=[],gh=[],hh=[],Zk=function(){this.V=[]};Zk.prototype.set=function(a,b){this.V.push([a,b]);return this};Zk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.V.length;d++){var e=Ug(this.V[d][0],a,b),f=Ug(this.V[d][1],a,b);c[e]=f}return c};var $k=function(a){this.index=a};$k.prototype.resolve=function(a,b){var c=Rg[this.index];if(c&&!b(c)){var d=c[Xa];if(a){if(a.get(d))return;a.set(d,!0)}c=Ug(c,a,b);a&&a.set(d,!1);return Xf(c)}};
var _M=function(a){return new $k(a)},al=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Ug(Uk[a[f]],b,c);g===mb&&(e=!0);d.push(g)}return e?new Ab(d):d.join("")}},_T=function(a){return new al(arguments)},bl=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Ug(a[0],c,d);if(a[0]instanceof $k&&b(8)&&b(16)){if(e===mb)return e;var f=Fa();Wk.set(f,e);return'google_tag_manager["'+Ca.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=yk[a[g]](e);return e}},_E=function(a,b){return new bl(arguments)},cl=function(a,b){this.B=a;this.ya=b},_R=function(a,b){return new cl(a,b)};
var Ug=function(a,b,c){var d=a;if(a instanceof $k||a instanceof Zk||a instanceof al||a instanceof bl)return a.resolve(b,c);if(!(a instanceof cl))if(Ya(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Ug(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Ug(a[f],b,c))}return d},fl=function(){for(var a=[_eq,__e,'_event','1',_M(0),'gtm.js','7782030_2147479553',__ua,true,false,'TRACK_PAGEVIEW',__gas,'Для конференции','auto','UA-51202309-5',_M(1),1,_html,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(d,b,a){(b[a]\x3db[a]||[]).push(function(){try{b.yaCounter25191284\x3dnew Ya.Metrika({id:25191284,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0})}catch(f){}});var e\x3dd.getElementsByTagName(\x22script\x22)[0],c\x3dd.createElement(\x22script\x22);a\x3dfunction(){e.parentNode.insertBefore(c,e)};c.type\x3d\x22text/javascript\x22;c.async\x3d!0;c.src\x3d\x22https://mc.yandex.ru/metrika/watch.js\x22;\x22[object Opera]\x22\x3d\x3db.opera?d.addEventListener(\x22DOMContentLoaded\x22,a,!1):a()})(document,window,\x22yandex_metrika_callbacks\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cdiv\x3e\x3cimg src\x3d\x22https://mc.yandex.ru/watch/25191284\x22 style\x3d\x22position:absolute; left:-9999px;\x22 alt\x3d\x22\x22\x3e\x3c/div\x3e\x3c/noscript\x3e\n',2,__u,'Page URL','URL','Page Hostname','HOST','Page Path','PATH',__f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=
el(c,a);return b},el=function(a,b){var c=b[a],d=c;if(c instanceof $k||c instanceof bl||c instanceof al||c instanceof cl)d=c;else if(Ya(c)){d=[];for(var e=0;e<c.length;e++)d[e]=el(c[e],b)}else if("object"==typeof c){d=new Zk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],el(c[f],b))}return d},hl=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Uk[e[1]]);if(1==a){var f=gl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Vk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=gl(e[g]);3==a&&(c[d]=Uk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Uk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},gl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Tk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},il=function(a,b,c){a.push.apply(a,hl(b,c))};var jl;
var Tg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=ml[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},pl=function(a){},ql=function(a,b){},Wg=function(a){};var rl,sl;var Dl=function(a){return function(){}},El=function(a){return function(){}};var Fl=function(a){var b=this;this.i=a;this.ma=this.Yb=!1;this.Na=[];this.Ia=[];this.A=function(){b.ma||ag(b.Na);dg(b,1);if(Ub[a])for(var c=0;c<Ub[a].length;c++)Ub[a].shift().A()};this.D=function(){b.ma||ag(b.Ia);dg(b,2);if(Ub[a])for(var c=0;c<Ub[a].length;c++)Ub[a].shift().D()};this.G=Cb},Gl=function(a,b){a.Na.push(b)},Hl=function(a,b){a.Ia.push(b)},Il=function(a){this.P=[];this.tb=[];this.Jb={};this.Pb=[];this.ca=0;this.qb={};this.vb={};this.ub={};this.event=a};Il.prototype.addListener=function(a){this.Pb.push(a)};
var Jl=function(a){0<a.ca||ag(a.Pb)},Kl=function(a,b,c,d,e,f){if(!c.ma){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Ya(d)?d.slice():["or",d];e=Ya(e)?e.slice():[e];f=Ya(f)?f.slice():[f];a.Jb[b]=d;a.qb[b]=0<e.length;a.vb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.qb[b]&&!a.vb[b]&&a.ca--;Jl(a)};Gl(c,g);Hl(c,g)}},Pl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={X:c.X},d++)if(c.X=a.P[d],c.X){var e=a.Jb[d],f=a.qb[d],g=a.vb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Ll(e,c.X.G),k=0;k<e.length;k++)e[k]instanceof cl&&e[k].B!=d&&Ml(a,e[k].B,h);(f||g)&&Nl(a,d,function(a){return function(){0<a.X.F.ca&&a.X.F.ca--;Jl(a.X.F)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].G();for(d=0;d<a.tb.length;d++){var l=a.tb[d];Ol(l);0<l.length&&l[0].G()}},Ml=function(a,b,c){a.P[b]&&(Gl(a.P[b],function(){c(b,!0)}),Hl(a.P[b],function(){c(b,!1)}))},Ll=function(a,b){var c=Cb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof cl&&a[h].B===e||a[h]===
e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Nl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Yk[b];if(a.event.g(h)){}else g=Ql(h,b,a.event.g,a);if(c=g){var k=Rl(b,!0);0<k.length&&f(k[0].B);d.push(c);var l=Rl(b,!1);0<l.length&&
f(l[0].B)}else e=!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Rl(h.i,!0);if(0<k.length){var l=d[g-1],m=Sl(h);Gl(l,m);0==k[0].ya?Hl(l,m):Hl(l,c)}var n=Rl(h.i,!1);0<n.length&&(m=Sl(d[g+1]),Gl(h,m),0==n[0].ya?Hl(h,m):Hl(h,c))}Gl(d[d.length-1],c);Hl(d[d.length-1],c);a.tb.push(d)}},Rl=function(a,b){var c=b?Ve:mf,d=Yk[a],e=void 0===d[c]?[]:d[c];return Ya(e)?e:[e]},Sl=function(a){return function(){a.G()}},Ol=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Tb[e],g=f.firingOption;
if(0!=g&&(1==g&&void 0!==d.F.ub[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Rl(a[c+1].i,!0);if(0<h.length&&1==h[0].ya)for(++c;c<a.length;c++)b.push(a[c])}}var k=Tl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],t=p[0],v=p[p.length-1],r,x=0;x<a.length;x++){var E=a[x];!m&&E.i==t&&0<x&&(m=a[x-1]);E.i==v&&x<a.length-1&&(n=a[x+1]);if(-1<Uf(p,E.i))if(r=a.splice(x,1)[0],E.i==v)break;else x--}if(r){var F=Number(l),y=m,I=n;if(y){var M=y.Na[0],B=y.Ia[0],
z=y;z.Na=[];z.Ia=[];Gl(y,M);Hl(y,B)}if(y&&I){var D=Sl(I);Gl(y,D);var G=Rl(y.i,!1);0<G.length&&G[0].B!=F&&0==G[0].ya&&Hl(y,D);var L=Rl(I.i,!0);0<L.length&&L[0].B!=F&&0==L[0].ya&&Hl(y,D)}}}},Tl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Rl(a,!0);0<b.length&&f(b[0].B);e.push(a);var c=Rl(a,!1);0<c.length&&f(c[0].B)};f(d.i);b[d.i]=e}Ul(a,b);return b},Ul=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Uf(b[e],d)){delete b[d];
break}}};var Vl=function(a,b,c){return function(){a[Hd]=b.A;a[Id]=b.D;var d=b.i,e=b.F&&b.F.ub[d],f=Tb[d]&&Tb[d].state,g=e?void 0!==e:b.Yb||b.ma,h=Tb[d]&&Tb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){dg(b,0);var m=b.F?b.F.event:void 0,n=a;n=Ug(n,new Wf,c);a=n;if(m){}Xf(a,b.A,b.D)}else k&&0==f||l&&0==e?Ub[d].push(b):k&&1==f||l&&1==e?b.A():b.D()}},Ql=function(a,b,c,d){var e=d&&d.P,f;if(f=e)a:{if(e&&Ya(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Fl(b);h.F=d;Gl(h,Dl(a));Hl(h,El(a));h.G=Vl(a,h,c);return h};var bm=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Xk[b]&&Ug(Xk[b],new Wf,c),e=d;d&&(e=xk(d));a[b]=[e,d]}return a[b]}},cm=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ba(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ba(e[d],a.g)[0])return!1;return!0},dm=!1;
Lg=function(a,b,c,d,e){switch(b){case "gtm.js":if(dm)return!1;dm=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=Qb)return!1}for(var f={id:a,name:b,Da:d||Cb,ka:gl(),La:gl(),ba:bm(),g:Qg(c)},g=[],h=0;h<gh.length;h++)if(cm(f,gh[h])){g[h]=!0;for(var k=f,l=gh[h],m=l[1],n=0;n<m.length;n++)k.ka[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.La[p[n]]=!0}else g[h]=!1;var O=[];for(var N=0;N<Tk;N++)if(f.ka[N]&&!f.La[N])if(f.g(Yk[N])){}else{O[N]=
Yk[N];}f.va=O;for(var ha=new Il(f),V=0;V<Tk;V++)if(f.ka[V]&&!f.La[V])if(f.g(Yk[V])){}else{var Ja=f.va[V],ek=Ql(Ja,V,f.g,ha);Kl(ha,V,ek,Ja[ed],Ja[Ve],Ja[mf]);if(Ja[Vb])break}ha.addListener(f.Da);Pl(ha);Jl(ha);e&&ta(e)&&e({passingRules:g,resolvedTags:f.va});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var hg in f.va)if(f.va.hasOwnProperty(hg)){var ig=f.va[hg];if(void 0==ig[Xa]||!eg(ig[Xa],"_implicit"))return!0}return!1};var fm=function(){};var gm={};var lm=function(){};var em={macro:function(a){if(Wk.contains(a))return Wk.get(a)}};em.dataLayer=zg;em.onHtmlSuccess=Gi(!0);em.onHtmlFailure=Gi(!1);em.callback=function(a){Ta.hasOwnProperty(a)&&ta(Ta[a])&&Ta[a]();delete Ta[a]};
em.uc=function(){var a=C.google_tag_manager;a||(a=C.google_tag_manager={});sb=a;if(a[Ca.f]){var b=sb.zones;b&&b.registerNatural(Ca.f)}else{a[Ca.f]=em;Mh();ih();Uk.push.apply(Uk,fl());il(Vk,0,"2:0,2:1,4:2,7:3,0:4,1:5,2:7,5:8,18:9,20:10,2:11,4:12,9:13,11:8,19:9,22:9,23:9,10:9,14:9,12:9,21:14,15:9,16:9,17:15,13:8,6:16,2:17,3:18,6:19,2:20,4:21,8:22,4:23,8:24,4:25,8:26,2:27,4:28,4:29");il(Rg,1,"O,Iw_f,IAAAgD,IAAAgM,IAAAgw,IAAAACD,KAAAAAE");il(Xk,1,"x");il(Yk,1,"IPA4D,ACAAc");il(gh,2,"B:D::");il(hh,4,"6.6:");for(var c=0;c<Yk.length;c++){var d=Yk[c],e=1;d[se]?e=2:
d[Ef]&&(e=0);Tb[c]={firingOption:e,state:void 0};Ub[c]=[]}Hg();Zg();var n=C;if("interactive"==P.readyState&&!P.createEventObject||"complete"==P.readyState)ng();else{R(P,"DOMContentLoaded",ng);R(P,"readystatechange",ng);if(P.createEventObject&&P.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(E){}p&&pg()}R(n,"load",ng)}"complete"===P.readyState?sg():R(C,"load",sg);lm();fm();a:{}}};
em.uc();var _vs="res_ts:1509114819875000,srv_cl:173407858,ds:live,cv:1";
})()
